/**
 *  bouncing particle in v slope whose degree is s.
 */

INIT <=> 3.99 <= x <= 4 & y = 10 & x' = 0 & y' = 0
    	 & [](s' = 0) & s = Pi / 4
     	 & [](k' = 0) & k = 1.

A <=> [](x'' = 0 & y'' = -98/10).

BOUNCE_MINUS <=> [](y- = -tan(s) * x- => 
                       x' = ((-k) * sin(s)^2 + cos(s)^2) * x'-
                            + ((-1) * (k+1)  * sin(s) * cos(s)) * y'-
                     & y' = ((-1)*(k+1)  * sin(s) * cos(s)) * x'-
                            + (sin(s)^2 + (-k) * cos(s)^2) * y'-).

BOUNCE_PLUS <=> [](y- = tan(s) * x- =>
                       x' = ((-k) * (sin(s)^2) + cos(s)^2) * x'-
                            + ((k+1)  * sin(s) * cos(s)) * y'-
                     & y' = ((k+1)  * sin(s) * cos(s)) * x'-
                            + (sin(-s)^2 + (-k) * cos(s)^2) * y'-).

INIT, A << (BOUNCE_PLUS,BOUNCE_MINUS).

//#hylagi -p10 --fnd --finterval --guards_to_interval_newton y-=Tan[s]*x-,y-=-Tan[s]*x-
//#hylagi -p10 --fnd --finterval --guards_to_interval_newton y-=Tan[s]*x-,y-=-Tan[s]*x- --faffine
//#hylagi -p5 --fnd 
