/**
 *  bouncing particle in f(x) = (1/2) * x^2
 */

INIT <=> 0.49 <= x <= 0.5 & y = 10 & x' = 0 & y' = 0 & [](k = 1).


A <=> [](x'' = 0 & y'' = -98/10).


/**
 *     sin = f'(x) / (1+f'(x))^(1/2)
 *     cos =     1 / (1+f'(x))^(1/2)
 *  new x' = (-k * sin^2 + cos^2) * x' + (k+1) * sin * cos      * y'
 *  new y' = (k+1) * sin * cos    * x' + (sin^2 + (-k) * cos^2) * y'
 */

SC <=> [](s = (x-)/(1+(x-)^2)^(1/2)
        & c = 1   /(1+(x-)^2)^(1/2)).

BOUNCE <=> [](y- = (1/2) * (x-)^2 => 
                       x' = ( (-k) * s^2 + c^2 ) * x'-
                            + ( (k+1) * s * c ) * y'-
                     & y' = ( (k+1) * s * c ) * x'-
                            + ( s^2 + (-k) * c^2 ) * y'- ).

INIT, SC, A << BOUNCE.

// #hylagi -p 10 --finterval --fnd --fdump_in_progress --approximation_step 1 --constants s,c,x'',y'',k
