//circle.hydla
//bouncing particle in a circle

INIT   <=> -0.0000000000001 < x < 0 /\ -0.6 = y /\ x' = 6 /\ y' = 0.
RUN    <=> [](cont = 1 => x'' = 0 /\ y'' = -10).
BOUNCE <=> []((x-)^2 + (y-)^2 = 1 => cont = 0 &
                x' = x'- - (x- * x'- + y- * y'-) * 2 * (x-) /\
                y' = y'- - (x- * x'- + y- * y'-) * 2 * (y-)
).
INIT, RUN, [](cont = 1) << BOUNCE.

//#hylagi -p15 --guards_to_interval_newton x-^2+y-^2=1 --finterval --fstep_by_step --approximation_step 1 --vars_to_approximate x,y,x',y' 
//#hylagi -p15 --guards_to_interval_newton x-^2+y-^2=1 --finterval --fstep_by_step --approximation_step 1 --vars_to_approximate x,y,x',y' --faffine 

