INIT <=> angle = 0.005 & angle' = 0 & s = 0 & threshold = 0.01 & [](threshold' = 0).

LAW(m,m2,l,g,iniU) <=>
 [](i = m*l^2/3 & e = i*(m+m2)+m*m2*l^2
 & angle''= m*l*(m+m2)*g/e*angle - m*l/e*u).

SR <=> [](angle- = threshold => s = 1 - s-).
SL <=> [](angle- = -threshold  => s= 2 - 2 * s-).
/*SN <=> []((angle- = threshold & s-=1)
 | (angle-= -threshold & s-=2) => s=0).*/
SCONST <=> [](s' = 0).
FORCE(state, force) <=> [](s = state => u = force).

INIT, 
LAW(1,1,1,10,0),
SCONST << (SR, SL),
FORCE(1, 15), FORCE(2, -15), FORCE(0, 0).

//#hylagi -p9 --fignore_warnings --finterval --guards_to_interval_newton angle-=threshold,angle-=-threshold --fdump_in_progress --fstep_by_step
//#hylagi -p10 --fignore_warnings --finterval --guards_to_interval_newton angle-=threshold,angle-=-threshold --fdump_in_progress --fstep_by_step --faffine 
//#hylagi -p10 --fignore_warnings 
