INIT <=> 15 <= v <= 40 & v = 20 & timer = 0 & 0 <= timer <= 2.5 & x = 0 & loc = 1.
LOC1 <=> [](loc = 1 => v' = -timer - 2.5 & x' = 0 & timer' = 1).
LOC2 <=> [](loc = 2 => v' = -5 & x' = 0 & timer' = 0).
LOC3 <=> [](loc = 3 => v' = -2.5 & x' = 0 & timer' = 0).
LOC4 <=> [](loc = 4 => v' = -t - 1.2 & x' = 0 & timer' = 0).
LOC5 <=> [](loc = 5 => v' = 0.001 * x - 0.052 * v & x' = v & timer' = 0).
LOC6 <=> [](loc = 6 => v' = 1.5 & x' = 0 & timer' = 0).

LOC1TO2 <=> [](loc- = 1 & timer- = 2.5 & 15 <= v- <= 40 => loc = 2).
LOC1TO4 <=> [](loc- = 1 & 0 <= timer- <= 2.5 & 15 <= v- <= 16 => loc = 4). // because of urgent semantics in HydLa, this jump differs from the original one.
LOC2TO4 <=> [](loc- = 2 & timer- = 2.5 & 15 <= v- <= 16 => loc = 4 & timer = 0).
LOC3TO1 <=> [](loc- = 3 & timer- = 1.3 & 18 <= v- <= 20 => loc = 1 & timer = 0).
LOC4TO3 <=> [](loc- = 4 & timer- = 1.3 & 5 <= v- <= 20 => loc = 3 & timer = timer-).
LOC4TO1 <=> [](loc- = 4 & 18 <= v- <= 20 => loc = 1 & timer = 0).
LOC4TO5 <=> [](loc- = 4 & 5 <= v- <= 11 & 0 <= timer- <= 1.3 => loc = 5 & x = 0 & timer = timer-).
LOC5TO4 <=> [](loc- = 5 & 13 <= v- <= 15 => loc = 4 & timer = 0).
LOC5TO6 <=> [](loc- = 5 & -15 <= v- <= -14 => loc = 6 & timer = timer-).
LOC6TO5 <=> [](loc- = 6 & -6 <= v- <= -5 => loc = 5 & timer = timer-).

ASSERT(v > -2).

INIT, ([]loc' = 0, LOC1, LOC2, LOC3, LOC4, LOC5, LOC6)
 <<(LOC1TO2, LOC1TO4, LOC2TO4, LOC3TO1, LOC4TO3, LOC4TO1, LOC4TO5, LOC5TO4, LOC5TO6, LOC6TO5).

//#hylagi -t 100
