INIT <=> 0.2 <= x <= 0.3 & -0.1 <= y <= 0.1 & z = x1 = x2 = x3 = 0 & loc = 3.
XN_Z <=> [](x1' = 5*x - 5*x1
         & x2' = 5*x1 - 5*x2
         & x3' = 5*x2 - 5*x3
         & z' = 5*x3 - 5*z
).
LOC1_3 <=> [](loc = 1 | loc = 3 =>
         x' = -2*x + 1.4
         & y' = -y - 0.7
).

LOC2_4 <=> [](loc = 2 | loc = 4 =>
    x' = -2*x - 1.4
    & y' = -y + 0.7
).

LOC1TO3 <=> [](loc- = 1 & x- = 0 & 0.714286*x + y >= 0 => loc = 3).
LOC3TO4 <=> [](loc- = 3 & x- >= 0 & 0.714286*x + y = 0 => loc = 4).
LOC4TO2 <=> [](loc- = 4 & x- = 0 & 0.714286*x + y <= 0 => loc = 2).
LOC2TO1 <=> [](loc- = 2 & x- <= 0 & 0.714286*x + y = 0 => loc = 1).

INIT, XN_Z, LOC1_3, LOC2_4, [](loc' = 0) << (LOC1TO3, LOC3TO4, LOC4TO2, LOC2TO1).
