INIT <=> x1 = 3.1 & x2 = 4 & x3 = 0 & x4 = 0 & x5 = 0 & loc = 1.

PAR <=> [](-0.0845 <= b1 <= 0.0845) & [](-0.7342 <= b5 <= 0.7342).

LOC1 <=> [](loc = 1 => 
     x1' = -0.8047*x1 + 8.7420*x2 - 2.4591*x3 - 8.2714*x4 - 1.8640*x5 + b1     
     & x2' = -8.6329*x1 - 0.5860*x2 - 2.1006*x3 + 3.6035*x4 - 1.8423*x5
     & x3' = 2.4511*x1 + 2.2394*x2 - 0.7538*x3 - 3.6934*x4 + 2.4585*x5
     & x4' = 8.3858*x1 - 3.1739*x2 + 3.7822*x3 - 0.6249*x4 + 1.8829*x5
     & x5' = 1.8302*x1 + 1.9869*x2 - 2.4539*x3 - 1.7726*x4 - 0.7911*x5 + b5
).
LOC2 <=> [](loc = 2 =>
    x1' = -0.8316*x1 + 8.7658*x2 - 2.4744*x3 - 8.2608*x4 - 1.9033*x5 + b1
    & x2' = -0.8316*x1 - 0.5860*x2 - 2.1006*x3 + 3.6035*x4 - 1.8423*x5
    & x3' = 2.4511*x1 + 2.2394*x2 - 0.7538*x3 - 3.6934*x4 + 2.4585*x5
    & x4' = 8.3858*x1 - 3.1739*x2 + 3.7822*x3 - 0.6249*x4 + 1.8829*x5
    & x5' = 1.5964*x1 + 2.1936*x2 - 2.5872*x3 - 1.6812*x4 - 1.1324*x5 + b5
).
LOC3 <=> [](loc = 3 =>
    x1' = -0.9275*x1 + 8.8628*x2 - 2.5428*x3 - 8.2329*x4 - 2.0324*x5 + b1
    & x2' = -0.8316*x1 - 0.5860*x2 - 2.1006*x3 + 3.6035*x4 - 1.8423*x5
    & x3' = 2.4511*x1 + 2.2394*x2 - 0.7538*x3 - 3.6934*x4 + 2.4585*x5
    & x4' = 8.3858*x1 - 3.1739*x2 + 3.7822*x3 - 0.6249*x4 + 1.8829*x5
    & x5' = 0.7635*x1 + 3.0357*x2 - 3.1814*x3 - 1.4388*x4 - 2.2538*x5 + b5
).
LOC4 <=> [](loc = 4 =>
    x1' = -1.0145*x1 + 8.9701*x2 - 2.6207*x3 - 8.2199*x4 - 2.1469*x5 + b1
    & x2' = -0.8316*x1 - 0.5860*x2 - 2.1006*x3 + 3.6035*x4 - 1.8423*x5
    & x3' = 2.4511*x1 + 2.2394*x2 - 0.7538*x3 - 3.6934*x4 + 2.4585*x5
    & x4' = 8.3858*x1 - 3.1739*x2 + 3.7822*x3 - 0.6249*x4 + 1.8829*x5
    & x5' = 0.0076*x1 + 3.9682*x2 - 3.8578*x3 - 1.3253*x4 - 3.2477*x5 + b5
).

LOC5 <=> [](loc = 5 =>
    x1' = -1.4021*x1 + 10.1647*x2 - 3.3937*x3 - 8.5139*x4 - 2.9602*x5 + b1
    & x2' = -0.8316*x1 - 0.5860*x2 - 2.1006*x3 + 3.6035*x4 - 1.8423*x5
    & x3' = 2.4511*x1 + 2.2394*x2 - 0.7538*x3 - 3.6934*x4 + 2.4585*x5
    & x4' = 8.3858*x1 - 3.1739*x2 + 3.7822*x3 - 0.6249*x4 + 1.8829*x5
    & x5' = -3.3585*x1 + 14.3426*x2 - 10.5703*x3 - 3.8785*x4 - 10.3111*x5 + b5
).

LOC1TO2 <=> [](loc- = 1 & x1 = 3 => loc = 2).
LOC2TO3 <=> [](loc- = 2 & x1 = 2 => loc = 3).
LOC3TO4 <=> [](loc- = 3 & x1 = 1 => loc = 4).
LOC4TO5 <=> [](loc- = 4 & x1 = 0 => loc = 5).

INIT, [](loc' = 0) << (LOC1TO2, LOC2TO3, LOC3TO4, LOC4TO5), LOC1, LOC2, LOC3, LOC4, LOC5, PAR.
