INIT <=> 0.9 <= e1 <= 1.1 & 0.9 <= e1prime <= 1.1 & 0.9 <= a1 <= 1.1
         & 0.9 <= e2 <= 1.1 & 0.9 <= e2prime <= 1.1 & 0.9 <= a2 <= 1.1
         & 0.9 <= e3 <= 1.1 & 0.9 <= e3prime <= 1.1 & 0.9 <= a3 <= 1.1 & loc = 1 & timer = 0.

LOC1 <=>  [](loc = 1 => e1' = e1prime 
          & e1prime' = -a1
          & a1' = 1.605*e1 + 4.868*e1prime - 3.5754*a1 - 0.8198*e2 + 0.427*e2prime - 0.045*a2 - 0.1942*e3 + 0.3626*e3prime - 0.0946*a3
          & e2' = e2prime
          & e2prime' = a1 - a2
          & a2' = 0.8718*e1 + 3.814*e1prime - 0.0754*a1 + 1.1936*e2 + 3.6258*e2prime - 3.2396*a2 - 0.595*e3 + 0.1294*e3prime - 0.0796*a3
          & e3' = e3prime
          & e3prime' = a2 - a3
          & a3' = 0.7132*e1 + 3.573*e1prime - 0.0964*a1 + 0.8472*e2 + 3.2568*e2prime - 0.0876*a2 + 1.2726*e3 + 3.072*e3prime - 3.1356*a3
          & timer' = 1).

LOC2 <=> [](loc = 2 => e1' = e1prime
            & e1prime' = -a1
            & a1' = 1.605*e1 + 4.868*e1prime - 3.5754*a1
            & e2' = e2prime
            & e2prime' = a1 - a2
            & a2' = 1.1936*e2 + 3.6258*e2prime - 3.2396*a2
            & e3' = e3prime
            & e3prime' = a2 - a3
            & a3' = 0.7132*e1 + 3.573*e1prime - 0.0964*a1 + 0.8472*e2 + 3.2568*e2prime - 0.0876*a2 + 1.2726*e3 + 3.072*e3prime - 3.1356*a3
            & timer' = 1).

LOC1TO2 <=> [](loc- = 1 & timer- >= 2 => loc = 2 & timer = 0).
LOC2TO1 <=> [](loc- = 2 & timer- >= 2 => loc = 1 & timer = 0).


INIT, LOC1, LOC2, ([](t' = 0), [](loc' = 0)) << (LOC1TO2, LOC2TO1).

//#hylagi -t 12
