------ Result of Simulation ------
---------Case 1---------
---------1---------
---------PP 1---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0
m1	: 1
m2	: 3/2
m3	: 2
y1	: 10
y2	: 99/10
y3	: 49/5
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: 0
y2'	: 0
y3'	: 0
y1''	: -10
y2''	: -10
y3''	: -10
---------IP 2---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0->7/5
m1	: 1
m2	: 3/2
m3	: 2
y1	: (t^2+(-2))*(-5)
y2	: t^2*(-5)+99/10
y3	: t^2*(-5)+49/5
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)
y2'	: t*(-10)
y3'	: t*(-10)
y1''	: -10
y2''	: -10
y3''	: -10
---------2---------
---------PP 3---------
unadopted modules: {FALL(y3)}
unsat mod	: {BOUNCE(y3), FALL(y3)}
unsat cons	: {y3''=-10, y3'=-y3'-}
positive 	: y3-=0=>y3'=-y3'-
negative 	: 
t	: 7/5
m1	: 1
m2	: 3/2
m3	: 2
y1	: 1/5
y2	: 1/10
y3	: 0
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: -14
y2'	: -14
y3'	: 14
y1''	: -10
y2''	: -10
---------IP 4---------
unadopted modules: {}
positive 	: 
negative 	: y3-=0=>y3'=-y3'-
t	: 7/5->393/280
m1	: 1
m2	: 3/2
m3	: 2
y1	: (t^2+(-2))*(-5)
y2	: t^2*(-5)+99/10
y3	: 28*t+t^2*(-5)+(-147)/5
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)
y2'	: t*(-10)
y3'	: 28+t*(-10)
y1''	: -10
y2''	: -10
y3''	: -10
---------3---------
---------PP 5---------
unadopted modules: {FALL(y2), FALL(y3)}
unsat mod	: {COLL(m2,m3,y2,y3), FALL(y2), FALL(y3), INIT}
		  {COLL(m2,m3,y2,y3), FALL(y3), INIT}
		  {COLL(m2,m3,y2,y3), FALL(y2), INIT}
unsat cons	: {m1'=m2', m2'=m3', m3'=0, y2''=-10, y3''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
		  {m1'=m2', m2'=m3', m3'=0, y3''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
		  {m1'=m2', m2'=m3', m3'=0, y2''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
positive 	: y2-=y3-=>y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3)&y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)
negative 	: 
t	: 393/280
m1	: 1
m2	: 3/2
m3	: 2
y1	: 2351/15680
y2	: 783/15680
y3	: 783/15680
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: -393/28
y2'	: 503/28
y3'	: -281/28
y1''	: -10
---------IP 6---------
unadopted modules: {}
positive 	: 
negative 	: y2-=y3-=>y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3)&y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)
t	: 393/280->3151/2240
m1	: 1
m2	: 3/2
m3	: 2
y1	: (t^2+(-2))*(-5)
y2	: 32*t+t^2*(-5)+(-2451)/70
y3	: 4*t+t^2*(-5)+30/7
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)
y2'	: 32+t*(-10)
y3'	: 4+t*(-10)
y1''	: -10
y2''	: -10
y3''	: -10
---------4---------
---------PP 7---------
unadopted modules: {FALL(y1), FALL(y2)}
unsat mod	: {COLL(m1,m2,y1,y2), FALL(y1), FALL(y2), INIT}
		  {COLL(m1,m2,y1,y2), FALL(y2), INIT}
		  {COLL(m1,m2,y1,y2), FALL(y1), INIT}
unsat cons	: {m1'=m2', m2'=m3', m3'=0, y1''=-10, y2''=-10, y2'=((m2-m1)*y2'-+2*m1*y1'-)/(m1+m2), y1'=((m1-m2)*y1'-+2*m2*y2'-)/(m1+m2)}
		  {m1'=m2', m2'=m3', m3'=0, y2''=-10, y2'=((m2-m1)*y2'-+2*m1*y1'-)/(m1+m2), y1'=((m1-m2)*y1'-+2*m2*y2'-)/(m1+m2)}
		  {m1'=m2', m2'=m3', m3'=0, y1''=-10, y2'=((m2-m1)*y2'-+2*m1*y1'-)/(m1+m2), y1'=((m1-m2)*y1'-+2*m2*y2'-)/(m1+m2)}
positive 	: y1-=y2-=>y2'=((m2-m1)*y2'-+2*m1*y1'-)/(m1+m2)&y1'=((m1-m2)*y1'-+2*m2*y2'-)/(m1+m2)
negative 	: 
t	: 3151/2240
m1	: 1
m2	: 3/2
m3	: 2
y1	: 106399/1003520
y2	: 106399/1003520
y3	: 18591/1003520
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: 27253/1120
y2'	: -8587/1120
y3'	: -2255/224
y3''	: -10
---------IP 8---------
unadopted modules: {}
positive 	: 
negative 	: y1-=y2-=>y2'=((m2-m1)*y2'-+2*m1*y1'-)/(m1+m2)&y1'=((m1-m2)*y1'-+2*m2*y2'-)/(m1+m2)
t	: 3151/2240->(1246^(1/2)+14)*1/35
m1	: 1
m2	: 3/2
m3	: 2
y1	: t^2*(-5)+t*192/5+(-7703)/175
y2	: t^2*(-5)+t*32/5+349/350
y3	: 4*t+t^2*(-5)+30/7
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)+192/5
y2'	: t*(-10)+32/5
y3'	: 4+t*(-10)
y1''	: -10
y2''	: -10
y3''	: -10
---------5---------
---------PP 9---------
unadopted modules: {FALL(y3)}
unsat mod	: {BOUNCE(y3), FALL(y3)}
unsat cons	: {y3''=-10, y3'=-y3'-}
positive 	: y3-=0=>y3'=-y3'-
negative 	: 
t	: (1246^(1/2)+14)*1/35
m1	: 1
m2	: 3/2
m3	: 2
y1	: (1246^(1/2)*172+(-6045))*1/175
y2	: (1246^(1/2)*24+(-815))*1/350
y3	: 0
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: 172/5+(-2)*(178/7)^(1/2)
y2'	: 12/5+(-2)*(178/7)^(1/2)
y3'	: 2*(178/7)^(1/2)
y1''	: -10
y2''	: -10
---------IP 10---------
unadopted modules: {}
positive 	: 
negative 	: y3-=0=>y3'=-y3'-
t	: (1246^(1/2)+14)*1/35->(1246^(1/2)*31525+623749)*1/1228360
m1	: 1
m2	: 3/2
m3	: 2
y1	: t^2*(-5)+t*192/5+(-7703)/175
y2	: t^2*(-5)+t*32/5+349/350
y3	: (1246^(1/2)+14+t*(-35))*(14+1246^(1/2)*3+t*(-35))*(-1)/245
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)+192/5
y2'	: t*(-10)+32/5
y3'	: 4+t*(-10)+4*(178/7)^(1/2)
y1''	: -10
y2''	: -10
y3''	: -10
---------6---------
---------PP 11---------
unadopted modules: {FALL(y2), FALL(y3)}
unsat mod	: {COLL(m2,m3,y2,y3), FALL(y2), FALL(y3), INIT}
		  {COLL(m2,m3,y2,y3), FALL(y3), INIT}
		  {COLL(m2,m3,y2,y3), FALL(y2), INIT}
unsat cons	: {m1'=m2', m2'=m3', m3'=0, y2''=-10, y3''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
		  {m1'=m2', m2'=m3', m3'=0, y3''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
		  {m1'=m2', m2'=m3', m3'=0, y2''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
positive 	: y2-=y3-=>y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3)&y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)
negative 	: 
t	: (1246^(1/2)*31525+623749)*1/1228360
m1	: 1
m2	: 3/2
m3	: 2
y1	: (1246^(1/2)*36867617410+(-1289465349249))*1/43110522560
y2	: (1246^(1/2)*1462772610+(-49391006369))*1/43110522560
y3	: (1246^(1/2)*1462772610+(-49391006369))*1/43110522560
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: (20465767+1246^(1/2)*(-157625))*1/614180
y2'	: (1246^(1/2)*1704305+(-6108207))*1/4299260
y3'	: (1246^(1/2)*250805+(-1403339))*(-3)/4299260
y1''	: -10
---------IP 12---------
unadopted modules: {}
positive 	: 
negative 	: y2-=y3-=>y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3)&y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)
t	: (1246^(1/2)*31525+623749)*1/1228360->(10*1246^(1/2)+(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225
m1	: 1
m2	: 3/2
m3	: 2
y1	: t^2*(-5)+t*192/5+(-7703)/175
y2	: (320*(28+1246^(1/2)*5)*t+t^2*(-12250)+(-45309)+1246^(1/2)*(-640))*1/2450
y3	: (20*(371+1246^(1/2)*5)*t+(-1763)+1246^(1/2)*(-40)+t^2*(-6125))*1/1225
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)+192/5
y2'	: t*(-10)+(28+1246^(1/2)*5)*32/245
y3'	: t*(-10)+212/35+(178/7)^(1/2)*4/7
y1''	: -10
y2''	: -10
y3''	: -10
---------7---------
---------PP 13---------
unadopted modules: {FALL(y3)}
unsat mod	: {BOUNCE(y3), FALL(y3)}
unsat cons	: {y3''=-10, y3'=-y3'-}
positive 	: y3-=0=>y3'=-y3'-
negative 	: 
t	: (10*1246^(1/2)+(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225
m1	: 1
m2	: 3/2
m3	: 2
y1	: (1246^(1/2)*5300+566*(7*(34747+1246^(1/2)*720))^(1/2)+(178*(34747+1246^(1/2)*720))^(1/2)*(-10)+(-510593))*2/42875
y2	: (1200*1246^(1/2)+40*(178*(34747+1246^(1/2)*720))^(1/2)+(-155523)+(7*(34747+1246^(1/2)*720))^(1/2)*(-24))*1/12250
y3	: 0
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: (10*1246^(1/2)+(7*(34747+1246^(1/2)*720))^(1/2)+(-3962))*(-2)/245
y2'	: (1246^(1/2)*70+(7*(34747+1246^(1/2)*720))^(1/2)*(-1)+(-294))*2/245
y3'	: ((34747+1246^(1/2)*720)*1/7)^(1/2)*2/35
y1''	: -10
y2''	: -10
---------IP 14---------
unadopted modules: {}
positive 	: 
negative 	: y3-=0=>y3'=-y3'-
t	: (10*1246^(1/2)+(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225->(10*1246^(1/2)+3*(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225
m1	: 1
m2	: 3/2
m3	: 2
y1	: t^2*(-5)+t*192/5+(-7703)/175
y2	: (320*(28+1246^(1/2)*5)*t+t^2*(-12250)+(-45309)+1246^(1/2)*(-640))*1/2450
y3	: (10*1246^(1/2)+(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*(10*1246^(1/2)+3*(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*(-1)/300125
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)+192/5
y2'	: t*(-10)+(28+1246^(1/2)*5)*32/245
y3'	: t*(-10)+(371+1246^(1/2)*5+(7*(34747+1246^(1/2)*720))^(1/2))*4/245
y1''	: -10
y2''	: -10
y3''	: -10
---------8---------
---------PP 15---------
unadopted modules: {FALL(y3)}
unsat mod	: {BOUNCE(y3), FALL(y3)}
unsat cons	: {y3''=-10, y3'=-y3'-}
positive 	: y3-=0=>y3'=-y3'-
negative 	: 
t	: (10*1246^(1/2)+3*(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225
m1	: 1
m2	: 3/2
m3	: 2
y1	: (1246^(1/2)*2420+1698*(7*(34747+1246^(1/2)*720))^(1/2)+(178*(34747+1246^(1/2)*720))^(1/2)*(-30)+(-649581))*2/42875
y2	: ((178*(34747+1246^(1/2)*720))^(1/2)*840+(-1644613)+1246^(1/2)*(-3120)+(7*(34747+1246^(1/2)*720))^(1/2)*(-504))*1/85750
y3	: 0
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: (10*1246^(1/2)+3*(7*(34747+1246^(1/2)*720))^(1/2)+(-3962))*(-2)/245
y2'	: (1246^(1/2)*70+(-294)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))*2/245
y3'	: ((34747+1246^(1/2)*720)*1/7)^(1/2)*2/35
y1''	: -10
y2''	: -10
---------IP 16---------
unadopted modules: {}
positive 	: 
negative 	: y3-=0=>y3'=-y3'-
t	: (10*1246^(1/2)+3*(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225->(10*1246^(1/2)+5*(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225
m1	: 1
m2	: 3/2
m3	: 2
y1	: t^2*(-5)+t*192/5+(-7703)/175
y2	: (320*(28+1246^(1/2)*5)*t+t^2*(-12250)+(-45309)+1246^(1/2)*(-640))*1/2450
y3	: (10*1246^(1/2)+3*(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*(10*1246^(1/2)+5*(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*(-1)/300125
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)+192/5
y2'	: t*(-10)+(28+1246^(1/2)*5)*32/245
y3'	: (10*1246^(1/2)+4*(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*2/245
y1''	: -10
y2''	: -10
y3''	: -10
---------9---------
---------PP 17---------
unadopted modules: {FALL(y3)}
unsat mod	: {BOUNCE(y3), FALL(y3)}
unsat cons	: {y3''=-10, y3'=-y3'-}
positive 	: y3-=0=>y3'=-y3'-
negative 	: 
t	: (10*1246^(1/2)+5*(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225
m1	: 1
m2	: 3/2
m3	: 2
y1	: (1246^(1/2)*3340+50*(178*(34747+1246^(1/2)*720))^(1/2)+927557+(7*(34747+1246^(1/2)*720))^(1/2)*(-2830))*(-2)/42875
y2	: (1400*(178*(34747+1246^(1/2)*720))^(1/2)+(1246^(1/2)*8720+918839)*(-3)+(7*(34747+1246^(1/2)*720))^(1/2)*(-840))*1/85750
y3	: 0
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: (10*1246^(1/2)+5*(7*(34747+1246^(1/2)*720))^(1/2)+(-3962))*(-2)/245
y2'	: 4*(178/7)^(1/2)+(-12)/5+(720*(178/7)^(1/2)+34747/7)^(1/2)*(-2)/7
y3'	: ((34747+1246^(1/2)*720)*1/7)^(1/2)*2/35
y1''	: -10
y2''	: -10
---------IP 18---------
unadopted modules: {}
positive 	: 
negative 	: y3-=0=>y3'=-y3'-
t	: (10*1246^(1/2)+5*(7*(34747+1246^(1/2)*720))^(1/2)+742)*1/1225->(1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(-1)/1400
m1	: 1
m2	: 3/2
m3	: 2
y1	: t^2*(-5)+t*192/5+(-7703)/175
y2	: (320*(28+1246^(1/2)*5)*t+t^2*(-12250)+(-45309)+1246^(1/2)*(-640))*1/2450
y3	: (10*1246^(1/2)+5*(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*(10*1246^(1/2)+7*(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*(-1)/300125
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)+192/5
y2'	: t*(-10)+(28+1246^(1/2)*5)*32/245
y3'	: (10*1246^(1/2)+6*(7*(34747+1246^(1/2)*720))^(1/2)+742+t*(-1225))*2/245
y1''	: -10
y2''	: -10
y3''	: -10
---------10---------
---------PP 19---------
unadopted modules: {FALL(y2), FALL(y3)}
unsat mod	: {COLL(m2,m3,y2,y3), FALL(y2), FALL(y3), INIT}
		  {COLL(m2,m3,y2,y3), FALL(y3), INIT}
		  {COLL(m2,m3,y2,y3), FALL(y2), INIT}
unsat cons	: {m1'=m2', m2'=m3', m3'=0, y2''=-10, y3''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
		  {m1'=m2', m2'=m3', m3'=0, y3''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
		  {m1'=m2', m2'=m3', m3'=0, y2''=-10, y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3), y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)}
positive 	: y2-=y3-=>y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3)&y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)
negative 	: 
t	: (1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(-1)/1400
m1	: 1
m2	: 3/2
m3	: 2
y1	: (1246^(1/2)*412184878880+56452752661353+1790886432*(7*(34747+1246^(1/2)*720))^(1/2)+(178*(34747+1246^(1/2)*720))^(1/2)*(-24674634720))*(147+3*(7*(34747+1246^(1/2)*720))^(1/2)+1246^(1/2)*(-35))^(-2)*(-1)/392000
y2	: (147+3*(7*(34747+1246^(1/2)*720))^(1/2)+1246^(1/2)*(-35))^(-2)*(11024512800*(178*(34747+1246^(1/2)*720))^(1/2)+17299987488*(7*(34747+1246^(1/2)*720))^(1/2)+(-28432830951401)+1246^(1/2)*(-525352141920))*1/392000
y3	: (147+3*(7*(34747+1246^(1/2)*720))^(1/2)+1246^(1/2)*(-35))^(-2)*(11024512800*(178*(34747+1246^(1/2)*720))^(1/2)+17299987488*(7*(34747+1246^(1/2)*720))^(1/2)+(-28432830951401)+1246^(1/2)*(-525352141920))*1/392000
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: (1246^(1/2)*220400+249107+240*(178*(34747+1246^(1/2)*720))^(1/2)+(7*(34747+1246^(1/2)*720))^(1/2)*(-13584))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*1/140
y2'	: (1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(15120*(178*(34747+1246^(1/2)*720))^(1/2)+(-33674875)+1246^(1/2)*(-384240)+(7*(34747+1246^(1/2)*720))^(1/2)*(-9072))*1/980
y3'	: (1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(11792*1246^(1/2)+1741163+336*(7*(34747+1246^(1/2)*720))^(1/2)+(178*(34747+1246^(1/2)*720))^(1/2)*(-560))*3/196
y1''	: -10
---------IP 20---------
unadopted modules: {}
positive 	: 
negative 	: y2-=y3-=>y3'=((m3-m2)*y3'-+2*m2*y2'-)/(m2+m3)&y2'=((m2-m3)*y2'-+2*m3*y3'-)/(m2+m3)
t	: (1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(-1)/1400->((1246^(1/2)*2505+266930+63*(7*(34747+1246^(1/2)*720))^(1/2)+(178*(34747+1246^(1/2)*720))^(1/2)*(-105))^(-1)*(1246^(1/2)*1687528815+22804273905+(178*(34747+1246^(1/2)*720))^(1/2)*(-1244880)+(7*(34747+1246^(1/2)*720))^(1/2)*(-131425215)+16*(14*(266232527507310*(178*(34747+1246^(1/2)*720))^(1/2)+1480182534231408*(7*(34747+1246^(1/2)*720))^(1/2)+1246^(1/2)*(-26288387776710750)+(-886920542944918591)))^(1/2))+(1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(-98))*1/137200
m1	: 1
m2	: 3/2
m3	: 2
y1	: t^2*(-5)+t*192/5+(-7703)/175
y2	: -5*(t+(1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*1/1400)^2+(147+3*(7*(34747+1246^(1/2)*720))^(1/2)+1246^(1/2)*(-35))^(-2)*(11024512800*(178*(34747+1246^(1/2)*720))^(1/2)+17299987488*(7*(34747+1246^(1/2)*720))^(1/2)+(-28432830951401)+1246^(1/2)*(-525352141920))*1/392000+(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*((7*(34747+1246^(1/2)*720))^(1/2)*9072+5*(6734975+1246^(1/2)*76848+(178*(34747+1246^(1/2)*720))^(1/2)*(-3024)))*(t+(1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*1/1400)*(-1)/980
y3	: -5*(t+(1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*1/1400)^2+(147+3*(7*(34747+1246^(1/2)*720))^(1/2)+1246^(1/2)*(-35))^(-2)*(11024512800*(178*(34747+1246^(1/2)*720))^(1/2)+17299987488*(7*(34747+1246^(1/2)*720))^(1/2)+(-28432830951401)+1246^(1/2)*(-525352141920))*1/392000+(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(11792*1246^(1/2)+1741163+336*(7*(34747+1246^(1/2)*720))^(1/2)+(178*(34747+1246^(1/2)*720))^(1/2)*(-560))*(t+(1039379+1246^(1/2)*32240+240*(178*(34747+1246^(1/2)*720))^(1/2)+2544*(7*(34747+1246^(1/2)*720))^(1/2))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*1/1400)*3/196
m1'	: 0
m2'	: 0
m3'	: 0
y1'	: t*(-10)+192/5
y2'	: t*(-10)+(319926+1246^(1/2)*4765+210*(7*(34747+1246^(1/2)*720))^(1/2)+(178*(34747+1246^(1/2)*720))^(1/2)*(-105))*(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(-32)/245
y3'	: t*(-10)+(1246^(1/2)*35+(-147)+(7*(34747+1246^(1/2)*720))^(1/2)*(-3))^(-1)*(1246^(1/2)*1525+315*(178*(34747+1246^(1/2)*720))^(1/2)+399*(7*(34747+1246^(1/2)*720))^(1/2)+(-588806))*(-8)/245
y1''	: -10
y2''	: -10
y3''	: -10
# number of phases reached limit



Simulation Time : 7.695984 s
Finish Time : 7.699426 s

