------ Result of Simulation ------
---------Case 1---------
---------1---------
---------PP 1---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0
timer0	: 0
timer1	: 0
timer2	: 0
x0	: -20
x1	: -40
x2	: -60
x0'	: 61/3
x1'	: 62/3
x2'	: 21
x0''	: 0
x1''	: 0
x2''	: 0
---------IP 2---------
unadopted modules: {TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x1), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {timer2=0, timer2'=1}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
positive 	: x0--x1->5=>timer1'=1&x1''=x1''
		  x1--x2->5=>timer2'=1&x2''=x2''
negative 	: 
t	: 0->1
timer0	: 0
timer1	: t
timer2	: t
x0	: -20+t*61/3
x1	: -40+t*62/3
x2	: 21*t+(-60)
timer1'	: 1
timer2'	: 1
x0'	: 61/3
x1'	: 62/3
x2'	: 21
x0''	: 0
x1''	: 0
x2''	: 0
---------2---------
---------PP 5---------
unadopted modules: {CONST(x1), CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {x1''=0, x1''=x1'', x1''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
positive 	: timer1->=1=>x1''=3
		  timer2->=1=>x2''=3
negative 	: 
t	: 1
timer0	: 0
timer1	: 1
timer2	: 1
x0	: 1/3
x1	: -58/3
x2	: -39
timer1'	: 1
timer2'	: 1
x0'	: 61/3
x1'	: 62/3
x2'	: 21
x0''	: 0
x1''	: 3
x2''	: 3
---------IP 6---------
unadopted modules: {CONST(x1), CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x1), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {timer2=0, timer2'=1}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=1}
		  {x1''=0, x1''=x1'', x1''=3}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
positive 	: 
negative 	: 
t	: 1->(793^(1/2)+8)*1/9
timer0	: 0
timer1	: t
timer2	: t
x0	: -20+t*61/3
x1	: (106*t+9*t^2+(-231))*1/6
x2	: (12*t+t^2+(-39))*3/2
timer1'	: 1
timer2'	: 1
x0'	: 61/3
x1'	: 3*t+53/3
x2'	: 3*(6+t)
x0''	: 0
x1''	: 3
x2''	: 3
---------3---------
---------PP 7---------
unadopted modules: {CONST(x1), CONST(x2), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x1)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {x1''=0, x1''=3}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
positive 	: 
negative 	: x0--x1->5=>timer1'=1&x1''=x1''
t	: (793^(1/2)+8)*1/9
timer0	: 0
timer1	: 0
timer2	: (793^(1/2)+8)*1/9
x0	: (61*793^(1/2)+(-52))*1/27
x1	: (61*793^(1/2)+(-187))*1/27
x2	: (62*793^(1/2)+(-719))*1/27
timer2'	: 1
x0'	: 61/3
x1'	: (61+793^(1/2))*1/3
x2'	: (62+793^(1/2))*1/3
x0''	: 0
x1''	: 3
x2''	: 3
---------IP 8---------
unadopted modules: {CONST(x2), TIMER_OFF(timer2)}
unsat mod	: {ACC(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2)}
		  {ACC(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
unsat cons	: {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
positive 	: 
negative 	: timer1->=1=>x1''=3
t	: (793^(1/2)+8)*1/9->8/9+793^(-1/2)*847/9
timer0	: 0
timer1	: 0
timer2	: t
x0	: -20+t*61/3
x1	: ((61+793^(1/2))*9*t+(367+2*793^(1/2))*(-4))*1/27
x2	: (12*t+t^2+(-39))*3/2
timer2'	: 1
x0'	: 61/3
x1'	: (61+793^(1/2))*1/3
x2'	: 3*(6+t)
x0''	: 0
x1''	: 0
x2''	: 3
---------4---------
---------PP 9---------
unadopted modules: {CONST(x2), TIMER_OFF(timer2)}
unsat mod	: {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
positive 	: x0--x1-<=3=>timer1'=-1&x1''=x1''
negative 	: 
t	: 8/9+793^(-1/2)*847/9
timer0	: 0
timer1	: 0
timer2	: 8/9+793^(-1/2)*847/9
x0	: (793^(1/2)*847+(-676))*1/351
x1	: (121*793^(1/2)+(-247))*7/351
x2	: (52514*793^(1/2)+(-525887))*1/21411
timer1'	: -1
timer2'	: 1
x0'	: 61/3
x1'	: (61+793^(1/2))*1/3
x2'	: 62/3+793^(-1/2)*847/3
x0''	: 0
x1''	: 0
x2''	: 3
---------IP 10---------
unadopted modules: {CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_BRK(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {CONST(x0), SW_BRK(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1)}
		  {ACC(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
unsat cons	: {timer1=0, timer1'=-1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer1=0, timer1'=-1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
positive 	: 
negative 	: 
t	: 8/9+793^(-1/2)*847/9->8/9+793^(-1/2)*928/9
timer0	: 0
timer1	: t*(-1)+8/9+793^(-1/2)*847/9
timer2	: t
x0	: -20+t*61/3
x1	: ((61+793^(1/2))*9*t+(367+2*793^(1/2))*(-4))*1/27
x2	: (12*t+t^2+(-39))*3/2
timer1'	: -1
timer2'	: 1
x0'	: 61/3
x1'	: (61+793^(1/2))*1/3
x2'	: 3*(6+t)
x0''	: 0
x1''	: 0
x2''	: 3
---------5---------
---------PP 11---------
unadopted modules: {CONST(x1), CONST(x2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {SLAM(x0,x1,timer1), SW_BRK(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x1), SLAM(x0,x1,timer1), SW_BRK(x0,x1,timer1)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {SLAM(x0,x1,timer1), SW_BRK(x0,x1,timer1)}
unsat cons	: {timer1=0, timer1'=-1, timer1=timer1-}
		  {x1''=0, x1''=x1'', x1'=0}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x1''=x1'', x1'=0}
positive 	: x0--x1-=0=>x1'=0&timer1=timer1-
negative 	: 
t	: 8/9+793^(-1/2)*928/9
timer0	: 0
timer1	: 793^(-1/2)*(-9)
timer2	: 8/9+793^(-1/2)*928/9
x0	: (232*793^(1/2)+(-169))*4/351
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (115072*793^(1/2)+(-907999))*1/42822
timer2'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 62/3+793^(-1/2)*928/3
x0''	: 0
x2''	: 3
---------IP 12---------
unadopted modules: {CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_BRK(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {CONST(x0), SW_BRK(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x0,x1,timer1)}
		  {ACC(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
unsat cons	: {timer1=0, timer1'=-1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer1=0, timer1'=-1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
positive 	: 
negative 	: x0--x1-=0=>x1'=0&timer1=timer1-
t	: 8/9+793^(-1/2)*928/9->569/549+793^(-1/2)*928/9
timer0	: 0
timer1	: t*(-1)+8/9+793^(-1/2)*847/9
timer2	: t
x0	: -20+t*61/3
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (12*t+t^2+(-39))*3/2
timer1'	: -1
timer2'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 3*(6+t)
x0''	: 0
x1''	: 0
x2''	: 3
---------6---------
---------PP 13---------
unadopted modules: {CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {SW_BRK(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {timer1=0, timer1'=-1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
positive 	: 
negative 	: 
t	: 569/549+793^(-1/2)*928/9
timer0	: 0
timer1	: (13+793^(1/2))*(-9)/793
timer2	: 569/549+793^(-1/2)*928/9
x0	: (13+32*793^(1/2))*29/351
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (3584864*793^(1/2)+(-23668877))*1/1306071
timer1'	: -1
timer2'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 3863/183+793^(-1/2)*928/3
x0''	: 0
x1''	: 0
x2''	: 3
---------IP 14---------
unadopted modules: {CONST(x2), TIMER_OFF(timer2)}
unsat mod	: {ACC(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2)}
		  {ACC(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
unsat cons	: {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
positive 	: 
negative 	: x0--x1-<=3=>timer1'=-1&x1''=x1''
t	: 569/549+793^(-1/2)*928/9->623/549+793^(-1/2)*928/9
timer0	: 0
timer1	: 0
timer2	: t
x0	: -20+t*61/3
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (12*t+t^2+(-39))*3/2
timer2'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 3*(6+t)
x0''	: 0
x1''	: 0
x2''	: 3
---------7---------
---------PP 15---------
unadopted modules: {CONST(x2), TIMER_OFF(timer2)}
unsat mod	: {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
		  {SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
positive 	: 
negative 	: 
t	: 623/549+793^(-1/2)*928/9
timer0	: 0
timer1	: 0
timer2	: 623/549+793^(-1/2)*928/9
x0	: (1079+793^(1/2)*928)*1/351
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (3634976*793^(1/2)+(-20938097))*1/1306071
timer2'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 3917/183+793^(-1/2)*928/3
x0''	: 0
x1''	: 0
x2''	: 3
---------IP 16---------
unadopted modules: {CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_ACC(x1,x2,timer2)}
		  {ACC(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer1=0, timer1'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
		  {timer2=0, timer2'=1}
		  {x2''=0, x2''=x2'', x2''=3}
positive 	: x0--x1->5=>timer1'=1&x1''=x1''
negative 	: 
t	: 623/549+793^(-1/2)*928/9->-6+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: t
x0	: -20+t*61/3
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (12*t+t^2+(-39))*3/2
timer1'	: 1
timer2'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 3*(6+t)
x0''	: 0
x1''	: 0
x2''	: 3
---------8---------
---------PP 17---------
unadopted modules: {CONST(x2), TIMER_OFF(timer1)}
unsat mod	: {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x1,x2,timer2), CONST(x2)}
unsat cons	: {timer1=0, timer1'=1}
		  {x2''=0, x2''=3}
positive 	: 
negative 	: x1--x2->5=>timer2'=1&x2''=x2''
t	: -6+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: (61*(24128*793^(1/2)+963469)^(1/2)+(-50921)+793^(1/2)*(-928))*1/7137
timer2	: 0
x0	: -142+(5701+1856*(61/13)^(1/2))^(1/2)*61/27
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (793^(1/2)*928+(-2431))*1/351
timer1'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 1/3*(5701+1856*(61/13)^(1/2))^(1/2)
x0''	: 0
x1''	: 0
x2''	: 3
---------IP 18---------
unadopted modules: {TIMER_OFF(timer1)}
unsat mod	: {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
unsat cons	: {timer1=0, timer1'=1}
		  {timer1=0, timer1'=1}
positive 	: 
negative 	: timer2->=1=>x2''=3
t	: -6+1/9*(5701+1856*(61/13)^(1/2))^(1/2)->6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: 0
x0	: -20+t*61/3
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (54*(24128*793^(1/2)+963469)^(1/2)+9*(24128*793^(1/2)+963469)^(1/2)*t+(-76544)+793^(1/2)*(-928))*1/351
timer1'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 1/3*(5701+1856*(61/13)^(1/2))^(1/2)
x0''	: 0
x1''	: 0
x2''	: 0
---------9---------
---------PP 19---------
unadopted modules: {TIMER_OFF(timer1)}
unsat mod	: {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
unsat cons	: {timer1=0, timer1'=1}
positive 	: x1--x2-<=3=>timer2'=-1&x2''=x2''
negative 	: 
t	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)+(-3917)/549+793^(-1/2)*(-928)/9
timer2	: 0
x0	: 122*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-142)+(5701+1856*(61/13)^(1/2))^(1/2)*61/27
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (793^(1/2)*928+(-1729))*1/351
timer1'	: 1
timer2'	: -1
x0'	: 61/3
x1'	: 0
x2'	: 1/3*(5701+1856*(61/13)^(1/2))^(1/2)
x0''	: 0
x1''	: 0
x2''	: 0
---------IP 20---------
unadopted modules: {TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x1), CONST(x2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
positive 	: 
negative 	: 
t	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)->15*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+t*(-1)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
x0	: -20+t*61/3
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (54*(24128*793^(1/2)+963469)^(1/2)+9*(24128*793^(1/2)+963469)^(1/2)*t+(-76544)+793^(1/2)*(-928))*1/351
timer1'	: 1
timer2'	: -1
x0'	: 61/3
x1'	: 0
x2'	: 1/3*(5701+1856*(61/13)^(1/2))^(1/2)
x0''	: 0
x1''	: 0
x2''	: 0
---------10---------
---------PP 22---------
unadopted modules: {CONST(x2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
		  {SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x2''=0, x2''=x2'', x2'=0}
		  {x2''=x2'', x2'=0}
positive 	: x1--x2-=0=>x2'=0&timer2=timer2-
negative 	: 
t	: 15*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: 15*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)+(-3917)/549+793^(-1/2)*(-928)/9
timer2	: (13*(74113+1856*793^(1/2))^(-1))^(1/2)*(-9)
x0	: 305*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-142)+(5701+1856*(61/13)^(1/2))^(1/2)*61/27
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
x0'	: 61/3
x1'	: 0
x2'	: 0
x0''	: 0
x1''	: 0
---------IP 23---------
unadopted modules: {TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
		  {timer2=0, timer2'=-1}
positive 	: 
negative 	: 
t	: 15*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)->(3809+232*793^(1/2))*4/7137
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+t*(-1)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
x0	: -20+t*61/3
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
timer2'	: -1
x0'	: 61/3
x1'	: 0
x2'	: 0
x0''	: 0
x1''	: 0
x2''	: 0
---------11---------
---------PP 24---------
unadopted modules: {CONST(x1), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {x1''=0, x1''=x1'', x1''=3}
		  {timer2=0, timer2'=-1, timer2=timer2-}
positive 	: timer1->=1=>x1''=3
negative 	: 
t	: (3809+232*793^(1/2))*4/7137
timer0	: 0
timer1	: 1
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)+(-4466)/549+793^(-1/2)*(-928)/9
x0	: (1027+116*793^(1/2))*8/351
x1	: (232*793^(1/2)+(-169))*4/351
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
timer2'	: -1
x0'	: 61/3
x1'	: 0
x2'	: 0
x0''	: 0
x1''	: 3
x2''	: 0
---------IP 25---------
unadopted modules: {CONST(x1), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x1''=0, x1''=x1'', x1''=3}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer2=0, timer2'=-1, timer2=timer2-}
positive 	: 
negative 	: 
t	: (3809+232*793^(1/2))*4/7137->6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-5)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+t*(-1)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
x0	: -20+t*61/3
x1	: (232*793^(1/2)+(-169))*4/351+3/2*(t+(3809+232*793^(1/2))*(-4)/7137)^2
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
timer2'	: -1
x0'	: 61/3
x1'	: 3*(t+(3809+232*793^(1/2))*(-4)/7137)
x2'	: 0
x0''	: 0
x1''	: 3
x2''	: 0
---------12---------
---------PP 26---------
unadopted modules: {CONST(x1), CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
unsat cons	: {x1''=0, x1''=x1'', x1''=3}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
positive 	: timer2-<=-1=>x2''=-5
negative 	: 
t	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-5)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
timer0	: 0
timer1	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(61*(24128*793^(1/2)+963469)^(1/2)+(-43784)+793^(1/2)*(-928))*1/7137
timer2	: -1
x0	: 122*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(5701+1856*(61/13)^(1/2))^(1/2)*61/27+(-365)/3
x1	: (6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(61*(24128*793^(1/2)+963469)^(1/2)+(-50921)+793^(1/2)*(-928))*1/7137)^2*3/2+(232*793^(1/2)+(-169))*4/351
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
timer2'	: -1
x0'	: 61/3
x1'	: 18*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(61*(24128*793^(1/2)+963469)^(1/2)+(-50921)+793^(1/2)*(-928))*1/2379
x2'	: 0
x0''	: 0
x1''	: 3
x2''	: -5
---------IP 27---------
unadopted modules: {BRK(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2)}
		  {ACC(x0,x1,timer1), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), SW_BRK(x1,x2,timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
		  {CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1)}
		  {SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2)}
unsat cons	: {x1''=0, x1''=x1'', x1''=3}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer1=0, timer1'=1}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x1''=0, x1''=x1'', x1''=3}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x2''=x2'', x2''=-5, x2'=0}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x2''=x2'', x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {timer2=0, timer2'=-1, timer2=timer2-}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=x2'', x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
positive 	: 
negative 	: 
t	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+(-5)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)->2^(1/2)+1172/549+793^(-1/2)*928/9
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+t*(-1)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
x0	: -20+t*61/3
x1	: t^2*3/2+(2723251+378392*793^(1/2))*4/435357+(3809+232*793^(1/2))*t*(-4)/2379
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
x0'	: 61/3
x1'	: 3*t+(3809+232*793^(1/2))*(-4)/2379
x2'	: 0
x0''	: 0
x1''	: 3
---------13---------
---------PP 29---------
unadopted modules: {CONST(x1), CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2)}
		  {SLAM(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {x1''=0, x1''=x1'', x1''=3}
		  {timer1=0, timer1'=1}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {timer2=0, timer2'=-1, timer2=timer2-}
positive 	: 
negative 	: 
t	: 2^(1/2)+1172/549+793^(-1/2)*928/9
timer0	: 0
timer1	: 1+2^(1/2)
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+2^(1/2)*(-1)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)+(-4466)/549+793^(-1/2)*(-928)/9
x0	: (2^(1/2)*7137+8216+793^(1/2)*928)*1/351
x1	: (13+32*793^(1/2))*29/351
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
timer2'	: -1
x0'	: 61/3
x1'	: 2^(1/2)*3
x2'	: 0
x0''	: 0
x1''	: 3
x2''	: -5
---------IP 30---------
unadopted modules: {BRK(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2)}
unsat cons	: {x1''=0, x1''=x1'', x1''=3}
		  {timer1=0, timer1'=1}
		  {x2''=0, x2''=-5, x2'=0}
		  {timer1=0, timer1'=1}
		  {x2''=0, x2''=-5, x2'=0}
		  {x1''=0, x1''=x1'', x1''=3}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
positive 	: 
negative 	: x1--x2-<=3=>timer2'=-1&x2''=x2''
t	: 2^(1/2)+1172/549+793^(-1/2)*928/9->(10/3)^(1/2)+1172/549+793^(-1/2)*928/9
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+t*(-1)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
x0	: -20+t*61/3
x1	: t^2*3/2+(2723251+378392*793^(1/2))*4/435357+(3809+232*793^(1/2))*t*(-4)/2379
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
x0'	: 61/3
x1'	: 3*t+(3809+232*793^(1/2))*(-4)/2379
x2'	: 0
x0''	: 0
x1''	: 3
---------14---------
---------PP 31---------
unadopted modules: {CONST(x1), CONST(x2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2)}
		  {SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {x1''=0, x1''=x1'', x1''=3}
		  {timer1=0, timer1'=1}
		  {x2''=0, x2''=-5, x2'=0}
		  {timer2=0, timer2=timer2-}
positive 	: 
negative 	: 
t	: (10/3)^(1/2)+1172/549+793^(-1/2)*928/9
timer0	: 0
timer1	: 1+(10/3)^(1/2)
timer2	: (61*(13*(74113+1856*793^(1/2)))^(1/2)+42822*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+30^(1/2)*(-2379)+(-58058)+793^(1/2)*(-928))*1/7137
x0	: (2379*30^(1/2)+8216+793^(1/2)*928)*1/351
x1	: (1079+793^(1/2)*928)*1/351
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
x0'	: 61/3
x1'	: 30^(1/2)
x2'	: 0
x0''	: 0
x1''	: 3
x2''	: -5
---------IP 32---------
unadopted modules: {BRK(x1,x2,timer2), CONST(x1), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer1), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), CONST(x0), CONST(x1), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x0), SLAM(x1,x2,timer2), SW_ACC(x0,x1,timer1)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {ACC(x0,x1,timer1), BRK(x1,x2,timer2), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2)}
unsat cons	: {x1''=0, x1''=x1'', x1''=3}
		  {timer1=0, timer1'=1}
		  {x2''=0, x2''=-5, x2'=0}
		  {timer1=0, timer1'=1}
		  {x2''=0, x2''=-5, x2'=0}
		  {x1''=0, x1''=x1'', x1''=3}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=0, x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
positive 	: x1--x2->5=>timer2'=1&x2''=x2''
negative 	: 
t	: (10/3)^(1/2)+1172/549+793^(-1/2)*928/9->4819^(1/2)*1/9+1631/183+793^(-1/2)*928/9
timer0	: 0
timer1	: t+(-623)/549+793^(-1/2)*(-928)/9
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+t*(-1)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
x0	: -20+t*61/3
x1	: t^2*3/2+(2723251+378392*793^(1/2))*4/435357+(3809+232*793^(1/2))*t*(-4)/2379
x2	: (232*793^(1/2)+(-169))*4/351
timer1'	: 1
x0'	: 61/3
x1'	: 3*t+(3809+232*793^(1/2))*(-4)/2379
x2'	: 0
x0''	: 0
x1''	: 3
---------15---------
---------PP 33---------
unadopted modules: {CONST(x1), CONST(x2), TIMER_OFF(timer2)}
unsat mod	: {ACC(x0,x1,timer1), CONST(x1)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2)}
		  {SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
unsat cons	: {x1''=0, x1''=3}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {timer2=0, timer2'=1, timer2=timer2-}
positive 	: 
negative 	: x0--x1->5=>timer1'=1&x1''=x1''
t	: 4819^(1/2)*1/9+1631/183+793^(-1/2)*928/9
timer0	: 0
timer1	: 0
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)+4819^(1/2)*(-1)/9+(-2729)/183+793^(-1/2)*(-928)/9
x0	: (56589+4819^(1/2)*793+793^(1/2)*928)*1/351
x1	: (54834+4819^(1/2)*793+793^(1/2)*928)*1/351
x2	: (232*793^(1/2)+(-169))*4/351
timer2'	: 1
x0'	: 61/3
x1'	: (4819^(1/2)+61)*1/3
x2'	: 0
x0''	: 0
x1''	: 3
x2''	: -5
---------IP 34---------
unadopted modules: {BRK(x1,x2,timer2), CONST(x2), SW_ACC(x1,x2,timer2), SW_BRK(x1,x2,timer2), TIMER_OFF(timer2)}
unsat mod	: {BRK(x1,x2,timer2), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x1), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x1), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x1), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2), TIMER_OFF(timer2)}
		  {BRK(x1,x2,timer2), CONST(x2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), CONST(x1), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2), SW_ACC(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), CONST(x1), SLAM(x1,x2,timer2)}
		  {BRK(x1,x2,timer2), SLAM(x1,x2,timer2)}
unsat cons	: {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {timer2=0, timer2'=1, timer2=timer2-}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {timer2=0, timer2'=1, timer2=timer2-}
		  {timer2=0, timer2'=1, timer2=timer2-}
		  {x2''=x2'', x2''=-5, x2'=0}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {timer2=0, timer2'=1, timer2=timer2-}
		  {x2''=x2'', x2''=-5, x2'=0}
		  {x2''=0, x2''=x2'', x2''=-5, x2'=0}
		  {x2''=x2'', x2''=-5, x2'=0}
		  {x2''=x2'', x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
		  {x2''=-5, x2'=0}
positive 	: 
negative 	: timer1->=1=>x1''=3
t	: 4819^(1/2)*1/9+1631/183+793^(-1/2)*928/9->1631/183+4819^(-1/2)*4873/9+793^(-1/2)*928/9
timer0	: 0
timer1	: 0
timer2	: 6*(13*(74113+1856*793^(1/2))^(-1))^(1/2)+t*(-1)+(-6)+1/9*(5701+1856*(61/13)^(1/2))^(1/2)
x0	: -20+t*61/3
x1	: (4819^(1/2)+61)*t*1/3+(79/61)^(1/2)*(-1631)/9+(-5494)/27+(79/13)^(1/2)*(-928)/27
x2	: (232*793^(1/2)+(-169))*4/351
x0'	: 61/3
x1'	: (4819^(1/2)+61)*1/3
x2'	: 0
x0''	: 0
x1''	: 0
# number of phases reached limit



Simulation Time : 19.018235 s
Finish Time : 19.023098 s

