.SUFFIXES: 
.SUFFIXES: .o .c .cc .cpp .h .d

CXX      := g++
SED      := sed #@SED@
MV       := mv #@MV@
AR       := ar #@AR@
RM	 := rm #@RM@
LN       := ln #@LN@

ARFLAGS  := crus
CXXFLAGS := $(INCLUDES) $(DEFINES) $(CXX_OPT)

CXX_OPT  += -O2 -Wall

SRC      += $(wildcard *.c) $(wildcard *.cc) $(wildcard *.cpp) 
OBJECT   = $(addsuffix .o, $(basename $(SRC)))
DEP_FILE = $(OBJECT:.o=.d)

.PHONY : all
all: $(DEP_PROJECTS)
	$(MAKE) $(TARGET)

.PHONY : clean
clean:
	-$(RM) -fr $(TARGET) $(OBJECT) $(DEP_FILE) $(CLEAN_FILES)

ifneq "$(MAKECMDGOALS)" "clean"
-include $(DEP_FILE)
endif

.c.o .cc.o .cpp.o: 
	$(CXX) $(CXXFLAGS) -c $<

.c.d .cc.d .cpp.d:
	$(CXX) $(CXXFLAGS) $(TARGET_ARCH) -M $< | \
	$(SED) 's,\($(notdir $*)\.o\) *:,$(dir $@)\1 $@: $(MAKE_INC) ,' >$@.tmp
	$(MV) $@.tmp $@

$(TARGET): $(DEP_OBJECTS) $(OBJECT)
ifeq ($(MAKE_TYPE),library)
	$(AR) $(ARFLAGS) $@ $(OBJECT)
else
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJECT) $(LIBS)
endif

.PHONY : $(DEP_PROJECTS)
$(DEP_PROJECTS):
	$(MAKE) --directory=$@

