.SUFFIXES: 
.SUFFIXES: .o .c .cc .cpp .h .d

CXX      := g++
SED      := sed #@SED@
MV       := mv #@MV@
AR       := ar #@AR@
RM	 := rm #@RM@
LN       := ln #@LN@

CXX_OPT  += #-O2 -Wall #-pg

ARFLAGS  := crus
CXXFLAGS := $(INCLUDES) $(DEFINES) $(CXX_OPT)

SRC      += $(wildcard *.c) $(wildcard *.cc) $(wildcard *.cpp) 
OBJECT   := $(subst .c,.o,$(filter %.c,$(SRC))) \
	    $(subst .cc,.o,$(filter %.cc,$(SRC))) \
	    $(subst .cpp,.o,$(filter %.cpp,$(SRC)))
DEP_FILE := $(OBJECT:.o=.d)

.PHONY : all
all: $(DEP_PROJECTS) $(TARGET)

.PHONY : clean
clean:
	-$(RM) -fr $(TARGET) $(OBJECT) $(DEP_FILE) $(CLEAN_FILES)

$(TARGET): $(DEP_OBJECTS) $(OBJECT)
ifeq ($(MAKE_TYPE),library)
	$(AR) $(ARFLAGS) $@ $(OBJECT)
else
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJECT) $(LIBS)
endif

#$(DEP_OBJECTS):
#	$(MAKE) --directory=$(dir $@)

ifneq "$(MAKECMDGOALS)" "clean"
-include $(DEP_FILE)
endif

.c.o .cc.o .cpp.o: 
	$(CXX) $(CXXFLAGS) -c $<

.c.d .cc.d .cpp.d:
	$(CXX) $(CXXFLAGS) $(TARGET_ARCH) -M $< | \
	$(SED) 's,\($(notdir $*)\.o\) *:,$(dir $@)\1 $@: $(MAKE_INC) ,' >$@.tmp
	$(MV) $@.tmp $@

