WARNING: x  is completely unbound at phase... 
%% PhaseType: 2
%% id: 2
%% step: 1
%% parent_id:1
%% unadopted modules: {}
%% positive_asks
%% negative_asks
%% current_time: 0
%% end_time: 2^(1/2)
--- variable map ---
y <=> (t^2+(-2))*(-5)
y' <=> t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 3
%% step: 2
%% parent_id:2
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)
%% end_time: 2^(1/2)
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 2
%% id: 4
%% step: 3
%% parent_id:3
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
%% current_time: 2^(1/2)
%% end_time: 2^(1/2)*3
--- variable map ---
y <=> 5*(2^(1/2)*4*t+t^2*(-1)+(-6))
y' <=> 2^(1/2)*20+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 5
%% step: 4
%% parent_id:4
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)*3
%% end_time: 2^(1/2)*3
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 2
%% id: 6
%% step: 5
%% parent_id:5
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
%% current_time: 2^(1/2)*3
%% end_time: 2^(1/2)*5
--- variable map ---
y <=> 5*(2^(1/2)*8*t+t^2*(-1)+(-30))
y' <=> 2^(1/2)*40+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 7
%% step: 6
%% parent_id:6
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)*5
%% end_time: 2^(1/2)*5
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 2
%% id: 8
%% step: 7
%% parent_id:7
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
%% current_time: 2^(1/2)*5
%% end_time: 2^(1/2)*7
--- variable map ---
y <=> 2^(1/2)*60*t+(-350)+t^2*(-5)
y' <=> 2^(1/2)*60+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 9
%% step: 8
%% parent_id:8
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)*7
%% end_time: 2^(1/2)*7
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 2
%% id: 10
%% step: 9
%% parent_id:9
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
%% current_time: 2^(1/2)*7
%% end_time: 2^(1/2)*9
--- variable map ---
y <=> 2^(1/2)*80*t+t^2*(-5)+(-630)
y' <=> 2^(1/2)*80+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

------ Result of Simulation ------
---------Case 1---------
---------1---------
---------PP 1---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0
x	: 0
y	: 10
y'	: 0
y''	: -10
---------IP 2---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0->2^(1/2)
y	: (t^2+(-2))*(-5)
y'	: t*(-10)
y''	: -10
---------2---------
---------PP 3---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)
y	: 0
y'	: 10*2^(1/2)
---------IP 4---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)->2^(1/2)*3
y	: 5*(2^(1/2)*4*t+t^2*(-1)+(-6))
y'	: 2^(1/2)*20+t*(-10)
y''	: -10
---------3---------
---------PP 5---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*3
y	: 0
y'	: 10*2^(1/2)
---------IP 6---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*3->2^(1/2)*5
y	: 5*(2^(1/2)*8*t+t^2*(-1)+(-30))
y'	: 2^(1/2)*40+t*(-10)
y''	: -10
---------4---------
---------PP 7---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*5
y	: 0
y'	: 10*2^(1/2)
---------IP 8---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*5->2^(1/2)*7
y	: 2^(1/2)*60*t+(-350)+t^2*(-5)
y'	: 2^(1/2)*60+t*(-10)
y''	: -10
---------5---------
---------PP 9---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*7
y	: 0
y'	: 10*2^(1/2)
---------IP 10---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*7->2^(1/2)*9
y	: 2^(1/2)*80*t+t^2*(-5)+(-630)
y'	: 2^(1/2)*80+t*(-10)
y''	: -10
# number of phases reached limit



Simulation Time : 1.759956 s
Finish Time : 1.761632 s

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 3
%% step: 2
%% parent_id:2
%% unadopted modules: {CONST}
%% inconsistent modules: {BOUNCE, CONST}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)
%% end_time: 2^(1/2)
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 5
%% step: 4
%% parent_id:4
%% unadopted modules: {CONST}
%% inconsistent modules: {BOUNCE, CONST}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)*3
%% end_time: 2^(1/2)*3
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 7
%% step: 6
%% parent_id:6
%% unadopted modules: {CONST}
%% inconsistent modules: {BOUNCE, CONST}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)*5
%% end_time: 2^(1/2)*5
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 9
%% step: 8
%% parent_id:8
%% unadopted modules: {CONST}
%% inconsistent modules: {BOUNCE, CONST}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
%% negative_asks
%% current_time: 2^(1/2)*7
%% end_time: 2^(1/2)*7
--- variable map ---
y <=> 0
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

------ Result of Simulation ------
---------parameter condition(global)---------
p[x, 0, 3]	: (-inf, inf)
p[x, 0, 5]	: (-inf, inf)
p[x, 0, 7]	: (-inf, inf)
p[x, 0, 9]	: (-inf, inf)
---------Case 1---------
---------1---------
---------PP 1---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0
x	: 0
y	: 10
x'	: 1
y'	: 0
y''	: -10
---------IP 2---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0->2^(1/2)
x	: t
y	: (t^2+(-2))*(-5)
x'	: 1
y'	: t*(-10)
y''	: -10
---------2---------
---------PP 3---------
unadopted modules: {CONST}
unsat mod	: {BOUNCE, CONST}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)
x	: p[x, 0, 3]
y	: 0
y'	: 10*2^(1/2)
---------IP 4---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)->2^(1/2)*3
x	: t+2^(1/2)*(-1)+p[x, 0, 3]
y	: 5*(2^(1/2)*4*t+t^2*(-1)+(-6))
x'	: 1
y'	: 2^(1/2)*20+t*(-10)
y''	: -10
---------3---------
---------PP 5---------
unadopted modules: {CONST}
unsat mod	: {BOUNCE, CONST}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*3
x	: p[x, 0, 5]
y	: 0
y'	: 10*2^(1/2)
---------IP 6---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*3->2^(1/2)*5
x	: t+2^(1/2)*(-3)+p[x, 0, 5]
y	: 5*(2^(1/2)*8*t+t^2*(-1)+(-30))
x'	: 1
y'	: 2^(1/2)*40+t*(-10)
y''	: -10
---------4---------
---------PP 7---------
unadopted modules: {CONST}
unsat mod	: {BOUNCE, CONST}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*5
x	: p[x, 0, 7]
y	: 0
y'	: 10*2^(1/2)
---------IP 8---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*5->2^(1/2)*7
x	: t+2^(1/2)*(-5)+p[x, 0, 7]
y	: 2^(1/2)*60*t+(-350)+t^2*(-5)
x'	: 1
y'	: 2^(1/2)*60+t*(-10)
y''	: -10
---------5---------
---------PP 9---------
unadopted modules: {CONST}
unsat mod	: {BOUNCE, CONST}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*7
x	: p[x, 0, 9]
y	: 0
y'	: 10*2^(1/2)
---------IP 10---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*7->2^(1/2)*9
x	: t+2^(1/2)*(-7)+p[x, 0, 9]
y	: 2^(1/2)*80*t+t^2*(-5)+(-630)
x'	: 1
y'	: 2^(1/2)*80+t*(-10)
y''	: -10
# number of phases reached limit



Simulation Time : 1.858619 s
Finish Time : 1.860346 s

WARNING: x  is completely unbound at phase... 
%% PhaseType: 1
%% id: 1
%% step: 0
%% parent_id:0
%% unadopted modules: {}
%% positive_asks
%% negative_asks
%% current_time: 0
%% end_time: 0
--- variable map ---
y <=> 10
x' <=> 1
y' <=> 0
y'' <=> -10

--- parameter constraint ---
{}

Initial phase
------ Result of Simulation ------
---------parameter condition(global)---------
p[x, 0, 1]	: (-inf, inf)
---------Case 1---------
---------1---------
---------PP 1---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0
x	: p[x, 0, 1]
y	: 10
x'	: 1
y'	: 0
y''	: -10
---------IP 2---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0->2^(1/2)
x	: t+p[x, 0, 1]
y	: (t^2+(-2))*(-5)
x'	: 1
y'	: t*(-10)
y''	: -10
---------2---------
---------PP 3---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)
x	: 2^(1/2)+p[x, 0, 1]
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 4---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)->2^(1/2)*3
x	: t+p[x, 0, 1]
y	: 5*(2^(1/2)*4*t+t^2*(-1)+(-6))
x'	: 1
y'	: 2^(1/2)*20+t*(-10)
y''	: -10
---------3---------
---------PP 5---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*3
x	: 2^(1/2)*3+p[x, 0, 1]
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 6---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*3->2^(1/2)*5
x	: t+p[x, 0, 1]
y	: 5*(2^(1/2)*8*t+t^2*(-1)+(-30))
x'	: 1
y'	: 2^(1/2)*40+t*(-10)
y''	: -10
---------4---------
---------PP 7---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*5
x	: 2^(1/2)*5+p[x, 0, 1]
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 8---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*5->2^(1/2)*7
x	: t+p[x, 0, 1]
y	: 2^(1/2)*60*t+(-350)+t^2*(-5)
x'	: 1
y'	: 2^(1/2)*60+t*(-10)
y''	: -10
---------5---------
---------PP 9---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
negative 	: 
t	: 2^(1/2)*7
x	: 2^(1/2)*7+p[x, 0, 1]
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 10---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
t	: 2^(1/2)*7->2^(1/2)*9
x	: t+p[x, 0, 1]
y	: 2^(1/2)*80*t+t^2*(-5)+(-630)
x'	: 1
y'	: 2^(1/2)*80+t*(-10)
y''	: -10
# number of phases reached limit



Simulation Time : 1.807931 s
Finish Time : 1.809871 s

WARNING: even  is completely unbound at phase... 
%% PhaseType: 2
%% id: 2
%% step: 1
%% parent_id:1
%% unadopted modules: {}
%% positive_asks
%% negative_asks
%% current_time: 0
%% end_time: 2^(1/2)
--- variable map ---
x <=> t
y <=> (t^2+(-2))*(-5)
x' <=> 1
y' <=> t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 1
%% id: 3
%% step: 2
%% parent_id:2
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% negative_asks
%% current_time: 2^(1/2)
%% end_time: 2^(1/2)
--- variable map ---
x <=> 2^(1/2)
y <=> 0
x' <=> 1
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 2
%% id: 4
%% step: 3
%% parent_id:3
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% current_time: 2^(1/2)
%% end_time: 2^(1/2)*3
--- variable map ---
x <=> t
y <=> 5*(2^(1/2)*4*t+t^2*(-1)+(-6))
x' <=> 1
y' <=> 2^(1/2)*20+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 1
%% id: 5
%% step: 4
%% parent_id:4
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% negative_asks
%% current_time: 2^(1/2)*3
%% end_time: 2^(1/2)*3
--- variable map ---
x <=> 2^(1/2)*3
y <=> 0
x' <=> 1
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 2
%% id: 6
%% step: 5
%% parent_id:5
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% current_time: 2^(1/2)*3
%% end_time: 2^(1/2)*5
--- variable map ---
x <=> t
y <=> 5*(2^(1/2)*8*t+t^2*(-1)+(-30))
x' <=> 1
y' <=> 2^(1/2)*40+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 1
%% id: 7
%% step: 6
%% parent_id:6
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% negative_asks
%% current_time: 2^(1/2)*5
%% end_time: 2^(1/2)*5
--- variable map ---
x <=> 2^(1/2)*5
y <=> 0
x' <=> 1
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 2
%% id: 8
%% step: 7
%% parent_id:7
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% current_time: 2^(1/2)*5
%% end_time: 2^(1/2)*7
--- variable map ---
x <=> t
y <=> 2^(1/2)*60*t+(-350)+t^2*(-5)
x' <=> 1
y' <=> 2^(1/2)*60+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 1
%% id: 9
%% step: 8
%% parent_id:8
%% unadopted modules: {FALL}
%% inconsistent modules: {BOUNCE, FALL}
%% inconsistent constraints: {y''=-10, y'=-y'-}
%% positive_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% negative_asks
%% current_time: 2^(1/2)*7
%% end_time: 2^(1/2)*7
--- variable map ---
x <=> 2^(1/2)*7
y <=> 0
x' <=> 1
y' <=> 10*2^(1/2)

--- parameter constraint ---
{}

WARNING: even  is completely unbound at phase... 
%% PhaseType: 2
%% id: 10
%% step: 9
%% parent_id:9
%% unadopted modules: {}
%% positive_asks
%% negative_asks
y-=0=>y'=-y'-
y-=0=>even=1-even-
%% current_time: 2^(1/2)*7
%% end_time: 2^(1/2)*9
--- variable map ---
x <=> t
y <=> 2^(1/2)*80*t+t^2*(-5)+(-630)
x' <=> 1
y' <=> 2^(1/2)*80+t*(-10)
y'' <=> -10

--- parameter constraint ---
{}

------ Result of Simulation ------
---------Case 1---------
---------1---------
---------PP 1---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0
even	: 1
x	: 0
y	: 10
x'	: 1
y'	: 0
y''	: -10
---------IP 2---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0->2^(1/2)
x	: t
y	: (t^2+(-2))*(-5)
x'	: 1
y'	: t*(-10)
y''	: -10
---------2---------
---------PP 3---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
negative 	: 
t	: 2^(1/2)
x	: 2^(1/2)
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 4---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
t	: 2^(1/2)->2^(1/2)*3
x	: t
y	: 5*(2^(1/2)*4*t+t^2*(-1)+(-6))
x'	: 1
y'	: 2^(1/2)*20+t*(-10)
y''	: -10
---------3---------
---------PP 5---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
negative 	: 
t	: 2^(1/2)*3
x	: 2^(1/2)*3
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 6---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
t	: 2^(1/2)*3->2^(1/2)*5
x	: t
y	: 5*(2^(1/2)*8*t+t^2*(-1)+(-30))
x'	: 1
y'	: 2^(1/2)*40+t*(-10)
y''	: -10
---------4---------
---------PP 7---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
negative 	: 
t	: 2^(1/2)*5
x	: 2^(1/2)*5
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 8---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
t	: 2^(1/2)*5->2^(1/2)*7
x	: t
y	: 2^(1/2)*60*t+(-350)+t^2*(-5)
x'	: 1
y'	: 2^(1/2)*60+t*(-10)
y''	: -10
---------5---------
---------PP 9---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE, FALL}
unsat cons	: {y''=-10, y'=-y'-}
positive 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
negative 	: 
t	: 2^(1/2)*7
x	: 2^(1/2)*7
y	: 0
x'	: 1
y'	: 10*2^(1/2)
---------IP 10---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-y'-
		  y-=0=>even=1-even-
t	: 2^(1/2)*7->2^(1/2)*9
x	: t
y	: 2^(1/2)*80*t+t^2*(-5)+(-630)
x'	: 1
y'	: 2^(1/2)*80+t*(-10)
y''	: -10
# number of phases reached limit



Simulation Time : 1.961428 s
Finish Time : 1.963482 s

