INIT(x,x0,vx0) <=> x=x0 & x'=vx0.
COL(x1,x2) <=> [](x1-=x2- => x1'=x2'- & x2'=x1'-).
CONST(x) <=> [](x''=0).
WALL(x) <=> [](x-=-1 | x-=200 => x'=-x'-).

INIT(x0,0,1),INIT(x1,6,0),INIT(x2,15,0),INIT(x3,22,0),INIT(x4,27,0),INIT(x5,32,0),INIT(x6,35,0),INIT(x7,43,0),INIT(x8,51,0),INIT(x9,54,0),INIT(x10,64,0),INIT(x11,71,0),INIT(x12,75,0),INIT(x13,77,0),INIT(x14,79,0),INIT(x15,86,0),INIT(x16,91,0),INIT(x17,101,0),INIT(x18,109,0),INIT(x19,113,0),
(CONST(x0),CONST(x1),CONST(x2),CONST(x3),CONST(x4),CONST(x5),CONST(x6),CONST(x7),CONST(x8),CONST(x9),CONST(x10),CONST(x11),CONST(x12),CONST(x13),CONST(x14),CONST(x15),CONST(x16),CONST(x17),CONST(x18),CONST(x19)) << 
(WALL(x0),WALL(x1),WALL(x2),WALL(x3),WALL(x4),WALL(x5),WALL(x6),WALL(x7),WALL(x8),WALL(x9),WALL(x10),WALL(x11),WALL(x12),WALL(x13),WALL(x14),WALL(x15),WALL(x16),WALL(x17),WALL(x18),WALL(x19)
,COL(x0,x1),COL(x0,x2),COL(x0,x3),COL(x0,x4),COL(x0,x5),COL(x0,x6),COL(x0,x7),COL(x0,x8),COL(x0,x9),COL(x0,x10),COL(x0,x11),COL(x0,x12),COL(x0,x13),COL(x0,x14),COL(x0,x15),COL(x0,x16),COL(x0,x17),COL(x0,x18),COL(x0,x19)
,COL(x1,x2),COL(x1,x3),COL(x1,x4),COL(x1,x5),COL(x1,x6),COL(x1,x7),COL(x1,x8),COL(x1,x9),COL(x1,x10),COL(x1,x11),COL(x1,x12),COL(x1,x13),COL(x1,x14),COL(x1,x15),COL(x1,x16),COL(x1,x17),COL(x1,x18),COL(x1,x19)
,COL(x2,x3),COL(x2,x4),COL(x2,x5),COL(x2,x6),COL(x2,x7),COL(x2,x8),COL(x2,x9),COL(x2,x10),COL(x2,x11),COL(x2,x12),COL(x2,x13),COL(x2,x14),COL(x2,x15),COL(x2,x16),COL(x2,x17),COL(x2,x18),COL(x2,x19)
,COL(x3,x4),COL(x3,x5),COL(x3,x6),COL(x3,x7),COL(x3,x8),COL(x3,x9),COL(x3,x10),COL(x3,x11),COL(x3,x12),COL(x3,x13),COL(x3,x14),COL(x3,x15),COL(x3,x16),COL(x3,x17),COL(x3,x18),COL(x3,x19)
,COL(x4,x5),COL(x4,x6),COL(x4,x7),COL(x4,x8),COL(x4,x9),COL(x4,x10),COL(x4,x11),COL(x4,x12),COL(x4,x13),COL(x4,x14),COL(x4,x15),COL(x4,x16),COL(x4,x17),COL(x4,x18),COL(x4,x19)
,COL(x5,x6),COL(x5,x7),COL(x5,x8),COL(x5,x9),COL(x5,x10),COL(x5,x11),COL(x5,x12),COL(x5,x13),COL(x5,x14),COL(x5,x15),COL(x5,x16),COL(x5,x17),COL(x5,x18),COL(x5,x19)
,COL(x6,x7),COL(x6,x8),COL(x6,x9),COL(x6,x10),COL(x6,x11),COL(x6,x12),COL(x6,x13),COL(x6,x14),COL(x6,x15),COL(x6,x16),COL(x6,x17),COL(x6,x18),COL(x6,x19)
,COL(x7,x8),COL(x7,x9),COL(x7,x10),COL(x7,x11),COL(x7,x12),COL(x7,x13),COL(x7,x14),COL(x7,x15),COL(x7,x16),COL(x7,x17),COL(x7,x18),COL(x7,x19)
,COL(x8,x9),COL(x8,x10),COL(x8,x11),COL(x8,x12),COL(x8,x13),COL(x8,x14),COL(x8,x15),COL(x8,x16),COL(x8,x17),COL(x8,x18),COL(x8,x19)
,COL(x9,x10),COL(x9,x11),COL(x9,x12),COL(x9,x13),COL(x9,x14),COL(x9,x15),COL(x9,x16),COL(x9,x17),COL(x9,x18),COL(x9,x19)
,COL(x10,x11),COL(x10,x12),COL(x10,x13),COL(x10,x14),COL(x10,x15),COL(x10,x16),COL(x10,x17),COL(x10,x18),COL(x10,x19)
,COL(x11,x12),COL(x11,x13),COL(x11,x14),COL(x11,x15),COL(x11,x16),COL(x11,x17),COL(x11,x18),COL(x11,x19)
,COL(x12,x13),COL(x12,x14),COL(x12,x15),COL(x12,x16),COL(x12,x17),COL(x12,x18),COL(x12,x19)
,COL(x13,x14),COL(x13,x15),COL(x13,x16),COL(x13,x17),COL(x13,x18),COL(x13,x19)
,COL(x14,x15),COL(x14,x16),COL(x14,x17),COL(x14,x18),COL(x14,x19)
,COL(x15,x16),COL(x15,x17),COL(x15,x18),COL(x15,x19)
,COL(x16,x17),COL(x16,x18),COL(x16,x19)
,COL(x17,x18),COL(x17,x19)
,COL(x18,x19)
).
