INIT(x,x0,vx0) <=> x=x0 & x'=vx0.
COL(x1,x2) <=> [](x1-=x2- => x1'=x2'- & x2'=x1'-).
CONST(x) <=> [](x''=0).
WALL(x) <=> [](x-=-1 | x-=300 => x'=-x'-).

INIT(x0,0,1),INIT(x1,8,0),INIT(x2,9,0),INIT(x3,18,0),INIT(x4,22,0),INIT(x5,32,0),INIT(x6,36,0),INIT(x7,37,0),INIT(x8,43,0),INIT(x9,49,0),INIT(x10,53,0),INIT(x11,59,0),INIT(x12,67,0),INIT(x13,77,0),INIT(x14,84,0),INIT(x15,85,0),INIT(x16,88,0),INIT(x17,93,0),INIT(x18,99,0),INIT(x19,108,0),INIT(x20,113,0),INIT(x21,116,0),INIT(x22,120,0),INIT(x23,129,0),INIT(x24,130,0),INIT(x25,140,0),INIT(x26,144,0),INIT(x27,146,0),INIT(x28,153,0),INIT(x29,158,0),
(CONST(x0),CONST(x1),CONST(x2),CONST(x3),CONST(x4),CONST(x5),CONST(x6),CONST(x7),CONST(x8),CONST(x9),CONST(x10),CONST(x11),CONST(x12),CONST(x13),CONST(x14),CONST(x15),CONST(x16),CONST(x17),CONST(x18),CONST(x19),CONST(x20),CONST(x21),CONST(x22),CONST(x23),CONST(x24),CONST(x25),CONST(x26),CONST(x27),CONST(x28),CONST(x29)) << 
(WALL(x0),WALL(x1),WALL(x2),WALL(x3),WALL(x4),WALL(x5),WALL(x6),WALL(x7),WALL(x8),WALL(x9),WALL(x10),WALL(x11),WALL(x12),WALL(x13),WALL(x14),WALL(x15),WALL(x16),WALL(x17),WALL(x18),WALL(x19),WALL(x20),WALL(x21),WALL(x22),WALL(x23),WALL(x24),WALL(x25),WALL(x26),WALL(x27),WALL(x28),WALL(x29)
,COL(x0,x1),COL(x0,x2),COL(x0,x3),COL(x0,x4),COL(x0,x5),COL(x0,x6),COL(x0,x7),COL(x0,x8),COL(x0,x9),COL(x0,x10),COL(x0,x11),COL(x0,x12),COL(x0,x13),COL(x0,x14),COL(x0,x15),COL(x0,x16),COL(x0,x17),COL(x0,x18),COL(x0,x19),COL(x0,x20),COL(x0,x21),COL(x0,x22),COL(x0,x23),COL(x0,x24),COL(x0,x25),COL(x0,x26),COL(x0,x27),COL(x0,x28),COL(x0,x29)
,COL(x1,x2),COL(x1,x3),COL(x1,x4),COL(x1,x5),COL(x1,x6),COL(x1,x7),COL(x1,x8),COL(x1,x9),COL(x1,x10),COL(x1,x11),COL(x1,x12),COL(x1,x13),COL(x1,x14),COL(x1,x15),COL(x1,x16),COL(x1,x17),COL(x1,x18),COL(x1,x19),COL(x1,x20),COL(x1,x21),COL(x1,x22),COL(x1,x23),COL(x1,x24),COL(x1,x25),COL(x1,x26),COL(x1,x27),COL(x1,x28),COL(x1,x29)
,COL(x2,x3),COL(x2,x4),COL(x2,x5),COL(x2,x6),COL(x2,x7),COL(x2,x8),COL(x2,x9),COL(x2,x10),COL(x2,x11),COL(x2,x12),COL(x2,x13),COL(x2,x14),COL(x2,x15),COL(x2,x16),COL(x2,x17),COL(x2,x18),COL(x2,x19),COL(x2,x20),COL(x2,x21),COL(x2,x22),COL(x2,x23),COL(x2,x24),COL(x2,x25),COL(x2,x26),COL(x2,x27),COL(x2,x28),COL(x2,x29)
,COL(x3,x4),COL(x3,x5),COL(x3,x6),COL(x3,x7),COL(x3,x8),COL(x3,x9),COL(x3,x10),COL(x3,x11),COL(x3,x12),COL(x3,x13),COL(x3,x14),COL(x3,x15),COL(x3,x16),COL(x3,x17),COL(x3,x18),COL(x3,x19),COL(x3,x20),COL(x3,x21),COL(x3,x22),COL(x3,x23),COL(x3,x24),COL(x3,x25),COL(x3,x26),COL(x3,x27),COL(x3,x28),COL(x3,x29)
,COL(x4,x5),COL(x4,x6),COL(x4,x7),COL(x4,x8),COL(x4,x9),COL(x4,x10),COL(x4,x11),COL(x4,x12),COL(x4,x13),COL(x4,x14),COL(x4,x15),COL(x4,x16),COL(x4,x17),COL(x4,x18),COL(x4,x19),COL(x4,x20),COL(x4,x21),COL(x4,x22),COL(x4,x23),COL(x4,x24),COL(x4,x25),COL(x4,x26),COL(x4,x27),COL(x4,x28),COL(x4,x29)
,COL(x5,x6),COL(x5,x7),COL(x5,x8),COL(x5,x9),COL(x5,x10),COL(x5,x11),COL(x5,x12),COL(x5,x13),COL(x5,x14),COL(x5,x15),COL(x5,x16),COL(x5,x17),COL(x5,x18),COL(x5,x19),COL(x5,x20),COL(x5,x21),COL(x5,x22),COL(x5,x23),COL(x5,x24),COL(x5,x25),COL(x5,x26),COL(x5,x27),COL(x5,x28),COL(x5,x29)
,COL(x6,x7),COL(x6,x8),COL(x6,x9),COL(x6,x10),COL(x6,x11),COL(x6,x12),COL(x6,x13),COL(x6,x14),COL(x6,x15),COL(x6,x16),COL(x6,x17),COL(x6,x18),COL(x6,x19),COL(x6,x20),COL(x6,x21),COL(x6,x22),COL(x6,x23),COL(x6,x24),COL(x6,x25),COL(x6,x26),COL(x6,x27),COL(x6,x28),COL(x6,x29)
,COL(x7,x8),COL(x7,x9),COL(x7,x10),COL(x7,x11),COL(x7,x12),COL(x7,x13),COL(x7,x14),COL(x7,x15),COL(x7,x16),COL(x7,x17),COL(x7,x18),COL(x7,x19),COL(x7,x20),COL(x7,x21),COL(x7,x22),COL(x7,x23),COL(x7,x24),COL(x7,x25),COL(x7,x26),COL(x7,x27),COL(x7,x28),COL(x7,x29)
,COL(x8,x9),COL(x8,x10),COL(x8,x11),COL(x8,x12),COL(x8,x13),COL(x8,x14),COL(x8,x15),COL(x8,x16),COL(x8,x17),COL(x8,x18),COL(x8,x19),COL(x8,x20),COL(x8,x21),COL(x8,x22),COL(x8,x23),COL(x8,x24),COL(x8,x25),COL(x8,x26),COL(x8,x27),COL(x8,x28),COL(x8,x29)
,COL(x9,x10),COL(x9,x11),COL(x9,x12),COL(x9,x13),COL(x9,x14),COL(x9,x15),COL(x9,x16),COL(x9,x17),COL(x9,x18),COL(x9,x19),COL(x9,x20),COL(x9,x21),COL(x9,x22),COL(x9,x23),COL(x9,x24),COL(x9,x25),COL(x9,x26),COL(x9,x27),COL(x9,x28),COL(x9,x29)
,COL(x10,x11),COL(x10,x12),COL(x10,x13),COL(x10,x14),COL(x10,x15),COL(x10,x16),COL(x10,x17),COL(x10,x18),COL(x10,x19),COL(x10,x20),COL(x10,x21),COL(x10,x22),COL(x10,x23),COL(x10,x24),COL(x10,x25),COL(x10,x26),COL(x10,x27),COL(x10,x28),COL(x10,x29)
,COL(x11,x12),COL(x11,x13),COL(x11,x14),COL(x11,x15),COL(x11,x16),COL(x11,x17),COL(x11,x18),COL(x11,x19),COL(x11,x20),COL(x11,x21),COL(x11,x22),COL(x11,x23),COL(x11,x24),COL(x11,x25),COL(x11,x26),COL(x11,x27),COL(x11,x28),COL(x11,x29)
,COL(x12,x13),COL(x12,x14),COL(x12,x15),COL(x12,x16),COL(x12,x17),COL(x12,x18),COL(x12,x19),COL(x12,x20),COL(x12,x21),COL(x12,x22),COL(x12,x23),COL(x12,x24),COL(x12,x25),COL(x12,x26),COL(x12,x27),COL(x12,x28),COL(x12,x29)
,COL(x13,x14),COL(x13,x15),COL(x13,x16),COL(x13,x17),COL(x13,x18),COL(x13,x19),COL(x13,x20),COL(x13,x21),COL(x13,x22),COL(x13,x23),COL(x13,x24),COL(x13,x25),COL(x13,x26),COL(x13,x27),COL(x13,x28),COL(x13,x29)
,COL(x14,x15),COL(x14,x16),COL(x14,x17),COL(x14,x18),COL(x14,x19),COL(x14,x20),COL(x14,x21),COL(x14,x22),COL(x14,x23),COL(x14,x24),COL(x14,x25),COL(x14,x26),COL(x14,x27),COL(x14,x28),COL(x14,x29)
,COL(x15,x16),COL(x15,x17),COL(x15,x18),COL(x15,x19),COL(x15,x20),COL(x15,x21),COL(x15,x22),COL(x15,x23),COL(x15,x24),COL(x15,x25),COL(x15,x26),COL(x15,x27),COL(x15,x28),COL(x15,x29)
,COL(x16,x17),COL(x16,x18),COL(x16,x19),COL(x16,x20),COL(x16,x21),COL(x16,x22),COL(x16,x23),COL(x16,x24),COL(x16,x25),COL(x16,x26),COL(x16,x27),COL(x16,x28),COL(x16,x29)
,COL(x17,x18),COL(x17,x19),COL(x17,x20),COL(x17,x21),COL(x17,x22),COL(x17,x23),COL(x17,x24),COL(x17,x25),COL(x17,x26),COL(x17,x27),COL(x17,x28),COL(x17,x29)
,COL(x18,x19),COL(x18,x20),COL(x18,x21),COL(x18,x22),COL(x18,x23),COL(x18,x24),COL(x18,x25),COL(x18,x26),COL(x18,x27),COL(x18,x28),COL(x18,x29)
,COL(x19,x20),COL(x19,x21),COL(x19,x22),COL(x19,x23),COL(x19,x24),COL(x19,x25),COL(x19,x26),COL(x19,x27),COL(x19,x28),COL(x19,x29)
,COL(x20,x21),COL(x20,x22),COL(x20,x23),COL(x20,x24),COL(x20,x25),COL(x20,x26),COL(x20,x27),COL(x20,x28),COL(x20,x29)
,COL(x21,x22),COL(x21,x23),COL(x21,x24),COL(x21,x25),COL(x21,x26),COL(x21,x27),COL(x21,x28),COL(x21,x29)
,COL(x22,x23),COL(x22,x24),COL(x22,x25),COL(x22,x26),COL(x22,x27),COL(x22,x28),COL(x22,x29)
,COL(x23,x24),COL(x23,x25),COL(x23,x26),COL(x23,x27),COL(x23,x28),COL(x23,x29)
,COL(x24,x25),COL(x24,x26),COL(x24,x27),COL(x24,x28),COL(x24,x29)
,COL(x25,x26),COL(x25,x27),COL(x25,x28),COL(x25,x29)
,COL(x26,x27),COL(x26,x28),COL(x26,x29)
,COL(x27,x28),COL(x27,x29)
,COL(x28,x29)
).
