INIT(x,x0,vx0) <=> x=x0 & x'=vx0.
COL(x1,x2) <=> [](x1-=x2- => x1'=x2'- & x2'=x1'-).
CONST(x) <=> [](x''=0).
WALL(x) <=> [](x-=-1 | x-=400 => x'=-x'-).

INIT(x0,0,1),INIT(x1,7,0),INIT(x2,15,0),INIT(x3,24,0),INIT(x4,27,0),INIT(x5,30,0),INIT(x6,31,0),INIT(x7,37,0),INIT(x8,42,0),INIT(x9,46,0),INIT(x10,49,0),INIT(x11,50,0),INIT(x12,57,0),INIT(x13,65,0),INIT(x14,70,0),INIT(x15,72,0),INIT(x16,80,0),INIT(x17,84,0),INIT(x18,87,0),INIT(x19,91,0),INIT(x20,101,0),INIT(x21,109,0),INIT(x22,114,0),INIT(x23,124,0),INIT(x24,127,0),INIT(x25,137,0),INIT(x26,139,0),INIT(x27,141,0),INIT(x28,144,0),INIT(x29,152,0),INIT(x30,156,0),INIT(x31,161,0),INIT(x32,167,0),INIT(x33,169,0),INIT(x34,172,0),INIT(x35,181,0),INIT(x36,185,0),INIT(x37,190,0),INIT(x38,196,0),INIT(x39,197,0),
(CONST(x0),CONST(x1),CONST(x2),CONST(x3),CONST(x4),CONST(x5),CONST(x6),CONST(x7),CONST(x8),CONST(x9),CONST(x10),CONST(x11),CONST(x12),CONST(x13),CONST(x14),CONST(x15),CONST(x16),CONST(x17),CONST(x18),CONST(x19),CONST(x20),CONST(x21),CONST(x22),CONST(x23),CONST(x24),CONST(x25),CONST(x26),CONST(x27),CONST(x28),CONST(x29),CONST(x30),CONST(x31),CONST(x32),CONST(x33),CONST(x34),CONST(x35),CONST(x36),CONST(x37),CONST(x38),CONST(x39)) << 
(WALL(x0),WALL(x1),WALL(x2),WALL(x3),WALL(x4),WALL(x5),WALL(x6),WALL(x7),WALL(x8),WALL(x9),WALL(x10),WALL(x11),WALL(x12),WALL(x13),WALL(x14),WALL(x15),WALL(x16),WALL(x17),WALL(x18),WALL(x19),WALL(x20),WALL(x21),WALL(x22),WALL(x23),WALL(x24),WALL(x25),WALL(x26),WALL(x27),WALL(x28),WALL(x29),WALL(x30),WALL(x31),WALL(x32),WALL(x33),WALL(x34),WALL(x35),WALL(x36),WALL(x37),WALL(x38),WALL(x39)
,COL(x0,x1),COL(x0,x2),COL(x0,x3),COL(x0,x4),COL(x0,x5),COL(x0,x6),COL(x0,x7),COL(x0,x8),COL(x0,x9),COL(x0,x10),COL(x0,x11),COL(x0,x12),COL(x0,x13),COL(x0,x14),COL(x0,x15),COL(x0,x16),COL(x0,x17),COL(x0,x18),COL(x0,x19),COL(x0,x20),COL(x0,x21),COL(x0,x22),COL(x0,x23),COL(x0,x24),COL(x0,x25),COL(x0,x26),COL(x0,x27),COL(x0,x28),COL(x0,x29),COL(x0,x30),COL(x0,x31),COL(x0,x32),COL(x0,x33),COL(x0,x34),COL(x0,x35),COL(x0,x36),COL(x0,x37),COL(x0,x38),COL(x0,x39)
,COL(x1,x2),COL(x1,x3),COL(x1,x4),COL(x1,x5),COL(x1,x6),COL(x1,x7),COL(x1,x8),COL(x1,x9),COL(x1,x10),COL(x1,x11),COL(x1,x12),COL(x1,x13),COL(x1,x14),COL(x1,x15),COL(x1,x16),COL(x1,x17),COL(x1,x18),COL(x1,x19),COL(x1,x20),COL(x1,x21),COL(x1,x22),COL(x1,x23),COL(x1,x24),COL(x1,x25),COL(x1,x26),COL(x1,x27),COL(x1,x28),COL(x1,x29),COL(x1,x30),COL(x1,x31),COL(x1,x32),COL(x1,x33),COL(x1,x34),COL(x1,x35),COL(x1,x36),COL(x1,x37),COL(x1,x38),COL(x1,x39)
,COL(x2,x3),COL(x2,x4),COL(x2,x5),COL(x2,x6),COL(x2,x7),COL(x2,x8),COL(x2,x9),COL(x2,x10),COL(x2,x11),COL(x2,x12),COL(x2,x13),COL(x2,x14),COL(x2,x15),COL(x2,x16),COL(x2,x17),COL(x2,x18),COL(x2,x19),COL(x2,x20),COL(x2,x21),COL(x2,x22),COL(x2,x23),COL(x2,x24),COL(x2,x25),COL(x2,x26),COL(x2,x27),COL(x2,x28),COL(x2,x29),COL(x2,x30),COL(x2,x31),COL(x2,x32),COL(x2,x33),COL(x2,x34),COL(x2,x35),COL(x2,x36),COL(x2,x37),COL(x2,x38),COL(x2,x39)
,COL(x3,x4),COL(x3,x5),COL(x3,x6),COL(x3,x7),COL(x3,x8),COL(x3,x9),COL(x3,x10),COL(x3,x11),COL(x3,x12),COL(x3,x13),COL(x3,x14),COL(x3,x15),COL(x3,x16),COL(x3,x17),COL(x3,x18),COL(x3,x19),COL(x3,x20),COL(x3,x21),COL(x3,x22),COL(x3,x23),COL(x3,x24),COL(x3,x25),COL(x3,x26),COL(x3,x27),COL(x3,x28),COL(x3,x29),COL(x3,x30),COL(x3,x31),COL(x3,x32),COL(x3,x33),COL(x3,x34),COL(x3,x35),COL(x3,x36),COL(x3,x37),COL(x3,x38),COL(x3,x39)
,COL(x4,x5),COL(x4,x6),COL(x4,x7),COL(x4,x8),COL(x4,x9),COL(x4,x10),COL(x4,x11),COL(x4,x12),COL(x4,x13),COL(x4,x14),COL(x4,x15),COL(x4,x16),COL(x4,x17),COL(x4,x18),COL(x4,x19),COL(x4,x20),COL(x4,x21),COL(x4,x22),COL(x4,x23),COL(x4,x24),COL(x4,x25),COL(x4,x26),COL(x4,x27),COL(x4,x28),COL(x4,x29),COL(x4,x30),COL(x4,x31),COL(x4,x32),COL(x4,x33),COL(x4,x34),COL(x4,x35),COL(x4,x36),COL(x4,x37),COL(x4,x38),COL(x4,x39)
,COL(x5,x6),COL(x5,x7),COL(x5,x8),COL(x5,x9),COL(x5,x10),COL(x5,x11),COL(x5,x12),COL(x5,x13),COL(x5,x14),COL(x5,x15),COL(x5,x16),COL(x5,x17),COL(x5,x18),COL(x5,x19),COL(x5,x20),COL(x5,x21),COL(x5,x22),COL(x5,x23),COL(x5,x24),COL(x5,x25),COL(x5,x26),COL(x5,x27),COL(x5,x28),COL(x5,x29),COL(x5,x30),COL(x5,x31),COL(x5,x32),COL(x5,x33),COL(x5,x34),COL(x5,x35),COL(x5,x36),COL(x5,x37),COL(x5,x38),COL(x5,x39)
,COL(x6,x7),COL(x6,x8),COL(x6,x9),COL(x6,x10),COL(x6,x11),COL(x6,x12),COL(x6,x13),COL(x6,x14),COL(x6,x15),COL(x6,x16),COL(x6,x17),COL(x6,x18),COL(x6,x19),COL(x6,x20),COL(x6,x21),COL(x6,x22),COL(x6,x23),COL(x6,x24),COL(x6,x25),COL(x6,x26),COL(x6,x27),COL(x6,x28),COL(x6,x29),COL(x6,x30),COL(x6,x31),COL(x6,x32),COL(x6,x33),COL(x6,x34),COL(x6,x35),COL(x6,x36),COL(x6,x37),COL(x6,x38),COL(x6,x39)
,COL(x7,x8),COL(x7,x9),COL(x7,x10),COL(x7,x11),COL(x7,x12),COL(x7,x13),COL(x7,x14),COL(x7,x15),COL(x7,x16),COL(x7,x17),COL(x7,x18),COL(x7,x19),COL(x7,x20),COL(x7,x21),COL(x7,x22),COL(x7,x23),COL(x7,x24),COL(x7,x25),COL(x7,x26),COL(x7,x27),COL(x7,x28),COL(x7,x29),COL(x7,x30),COL(x7,x31),COL(x7,x32),COL(x7,x33),COL(x7,x34),COL(x7,x35),COL(x7,x36),COL(x7,x37),COL(x7,x38),COL(x7,x39)
,COL(x8,x9),COL(x8,x10),COL(x8,x11),COL(x8,x12),COL(x8,x13),COL(x8,x14),COL(x8,x15),COL(x8,x16),COL(x8,x17),COL(x8,x18),COL(x8,x19),COL(x8,x20),COL(x8,x21),COL(x8,x22),COL(x8,x23),COL(x8,x24),COL(x8,x25),COL(x8,x26),COL(x8,x27),COL(x8,x28),COL(x8,x29),COL(x8,x30),COL(x8,x31),COL(x8,x32),COL(x8,x33),COL(x8,x34),COL(x8,x35),COL(x8,x36),COL(x8,x37),COL(x8,x38),COL(x8,x39)
,COL(x9,x10),COL(x9,x11),COL(x9,x12),COL(x9,x13),COL(x9,x14),COL(x9,x15),COL(x9,x16),COL(x9,x17),COL(x9,x18),COL(x9,x19),COL(x9,x20),COL(x9,x21),COL(x9,x22),COL(x9,x23),COL(x9,x24),COL(x9,x25),COL(x9,x26),COL(x9,x27),COL(x9,x28),COL(x9,x29),COL(x9,x30),COL(x9,x31),COL(x9,x32),COL(x9,x33),COL(x9,x34),COL(x9,x35),COL(x9,x36),COL(x9,x37),COL(x9,x38),COL(x9,x39)
,COL(x10,x11),COL(x10,x12),COL(x10,x13),COL(x10,x14),COL(x10,x15),COL(x10,x16),COL(x10,x17),COL(x10,x18),COL(x10,x19),COL(x10,x20),COL(x10,x21),COL(x10,x22),COL(x10,x23),COL(x10,x24),COL(x10,x25),COL(x10,x26),COL(x10,x27),COL(x10,x28),COL(x10,x29),COL(x10,x30),COL(x10,x31),COL(x10,x32),COL(x10,x33),COL(x10,x34),COL(x10,x35),COL(x10,x36),COL(x10,x37),COL(x10,x38),COL(x10,x39)
,COL(x11,x12),COL(x11,x13),COL(x11,x14),COL(x11,x15),COL(x11,x16),COL(x11,x17),COL(x11,x18),COL(x11,x19),COL(x11,x20),COL(x11,x21),COL(x11,x22),COL(x11,x23),COL(x11,x24),COL(x11,x25),COL(x11,x26),COL(x11,x27),COL(x11,x28),COL(x11,x29),COL(x11,x30),COL(x11,x31),COL(x11,x32),COL(x11,x33),COL(x11,x34),COL(x11,x35),COL(x11,x36),COL(x11,x37),COL(x11,x38),COL(x11,x39)
,COL(x12,x13),COL(x12,x14),COL(x12,x15),COL(x12,x16),COL(x12,x17),COL(x12,x18),COL(x12,x19),COL(x12,x20),COL(x12,x21),COL(x12,x22),COL(x12,x23),COL(x12,x24),COL(x12,x25),COL(x12,x26),COL(x12,x27),COL(x12,x28),COL(x12,x29),COL(x12,x30),COL(x12,x31),COL(x12,x32),COL(x12,x33),COL(x12,x34),COL(x12,x35),COL(x12,x36),COL(x12,x37),COL(x12,x38),COL(x12,x39)
,COL(x13,x14),COL(x13,x15),COL(x13,x16),COL(x13,x17),COL(x13,x18),COL(x13,x19),COL(x13,x20),COL(x13,x21),COL(x13,x22),COL(x13,x23),COL(x13,x24),COL(x13,x25),COL(x13,x26),COL(x13,x27),COL(x13,x28),COL(x13,x29),COL(x13,x30),COL(x13,x31),COL(x13,x32),COL(x13,x33),COL(x13,x34),COL(x13,x35),COL(x13,x36),COL(x13,x37),COL(x13,x38),COL(x13,x39)
,COL(x14,x15),COL(x14,x16),COL(x14,x17),COL(x14,x18),COL(x14,x19),COL(x14,x20),COL(x14,x21),COL(x14,x22),COL(x14,x23),COL(x14,x24),COL(x14,x25),COL(x14,x26),COL(x14,x27),COL(x14,x28),COL(x14,x29),COL(x14,x30),COL(x14,x31),COL(x14,x32),COL(x14,x33),COL(x14,x34),COL(x14,x35),COL(x14,x36),COL(x14,x37),COL(x14,x38),COL(x14,x39)
,COL(x15,x16),COL(x15,x17),COL(x15,x18),COL(x15,x19),COL(x15,x20),COL(x15,x21),COL(x15,x22),COL(x15,x23),COL(x15,x24),COL(x15,x25),COL(x15,x26),COL(x15,x27),COL(x15,x28),COL(x15,x29),COL(x15,x30),COL(x15,x31),COL(x15,x32),COL(x15,x33),COL(x15,x34),COL(x15,x35),COL(x15,x36),COL(x15,x37),COL(x15,x38),COL(x15,x39)
,COL(x16,x17),COL(x16,x18),COL(x16,x19),COL(x16,x20),COL(x16,x21),COL(x16,x22),COL(x16,x23),COL(x16,x24),COL(x16,x25),COL(x16,x26),COL(x16,x27),COL(x16,x28),COL(x16,x29),COL(x16,x30),COL(x16,x31),COL(x16,x32),COL(x16,x33),COL(x16,x34),COL(x16,x35),COL(x16,x36),COL(x16,x37),COL(x16,x38),COL(x16,x39)
,COL(x17,x18),COL(x17,x19),COL(x17,x20),COL(x17,x21),COL(x17,x22),COL(x17,x23),COL(x17,x24),COL(x17,x25),COL(x17,x26),COL(x17,x27),COL(x17,x28),COL(x17,x29),COL(x17,x30),COL(x17,x31),COL(x17,x32),COL(x17,x33),COL(x17,x34),COL(x17,x35),COL(x17,x36),COL(x17,x37),COL(x17,x38),COL(x17,x39)
,COL(x18,x19),COL(x18,x20),COL(x18,x21),COL(x18,x22),COL(x18,x23),COL(x18,x24),COL(x18,x25),COL(x18,x26),COL(x18,x27),COL(x18,x28),COL(x18,x29),COL(x18,x30),COL(x18,x31),COL(x18,x32),COL(x18,x33),COL(x18,x34),COL(x18,x35),COL(x18,x36),COL(x18,x37),COL(x18,x38),COL(x18,x39)
,COL(x19,x20),COL(x19,x21),COL(x19,x22),COL(x19,x23),COL(x19,x24),COL(x19,x25),COL(x19,x26),COL(x19,x27),COL(x19,x28),COL(x19,x29),COL(x19,x30),COL(x19,x31),COL(x19,x32),COL(x19,x33),COL(x19,x34),COL(x19,x35),COL(x19,x36),COL(x19,x37),COL(x19,x38),COL(x19,x39)
,COL(x20,x21),COL(x20,x22),COL(x20,x23),COL(x20,x24),COL(x20,x25),COL(x20,x26),COL(x20,x27),COL(x20,x28),COL(x20,x29),COL(x20,x30),COL(x20,x31),COL(x20,x32),COL(x20,x33),COL(x20,x34),COL(x20,x35),COL(x20,x36),COL(x20,x37),COL(x20,x38),COL(x20,x39)
,COL(x21,x22),COL(x21,x23),COL(x21,x24),COL(x21,x25),COL(x21,x26),COL(x21,x27),COL(x21,x28),COL(x21,x29),COL(x21,x30),COL(x21,x31),COL(x21,x32),COL(x21,x33),COL(x21,x34),COL(x21,x35),COL(x21,x36),COL(x21,x37),COL(x21,x38),COL(x21,x39)
,COL(x22,x23),COL(x22,x24),COL(x22,x25),COL(x22,x26),COL(x22,x27),COL(x22,x28),COL(x22,x29),COL(x22,x30),COL(x22,x31),COL(x22,x32),COL(x22,x33),COL(x22,x34),COL(x22,x35),COL(x22,x36),COL(x22,x37),COL(x22,x38),COL(x22,x39)
,COL(x23,x24),COL(x23,x25),COL(x23,x26),COL(x23,x27),COL(x23,x28),COL(x23,x29),COL(x23,x30),COL(x23,x31),COL(x23,x32),COL(x23,x33),COL(x23,x34),COL(x23,x35),COL(x23,x36),COL(x23,x37),COL(x23,x38),COL(x23,x39)
,COL(x24,x25),COL(x24,x26),COL(x24,x27),COL(x24,x28),COL(x24,x29),COL(x24,x30),COL(x24,x31),COL(x24,x32),COL(x24,x33),COL(x24,x34),COL(x24,x35),COL(x24,x36),COL(x24,x37),COL(x24,x38),COL(x24,x39)
,COL(x25,x26),COL(x25,x27),COL(x25,x28),COL(x25,x29),COL(x25,x30),COL(x25,x31),COL(x25,x32),COL(x25,x33),COL(x25,x34),COL(x25,x35),COL(x25,x36),COL(x25,x37),COL(x25,x38),COL(x25,x39)
,COL(x26,x27),COL(x26,x28),COL(x26,x29),COL(x26,x30),COL(x26,x31),COL(x26,x32),COL(x26,x33),COL(x26,x34),COL(x26,x35),COL(x26,x36),COL(x26,x37),COL(x26,x38),COL(x26,x39)
,COL(x27,x28),COL(x27,x29),COL(x27,x30),COL(x27,x31),COL(x27,x32),COL(x27,x33),COL(x27,x34),COL(x27,x35),COL(x27,x36),COL(x27,x37),COL(x27,x38),COL(x27,x39)
,COL(x28,x29),COL(x28,x30),COL(x28,x31),COL(x28,x32),COL(x28,x33),COL(x28,x34),COL(x28,x35),COL(x28,x36),COL(x28,x37),COL(x28,x38),COL(x28,x39)
,COL(x29,x30),COL(x29,x31),COL(x29,x32),COL(x29,x33),COL(x29,x34),COL(x29,x35),COL(x29,x36),COL(x29,x37),COL(x29,x38),COL(x29,x39)
,COL(x30,x31),COL(x30,x32),COL(x30,x33),COL(x30,x34),COL(x30,x35),COL(x30,x36),COL(x30,x37),COL(x30,x38),COL(x30,x39)
,COL(x31,x32),COL(x31,x33),COL(x31,x34),COL(x31,x35),COL(x31,x36),COL(x31,x37),COL(x31,x38),COL(x31,x39)
,COL(x32,x33),COL(x32,x34),COL(x32,x35),COL(x32,x36),COL(x32,x37),COL(x32,x38),COL(x32,x39)
,COL(x33,x34),COL(x33,x35),COL(x33,x36),COL(x33,x37),COL(x33,x38),COL(x33,x39)
,COL(x34,x35),COL(x34,x36),COL(x34,x37),COL(x34,x38),COL(x34,x39)
,COL(x35,x36),COL(x35,x37),COL(x35,x38),COL(x35,x39)
,COL(x36,x37),COL(x36,x38),COL(x36,x39)
,COL(x37,x38),COL(x37,x39)
,COL(x38,x39)
).
