INIT(x,x0,vx0) <=> x=x0 & x'=vx0.
COL(x1,x2) <=> [](x1-=x2- => x1'=x2'- & x2'=x1'-).
CONST(x) <=> [](x''=0).
WALL(x) <=> [](x-=-1 | x-=600 => x'=-x'-).

INIT(x0,0,1),INIT(x1,6,0),INIT(x2,7,0),INIT(x3,12,0),INIT(x4,17,0),INIT(x5,18,0),INIT(x6,24,0),INIT(x7,30,0),INIT(x8,39,0),INIT(x9,47,0),INIT(x10,52,0),INIT(x11,53,0),INIT(x12,54,0),INIT(x13,58,0),INIT(x14,63,0),INIT(x15,69,0),INIT(x16,74,0),INIT(x17,80,0),INIT(x18,85,0),INIT(x19,91,0),INIT(x20,97,0),INIT(x21,107,0),INIT(x22,116,0),INIT(x23,126,0),INIT(x24,128,0),INIT(x25,129,0),INIT(x26,132,0),INIT(x27,134,0),INIT(x28,144,0),INIT(x29,151,0),INIT(x30,156,0),INIT(x31,162,0),INIT(x32,166,0),INIT(x33,173,0),INIT(x34,183,0),INIT(x35,191,0),INIT(x36,198,0),INIT(x37,204,0),INIT(x38,210,0),INIT(x39,216,0),INIT(x40,221,0),INIT(x41,231,0),INIT(x42,239,0),INIT(x43,244,0),INIT(x44,247,0),INIT(x45,249,0),INIT(x46,259,0),INIT(x47,269,0),INIT(x48,278,0),INIT(x49,284,0),INIT(x50,289,0),INIT(x51,293,0),INIT(x52,300,0),INIT(x53,306,0),INIT(x54,309,0),INIT(x55,310,0),INIT(x56,316,0),INIT(x57,324,0),INIT(x58,326,0),INIT(x59,334,0),
(CONST(x0),CONST(x1),CONST(x2),CONST(x3),CONST(x4),CONST(x5),CONST(x6),CONST(x7),CONST(x8),CONST(x9),CONST(x10),CONST(x11),CONST(x12),CONST(x13),CONST(x14),CONST(x15),CONST(x16),CONST(x17),CONST(x18),CONST(x19),CONST(x20),CONST(x21),CONST(x22),CONST(x23),CONST(x24),CONST(x25),CONST(x26),CONST(x27),CONST(x28),CONST(x29),CONST(x30),CONST(x31),CONST(x32),CONST(x33),CONST(x34),CONST(x35),CONST(x36),CONST(x37),CONST(x38),CONST(x39),CONST(x40),CONST(x41),CONST(x42),CONST(x43),CONST(x44),CONST(x45),CONST(x46),CONST(x47),CONST(x48),CONST(x49),CONST(x50),CONST(x51),CONST(x52),CONST(x53),CONST(x54),CONST(x55),CONST(x56),CONST(x57),CONST(x58),CONST(x59)) << 
(WALL(x0),WALL(x1),WALL(x2),WALL(x3),WALL(x4),WALL(x5),WALL(x6),WALL(x7),WALL(x8),WALL(x9),WALL(x10),WALL(x11),WALL(x12),WALL(x13),WALL(x14),WALL(x15),WALL(x16),WALL(x17),WALL(x18),WALL(x19),WALL(x20),WALL(x21),WALL(x22),WALL(x23),WALL(x24),WALL(x25),WALL(x26),WALL(x27),WALL(x28),WALL(x29),WALL(x30),WALL(x31),WALL(x32),WALL(x33),WALL(x34),WALL(x35),WALL(x36),WALL(x37),WALL(x38),WALL(x39),WALL(x40),WALL(x41),WALL(x42),WALL(x43),WALL(x44),WALL(x45),WALL(x46),WALL(x47),WALL(x48),WALL(x49),WALL(x50),WALL(x51),WALL(x52),WALL(x53),WALL(x54),WALL(x55),WALL(x56),WALL(x57),WALL(x58),WALL(x59)
,COL(x0,x1),COL(x0,x2),COL(x0,x3),COL(x0,x4),COL(x0,x5),COL(x0,x6),COL(x0,x7),COL(x0,x8),COL(x0,x9),COL(x0,x10),COL(x0,x11),COL(x0,x12),COL(x0,x13),COL(x0,x14),COL(x0,x15),COL(x0,x16),COL(x0,x17),COL(x0,x18),COL(x0,x19),COL(x0,x20),COL(x0,x21),COL(x0,x22),COL(x0,x23),COL(x0,x24),COL(x0,x25),COL(x0,x26),COL(x0,x27),COL(x0,x28),COL(x0,x29),COL(x0,x30),COL(x0,x31),COL(x0,x32),COL(x0,x33),COL(x0,x34),COL(x0,x35),COL(x0,x36),COL(x0,x37),COL(x0,x38),COL(x0,x39),COL(x0,x40),COL(x0,x41),COL(x0,x42),COL(x0,x43),COL(x0,x44),COL(x0,x45),COL(x0,x46),COL(x0,x47),COL(x0,x48),COL(x0,x49),COL(x0,x50),COL(x0,x51),COL(x0,x52),COL(x0,x53),COL(x0,x54),COL(x0,x55),COL(x0,x56),COL(x0,x57),COL(x0,x58),COL(x0,x59)
,COL(x1,x2),COL(x1,x3),COL(x1,x4),COL(x1,x5),COL(x1,x6),COL(x1,x7),COL(x1,x8),COL(x1,x9),COL(x1,x10),COL(x1,x11),COL(x1,x12),COL(x1,x13),COL(x1,x14),COL(x1,x15),COL(x1,x16),COL(x1,x17),COL(x1,x18),COL(x1,x19),COL(x1,x20),COL(x1,x21),COL(x1,x22),COL(x1,x23),COL(x1,x24),COL(x1,x25),COL(x1,x26),COL(x1,x27),COL(x1,x28),COL(x1,x29),COL(x1,x30),COL(x1,x31),COL(x1,x32),COL(x1,x33),COL(x1,x34),COL(x1,x35),COL(x1,x36),COL(x1,x37),COL(x1,x38),COL(x1,x39),COL(x1,x40),COL(x1,x41),COL(x1,x42),COL(x1,x43),COL(x1,x44),COL(x1,x45),COL(x1,x46),COL(x1,x47),COL(x1,x48),COL(x1,x49),COL(x1,x50),COL(x1,x51),COL(x1,x52),COL(x1,x53),COL(x1,x54),COL(x1,x55),COL(x1,x56),COL(x1,x57),COL(x1,x58),COL(x1,x59)
,COL(x2,x3),COL(x2,x4),COL(x2,x5),COL(x2,x6),COL(x2,x7),COL(x2,x8),COL(x2,x9),COL(x2,x10),COL(x2,x11),COL(x2,x12),COL(x2,x13),COL(x2,x14),COL(x2,x15),COL(x2,x16),COL(x2,x17),COL(x2,x18),COL(x2,x19),COL(x2,x20),COL(x2,x21),COL(x2,x22),COL(x2,x23),COL(x2,x24),COL(x2,x25),COL(x2,x26),COL(x2,x27),COL(x2,x28),COL(x2,x29),COL(x2,x30),COL(x2,x31),COL(x2,x32),COL(x2,x33),COL(x2,x34),COL(x2,x35),COL(x2,x36),COL(x2,x37),COL(x2,x38),COL(x2,x39),COL(x2,x40),COL(x2,x41),COL(x2,x42),COL(x2,x43),COL(x2,x44),COL(x2,x45),COL(x2,x46),COL(x2,x47),COL(x2,x48),COL(x2,x49),COL(x2,x50),COL(x2,x51),COL(x2,x52),COL(x2,x53),COL(x2,x54),COL(x2,x55),COL(x2,x56),COL(x2,x57),COL(x2,x58),COL(x2,x59)
,COL(x3,x4),COL(x3,x5),COL(x3,x6),COL(x3,x7),COL(x3,x8),COL(x3,x9),COL(x3,x10),COL(x3,x11),COL(x3,x12),COL(x3,x13),COL(x3,x14),COL(x3,x15),COL(x3,x16),COL(x3,x17),COL(x3,x18),COL(x3,x19),COL(x3,x20),COL(x3,x21),COL(x3,x22),COL(x3,x23),COL(x3,x24),COL(x3,x25),COL(x3,x26),COL(x3,x27),COL(x3,x28),COL(x3,x29),COL(x3,x30),COL(x3,x31),COL(x3,x32),COL(x3,x33),COL(x3,x34),COL(x3,x35),COL(x3,x36),COL(x3,x37),COL(x3,x38),COL(x3,x39),COL(x3,x40),COL(x3,x41),COL(x3,x42),COL(x3,x43),COL(x3,x44),COL(x3,x45),COL(x3,x46),COL(x3,x47),COL(x3,x48),COL(x3,x49),COL(x3,x50),COL(x3,x51),COL(x3,x52),COL(x3,x53),COL(x3,x54),COL(x3,x55),COL(x3,x56),COL(x3,x57),COL(x3,x58),COL(x3,x59)
,COL(x4,x5),COL(x4,x6),COL(x4,x7),COL(x4,x8),COL(x4,x9),COL(x4,x10),COL(x4,x11),COL(x4,x12),COL(x4,x13),COL(x4,x14),COL(x4,x15),COL(x4,x16),COL(x4,x17),COL(x4,x18),COL(x4,x19),COL(x4,x20),COL(x4,x21),COL(x4,x22),COL(x4,x23),COL(x4,x24),COL(x4,x25),COL(x4,x26),COL(x4,x27),COL(x4,x28),COL(x4,x29),COL(x4,x30),COL(x4,x31),COL(x4,x32),COL(x4,x33),COL(x4,x34),COL(x4,x35),COL(x4,x36),COL(x4,x37),COL(x4,x38),COL(x4,x39),COL(x4,x40),COL(x4,x41),COL(x4,x42),COL(x4,x43),COL(x4,x44),COL(x4,x45),COL(x4,x46),COL(x4,x47),COL(x4,x48),COL(x4,x49),COL(x4,x50),COL(x4,x51),COL(x4,x52),COL(x4,x53),COL(x4,x54),COL(x4,x55),COL(x4,x56),COL(x4,x57),COL(x4,x58),COL(x4,x59)
,COL(x5,x6),COL(x5,x7),COL(x5,x8),COL(x5,x9),COL(x5,x10),COL(x5,x11),COL(x5,x12),COL(x5,x13),COL(x5,x14),COL(x5,x15),COL(x5,x16),COL(x5,x17),COL(x5,x18),COL(x5,x19),COL(x5,x20),COL(x5,x21),COL(x5,x22),COL(x5,x23),COL(x5,x24),COL(x5,x25),COL(x5,x26),COL(x5,x27),COL(x5,x28),COL(x5,x29),COL(x5,x30),COL(x5,x31),COL(x5,x32),COL(x5,x33),COL(x5,x34),COL(x5,x35),COL(x5,x36),COL(x5,x37),COL(x5,x38),COL(x5,x39),COL(x5,x40),COL(x5,x41),COL(x5,x42),COL(x5,x43),COL(x5,x44),COL(x5,x45),COL(x5,x46),COL(x5,x47),COL(x5,x48),COL(x5,x49),COL(x5,x50),COL(x5,x51),COL(x5,x52),COL(x5,x53),COL(x5,x54),COL(x5,x55),COL(x5,x56),COL(x5,x57),COL(x5,x58),COL(x5,x59)
,COL(x6,x7),COL(x6,x8),COL(x6,x9),COL(x6,x10),COL(x6,x11),COL(x6,x12),COL(x6,x13),COL(x6,x14),COL(x6,x15),COL(x6,x16),COL(x6,x17),COL(x6,x18),COL(x6,x19),COL(x6,x20),COL(x6,x21),COL(x6,x22),COL(x6,x23),COL(x6,x24),COL(x6,x25),COL(x6,x26),COL(x6,x27),COL(x6,x28),COL(x6,x29),COL(x6,x30),COL(x6,x31),COL(x6,x32),COL(x6,x33),COL(x6,x34),COL(x6,x35),COL(x6,x36),COL(x6,x37),COL(x6,x38),COL(x6,x39),COL(x6,x40),COL(x6,x41),COL(x6,x42),COL(x6,x43),COL(x6,x44),COL(x6,x45),COL(x6,x46),COL(x6,x47),COL(x6,x48),COL(x6,x49),COL(x6,x50),COL(x6,x51),COL(x6,x52),COL(x6,x53),COL(x6,x54),COL(x6,x55),COL(x6,x56),COL(x6,x57),COL(x6,x58),COL(x6,x59)
,COL(x7,x8),COL(x7,x9),COL(x7,x10),COL(x7,x11),COL(x7,x12),COL(x7,x13),COL(x7,x14),COL(x7,x15),COL(x7,x16),COL(x7,x17),COL(x7,x18),COL(x7,x19),COL(x7,x20),COL(x7,x21),COL(x7,x22),COL(x7,x23),COL(x7,x24),COL(x7,x25),COL(x7,x26),COL(x7,x27),COL(x7,x28),COL(x7,x29),COL(x7,x30),COL(x7,x31),COL(x7,x32),COL(x7,x33),COL(x7,x34),COL(x7,x35),COL(x7,x36),COL(x7,x37),COL(x7,x38),COL(x7,x39),COL(x7,x40),COL(x7,x41),COL(x7,x42),COL(x7,x43),COL(x7,x44),COL(x7,x45),COL(x7,x46),COL(x7,x47),COL(x7,x48),COL(x7,x49),COL(x7,x50),COL(x7,x51),COL(x7,x52),COL(x7,x53),COL(x7,x54),COL(x7,x55),COL(x7,x56),COL(x7,x57),COL(x7,x58),COL(x7,x59)
,COL(x8,x9),COL(x8,x10),COL(x8,x11),COL(x8,x12),COL(x8,x13),COL(x8,x14),COL(x8,x15),COL(x8,x16),COL(x8,x17),COL(x8,x18),COL(x8,x19),COL(x8,x20),COL(x8,x21),COL(x8,x22),COL(x8,x23),COL(x8,x24),COL(x8,x25),COL(x8,x26),COL(x8,x27),COL(x8,x28),COL(x8,x29),COL(x8,x30),COL(x8,x31),COL(x8,x32),COL(x8,x33),COL(x8,x34),COL(x8,x35),COL(x8,x36),COL(x8,x37),COL(x8,x38),COL(x8,x39),COL(x8,x40),COL(x8,x41),COL(x8,x42),COL(x8,x43),COL(x8,x44),COL(x8,x45),COL(x8,x46),COL(x8,x47),COL(x8,x48),COL(x8,x49),COL(x8,x50),COL(x8,x51),COL(x8,x52),COL(x8,x53),COL(x8,x54),COL(x8,x55),COL(x8,x56),COL(x8,x57),COL(x8,x58),COL(x8,x59)
,COL(x9,x10),COL(x9,x11),COL(x9,x12),COL(x9,x13),COL(x9,x14),COL(x9,x15),COL(x9,x16),COL(x9,x17),COL(x9,x18),COL(x9,x19),COL(x9,x20),COL(x9,x21),COL(x9,x22),COL(x9,x23),COL(x9,x24),COL(x9,x25),COL(x9,x26),COL(x9,x27),COL(x9,x28),COL(x9,x29),COL(x9,x30),COL(x9,x31),COL(x9,x32),COL(x9,x33),COL(x9,x34),COL(x9,x35),COL(x9,x36),COL(x9,x37),COL(x9,x38),COL(x9,x39),COL(x9,x40),COL(x9,x41),COL(x9,x42),COL(x9,x43),COL(x9,x44),COL(x9,x45),COL(x9,x46),COL(x9,x47),COL(x9,x48),COL(x9,x49),COL(x9,x50),COL(x9,x51),COL(x9,x52),COL(x9,x53),COL(x9,x54),COL(x9,x55),COL(x9,x56),COL(x9,x57),COL(x9,x58),COL(x9,x59)
,COL(x10,x11),COL(x10,x12),COL(x10,x13),COL(x10,x14),COL(x10,x15),COL(x10,x16),COL(x10,x17),COL(x10,x18),COL(x10,x19),COL(x10,x20),COL(x10,x21),COL(x10,x22),COL(x10,x23),COL(x10,x24),COL(x10,x25),COL(x10,x26),COL(x10,x27),COL(x10,x28),COL(x10,x29),COL(x10,x30),COL(x10,x31),COL(x10,x32),COL(x10,x33),COL(x10,x34),COL(x10,x35),COL(x10,x36),COL(x10,x37),COL(x10,x38),COL(x10,x39),COL(x10,x40),COL(x10,x41),COL(x10,x42),COL(x10,x43),COL(x10,x44),COL(x10,x45),COL(x10,x46),COL(x10,x47),COL(x10,x48),COL(x10,x49),COL(x10,x50),COL(x10,x51),COL(x10,x52),COL(x10,x53),COL(x10,x54),COL(x10,x55),COL(x10,x56),COL(x10,x57),COL(x10,x58),COL(x10,x59)
,COL(x11,x12),COL(x11,x13),COL(x11,x14),COL(x11,x15),COL(x11,x16),COL(x11,x17),COL(x11,x18),COL(x11,x19),COL(x11,x20),COL(x11,x21),COL(x11,x22),COL(x11,x23),COL(x11,x24),COL(x11,x25),COL(x11,x26),COL(x11,x27),COL(x11,x28),COL(x11,x29),COL(x11,x30),COL(x11,x31),COL(x11,x32),COL(x11,x33),COL(x11,x34),COL(x11,x35),COL(x11,x36),COL(x11,x37),COL(x11,x38),COL(x11,x39),COL(x11,x40),COL(x11,x41),COL(x11,x42),COL(x11,x43),COL(x11,x44),COL(x11,x45),COL(x11,x46),COL(x11,x47),COL(x11,x48),COL(x11,x49),COL(x11,x50),COL(x11,x51),COL(x11,x52),COL(x11,x53),COL(x11,x54),COL(x11,x55),COL(x11,x56),COL(x11,x57),COL(x11,x58),COL(x11,x59)
,COL(x12,x13),COL(x12,x14),COL(x12,x15),COL(x12,x16),COL(x12,x17),COL(x12,x18),COL(x12,x19),COL(x12,x20),COL(x12,x21),COL(x12,x22),COL(x12,x23),COL(x12,x24),COL(x12,x25),COL(x12,x26),COL(x12,x27),COL(x12,x28),COL(x12,x29),COL(x12,x30),COL(x12,x31),COL(x12,x32),COL(x12,x33),COL(x12,x34),COL(x12,x35),COL(x12,x36),COL(x12,x37),COL(x12,x38),COL(x12,x39),COL(x12,x40),COL(x12,x41),COL(x12,x42),COL(x12,x43),COL(x12,x44),COL(x12,x45),COL(x12,x46),COL(x12,x47),COL(x12,x48),COL(x12,x49),COL(x12,x50),COL(x12,x51),COL(x12,x52),COL(x12,x53),COL(x12,x54),COL(x12,x55),COL(x12,x56),COL(x12,x57),COL(x12,x58),COL(x12,x59)
,COL(x13,x14),COL(x13,x15),COL(x13,x16),COL(x13,x17),COL(x13,x18),COL(x13,x19),COL(x13,x20),COL(x13,x21),COL(x13,x22),COL(x13,x23),COL(x13,x24),COL(x13,x25),COL(x13,x26),COL(x13,x27),COL(x13,x28),COL(x13,x29),COL(x13,x30),COL(x13,x31),COL(x13,x32),COL(x13,x33),COL(x13,x34),COL(x13,x35),COL(x13,x36),COL(x13,x37),COL(x13,x38),COL(x13,x39),COL(x13,x40),COL(x13,x41),COL(x13,x42),COL(x13,x43),COL(x13,x44),COL(x13,x45),COL(x13,x46),COL(x13,x47),COL(x13,x48),COL(x13,x49),COL(x13,x50),COL(x13,x51),COL(x13,x52),COL(x13,x53),COL(x13,x54),COL(x13,x55),COL(x13,x56),COL(x13,x57),COL(x13,x58),COL(x13,x59)
,COL(x14,x15),COL(x14,x16),COL(x14,x17),COL(x14,x18),COL(x14,x19),COL(x14,x20),COL(x14,x21),COL(x14,x22),COL(x14,x23),COL(x14,x24),COL(x14,x25),COL(x14,x26),COL(x14,x27),COL(x14,x28),COL(x14,x29),COL(x14,x30),COL(x14,x31),COL(x14,x32),COL(x14,x33),COL(x14,x34),COL(x14,x35),COL(x14,x36),COL(x14,x37),COL(x14,x38),COL(x14,x39),COL(x14,x40),COL(x14,x41),COL(x14,x42),COL(x14,x43),COL(x14,x44),COL(x14,x45),COL(x14,x46),COL(x14,x47),COL(x14,x48),COL(x14,x49),COL(x14,x50),COL(x14,x51),COL(x14,x52),COL(x14,x53),COL(x14,x54),COL(x14,x55),COL(x14,x56),COL(x14,x57),COL(x14,x58),COL(x14,x59)
,COL(x15,x16),COL(x15,x17),COL(x15,x18),COL(x15,x19),COL(x15,x20),COL(x15,x21),COL(x15,x22),COL(x15,x23),COL(x15,x24),COL(x15,x25),COL(x15,x26),COL(x15,x27),COL(x15,x28),COL(x15,x29),COL(x15,x30),COL(x15,x31),COL(x15,x32),COL(x15,x33),COL(x15,x34),COL(x15,x35),COL(x15,x36),COL(x15,x37),COL(x15,x38),COL(x15,x39),COL(x15,x40),COL(x15,x41),COL(x15,x42),COL(x15,x43),COL(x15,x44),COL(x15,x45),COL(x15,x46),COL(x15,x47),COL(x15,x48),COL(x15,x49),COL(x15,x50),COL(x15,x51),COL(x15,x52),COL(x15,x53),COL(x15,x54),COL(x15,x55),COL(x15,x56),COL(x15,x57),COL(x15,x58),COL(x15,x59)
,COL(x16,x17),COL(x16,x18),COL(x16,x19),COL(x16,x20),COL(x16,x21),COL(x16,x22),COL(x16,x23),COL(x16,x24),COL(x16,x25),COL(x16,x26),COL(x16,x27),COL(x16,x28),COL(x16,x29),COL(x16,x30),COL(x16,x31),COL(x16,x32),COL(x16,x33),COL(x16,x34),COL(x16,x35),COL(x16,x36),COL(x16,x37),COL(x16,x38),COL(x16,x39),COL(x16,x40),COL(x16,x41),COL(x16,x42),COL(x16,x43),COL(x16,x44),COL(x16,x45),COL(x16,x46),COL(x16,x47),COL(x16,x48),COL(x16,x49),COL(x16,x50),COL(x16,x51),COL(x16,x52),COL(x16,x53),COL(x16,x54),COL(x16,x55),COL(x16,x56),COL(x16,x57),COL(x16,x58),COL(x16,x59)
,COL(x17,x18),COL(x17,x19),COL(x17,x20),COL(x17,x21),COL(x17,x22),COL(x17,x23),COL(x17,x24),COL(x17,x25),COL(x17,x26),COL(x17,x27),COL(x17,x28),COL(x17,x29),COL(x17,x30),COL(x17,x31),COL(x17,x32),COL(x17,x33),COL(x17,x34),COL(x17,x35),COL(x17,x36),COL(x17,x37),COL(x17,x38),COL(x17,x39),COL(x17,x40),COL(x17,x41),COL(x17,x42),COL(x17,x43),COL(x17,x44),COL(x17,x45),COL(x17,x46),COL(x17,x47),COL(x17,x48),COL(x17,x49),COL(x17,x50),COL(x17,x51),COL(x17,x52),COL(x17,x53),COL(x17,x54),COL(x17,x55),COL(x17,x56),COL(x17,x57),COL(x17,x58),COL(x17,x59)
,COL(x18,x19),COL(x18,x20),COL(x18,x21),COL(x18,x22),COL(x18,x23),COL(x18,x24),COL(x18,x25),COL(x18,x26),COL(x18,x27),COL(x18,x28),COL(x18,x29),COL(x18,x30),COL(x18,x31),COL(x18,x32),COL(x18,x33),COL(x18,x34),COL(x18,x35),COL(x18,x36),COL(x18,x37),COL(x18,x38),COL(x18,x39),COL(x18,x40),COL(x18,x41),COL(x18,x42),COL(x18,x43),COL(x18,x44),COL(x18,x45),COL(x18,x46),COL(x18,x47),COL(x18,x48),COL(x18,x49),COL(x18,x50),COL(x18,x51),COL(x18,x52),COL(x18,x53),COL(x18,x54),COL(x18,x55),COL(x18,x56),COL(x18,x57),COL(x18,x58),COL(x18,x59)
,COL(x19,x20),COL(x19,x21),COL(x19,x22),COL(x19,x23),COL(x19,x24),COL(x19,x25),COL(x19,x26),COL(x19,x27),COL(x19,x28),COL(x19,x29),COL(x19,x30),COL(x19,x31),COL(x19,x32),COL(x19,x33),COL(x19,x34),COL(x19,x35),COL(x19,x36),COL(x19,x37),COL(x19,x38),COL(x19,x39),COL(x19,x40),COL(x19,x41),COL(x19,x42),COL(x19,x43),COL(x19,x44),COL(x19,x45),COL(x19,x46),COL(x19,x47),COL(x19,x48),COL(x19,x49),COL(x19,x50),COL(x19,x51),COL(x19,x52),COL(x19,x53),COL(x19,x54),COL(x19,x55),COL(x19,x56),COL(x19,x57),COL(x19,x58),COL(x19,x59)
,COL(x20,x21),COL(x20,x22),COL(x20,x23),COL(x20,x24),COL(x20,x25),COL(x20,x26),COL(x20,x27),COL(x20,x28),COL(x20,x29),COL(x20,x30),COL(x20,x31),COL(x20,x32),COL(x20,x33),COL(x20,x34),COL(x20,x35),COL(x20,x36),COL(x20,x37),COL(x20,x38),COL(x20,x39),COL(x20,x40),COL(x20,x41),COL(x20,x42),COL(x20,x43),COL(x20,x44),COL(x20,x45),COL(x20,x46),COL(x20,x47),COL(x20,x48),COL(x20,x49),COL(x20,x50),COL(x20,x51),COL(x20,x52),COL(x20,x53),COL(x20,x54),COL(x20,x55),COL(x20,x56),COL(x20,x57),COL(x20,x58),COL(x20,x59)
,COL(x21,x22),COL(x21,x23),COL(x21,x24),COL(x21,x25),COL(x21,x26),COL(x21,x27),COL(x21,x28),COL(x21,x29),COL(x21,x30),COL(x21,x31),COL(x21,x32),COL(x21,x33),COL(x21,x34),COL(x21,x35),COL(x21,x36),COL(x21,x37),COL(x21,x38),COL(x21,x39),COL(x21,x40),COL(x21,x41),COL(x21,x42),COL(x21,x43),COL(x21,x44),COL(x21,x45),COL(x21,x46),COL(x21,x47),COL(x21,x48),COL(x21,x49),COL(x21,x50),COL(x21,x51),COL(x21,x52),COL(x21,x53),COL(x21,x54),COL(x21,x55),COL(x21,x56),COL(x21,x57),COL(x21,x58),COL(x21,x59)
,COL(x22,x23),COL(x22,x24),COL(x22,x25),COL(x22,x26),COL(x22,x27),COL(x22,x28),COL(x22,x29),COL(x22,x30),COL(x22,x31),COL(x22,x32),COL(x22,x33),COL(x22,x34),COL(x22,x35),COL(x22,x36),COL(x22,x37),COL(x22,x38),COL(x22,x39),COL(x22,x40),COL(x22,x41),COL(x22,x42),COL(x22,x43),COL(x22,x44),COL(x22,x45),COL(x22,x46),COL(x22,x47),COL(x22,x48),COL(x22,x49),COL(x22,x50),COL(x22,x51),COL(x22,x52),COL(x22,x53),COL(x22,x54),COL(x22,x55),COL(x22,x56),COL(x22,x57),COL(x22,x58),COL(x22,x59)
,COL(x23,x24),COL(x23,x25),COL(x23,x26),COL(x23,x27),COL(x23,x28),COL(x23,x29),COL(x23,x30),COL(x23,x31),COL(x23,x32),COL(x23,x33),COL(x23,x34),COL(x23,x35),COL(x23,x36),COL(x23,x37),COL(x23,x38),COL(x23,x39),COL(x23,x40),COL(x23,x41),COL(x23,x42),COL(x23,x43),COL(x23,x44),COL(x23,x45),COL(x23,x46),COL(x23,x47),COL(x23,x48),COL(x23,x49),COL(x23,x50),COL(x23,x51),COL(x23,x52),COL(x23,x53),COL(x23,x54),COL(x23,x55),COL(x23,x56),COL(x23,x57),COL(x23,x58),COL(x23,x59)
,COL(x24,x25),COL(x24,x26),COL(x24,x27),COL(x24,x28),COL(x24,x29),COL(x24,x30),COL(x24,x31),COL(x24,x32),COL(x24,x33),COL(x24,x34),COL(x24,x35),COL(x24,x36),COL(x24,x37),COL(x24,x38),COL(x24,x39),COL(x24,x40),COL(x24,x41),COL(x24,x42),COL(x24,x43),COL(x24,x44),COL(x24,x45),COL(x24,x46),COL(x24,x47),COL(x24,x48),COL(x24,x49),COL(x24,x50),COL(x24,x51),COL(x24,x52),COL(x24,x53),COL(x24,x54),COL(x24,x55),COL(x24,x56),COL(x24,x57),COL(x24,x58),COL(x24,x59)
,COL(x25,x26),COL(x25,x27),COL(x25,x28),COL(x25,x29),COL(x25,x30),COL(x25,x31),COL(x25,x32),COL(x25,x33),COL(x25,x34),COL(x25,x35),COL(x25,x36),COL(x25,x37),COL(x25,x38),COL(x25,x39),COL(x25,x40),COL(x25,x41),COL(x25,x42),COL(x25,x43),COL(x25,x44),COL(x25,x45),COL(x25,x46),COL(x25,x47),COL(x25,x48),COL(x25,x49),COL(x25,x50),COL(x25,x51),COL(x25,x52),COL(x25,x53),COL(x25,x54),COL(x25,x55),COL(x25,x56),COL(x25,x57),COL(x25,x58),COL(x25,x59)
,COL(x26,x27),COL(x26,x28),COL(x26,x29),COL(x26,x30),COL(x26,x31),COL(x26,x32),COL(x26,x33),COL(x26,x34),COL(x26,x35),COL(x26,x36),COL(x26,x37),COL(x26,x38),COL(x26,x39),COL(x26,x40),COL(x26,x41),COL(x26,x42),COL(x26,x43),COL(x26,x44),COL(x26,x45),COL(x26,x46),COL(x26,x47),COL(x26,x48),COL(x26,x49),COL(x26,x50),COL(x26,x51),COL(x26,x52),COL(x26,x53),COL(x26,x54),COL(x26,x55),COL(x26,x56),COL(x26,x57),COL(x26,x58),COL(x26,x59)
,COL(x27,x28),COL(x27,x29),COL(x27,x30),COL(x27,x31),COL(x27,x32),COL(x27,x33),COL(x27,x34),COL(x27,x35),COL(x27,x36),COL(x27,x37),COL(x27,x38),COL(x27,x39),COL(x27,x40),COL(x27,x41),COL(x27,x42),COL(x27,x43),COL(x27,x44),COL(x27,x45),COL(x27,x46),COL(x27,x47),COL(x27,x48),COL(x27,x49),COL(x27,x50),COL(x27,x51),COL(x27,x52),COL(x27,x53),COL(x27,x54),COL(x27,x55),COL(x27,x56),COL(x27,x57),COL(x27,x58),COL(x27,x59)
,COL(x28,x29),COL(x28,x30),COL(x28,x31),COL(x28,x32),COL(x28,x33),COL(x28,x34),COL(x28,x35),COL(x28,x36),COL(x28,x37),COL(x28,x38),COL(x28,x39),COL(x28,x40),COL(x28,x41),COL(x28,x42),COL(x28,x43),COL(x28,x44),COL(x28,x45),COL(x28,x46),COL(x28,x47),COL(x28,x48),COL(x28,x49),COL(x28,x50),COL(x28,x51),COL(x28,x52),COL(x28,x53),COL(x28,x54),COL(x28,x55),COL(x28,x56),COL(x28,x57),COL(x28,x58),COL(x28,x59)
,COL(x29,x30),COL(x29,x31),COL(x29,x32),COL(x29,x33),COL(x29,x34),COL(x29,x35),COL(x29,x36),COL(x29,x37),COL(x29,x38),COL(x29,x39),COL(x29,x40),COL(x29,x41),COL(x29,x42),COL(x29,x43),COL(x29,x44),COL(x29,x45),COL(x29,x46),COL(x29,x47),COL(x29,x48),COL(x29,x49),COL(x29,x50),COL(x29,x51),COL(x29,x52),COL(x29,x53),COL(x29,x54),COL(x29,x55),COL(x29,x56),COL(x29,x57),COL(x29,x58),COL(x29,x59)
,COL(x30,x31),COL(x30,x32),COL(x30,x33),COL(x30,x34),COL(x30,x35),COL(x30,x36),COL(x30,x37),COL(x30,x38),COL(x30,x39),COL(x30,x40),COL(x30,x41),COL(x30,x42),COL(x30,x43),COL(x30,x44),COL(x30,x45),COL(x30,x46),COL(x30,x47),COL(x30,x48),COL(x30,x49),COL(x30,x50),COL(x30,x51),COL(x30,x52),COL(x30,x53),COL(x30,x54),COL(x30,x55),COL(x30,x56),COL(x30,x57),COL(x30,x58),COL(x30,x59)
,COL(x31,x32),COL(x31,x33),COL(x31,x34),COL(x31,x35),COL(x31,x36),COL(x31,x37),COL(x31,x38),COL(x31,x39),COL(x31,x40),COL(x31,x41),COL(x31,x42),COL(x31,x43),COL(x31,x44),COL(x31,x45),COL(x31,x46),COL(x31,x47),COL(x31,x48),COL(x31,x49),COL(x31,x50),COL(x31,x51),COL(x31,x52),COL(x31,x53),COL(x31,x54),COL(x31,x55),COL(x31,x56),COL(x31,x57),COL(x31,x58),COL(x31,x59)
,COL(x32,x33),COL(x32,x34),COL(x32,x35),COL(x32,x36),COL(x32,x37),COL(x32,x38),COL(x32,x39),COL(x32,x40),COL(x32,x41),COL(x32,x42),COL(x32,x43),COL(x32,x44),COL(x32,x45),COL(x32,x46),COL(x32,x47),COL(x32,x48),COL(x32,x49),COL(x32,x50),COL(x32,x51),COL(x32,x52),COL(x32,x53),COL(x32,x54),COL(x32,x55),COL(x32,x56),COL(x32,x57),COL(x32,x58),COL(x32,x59)
,COL(x33,x34),COL(x33,x35),COL(x33,x36),COL(x33,x37),COL(x33,x38),COL(x33,x39),COL(x33,x40),COL(x33,x41),COL(x33,x42),COL(x33,x43),COL(x33,x44),COL(x33,x45),COL(x33,x46),COL(x33,x47),COL(x33,x48),COL(x33,x49),COL(x33,x50),COL(x33,x51),COL(x33,x52),COL(x33,x53),COL(x33,x54),COL(x33,x55),COL(x33,x56),COL(x33,x57),COL(x33,x58),COL(x33,x59)
,COL(x34,x35),COL(x34,x36),COL(x34,x37),COL(x34,x38),COL(x34,x39),COL(x34,x40),COL(x34,x41),COL(x34,x42),COL(x34,x43),COL(x34,x44),COL(x34,x45),COL(x34,x46),COL(x34,x47),COL(x34,x48),COL(x34,x49),COL(x34,x50),COL(x34,x51),COL(x34,x52),COL(x34,x53),COL(x34,x54),COL(x34,x55),COL(x34,x56),COL(x34,x57),COL(x34,x58),COL(x34,x59)
,COL(x35,x36),COL(x35,x37),COL(x35,x38),COL(x35,x39),COL(x35,x40),COL(x35,x41),COL(x35,x42),COL(x35,x43),COL(x35,x44),COL(x35,x45),COL(x35,x46),COL(x35,x47),COL(x35,x48),COL(x35,x49),COL(x35,x50),COL(x35,x51),COL(x35,x52),COL(x35,x53),COL(x35,x54),COL(x35,x55),COL(x35,x56),COL(x35,x57),COL(x35,x58),COL(x35,x59)
,COL(x36,x37),COL(x36,x38),COL(x36,x39),COL(x36,x40),COL(x36,x41),COL(x36,x42),COL(x36,x43),COL(x36,x44),COL(x36,x45),COL(x36,x46),COL(x36,x47),COL(x36,x48),COL(x36,x49),COL(x36,x50),COL(x36,x51),COL(x36,x52),COL(x36,x53),COL(x36,x54),COL(x36,x55),COL(x36,x56),COL(x36,x57),COL(x36,x58),COL(x36,x59)
,COL(x37,x38),COL(x37,x39),COL(x37,x40),COL(x37,x41),COL(x37,x42),COL(x37,x43),COL(x37,x44),COL(x37,x45),COL(x37,x46),COL(x37,x47),COL(x37,x48),COL(x37,x49),COL(x37,x50),COL(x37,x51),COL(x37,x52),COL(x37,x53),COL(x37,x54),COL(x37,x55),COL(x37,x56),COL(x37,x57),COL(x37,x58),COL(x37,x59)
,COL(x38,x39),COL(x38,x40),COL(x38,x41),COL(x38,x42),COL(x38,x43),COL(x38,x44),COL(x38,x45),COL(x38,x46),COL(x38,x47),COL(x38,x48),COL(x38,x49),COL(x38,x50),COL(x38,x51),COL(x38,x52),COL(x38,x53),COL(x38,x54),COL(x38,x55),COL(x38,x56),COL(x38,x57),COL(x38,x58),COL(x38,x59)
,COL(x39,x40),COL(x39,x41),COL(x39,x42),COL(x39,x43),COL(x39,x44),COL(x39,x45),COL(x39,x46),COL(x39,x47),COL(x39,x48),COL(x39,x49),COL(x39,x50),COL(x39,x51),COL(x39,x52),COL(x39,x53),COL(x39,x54),COL(x39,x55),COL(x39,x56),COL(x39,x57),COL(x39,x58),COL(x39,x59)
,COL(x40,x41),COL(x40,x42),COL(x40,x43),COL(x40,x44),COL(x40,x45),COL(x40,x46),COL(x40,x47),COL(x40,x48),COL(x40,x49),COL(x40,x50),COL(x40,x51),COL(x40,x52),COL(x40,x53),COL(x40,x54),COL(x40,x55),COL(x40,x56),COL(x40,x57),COL(x40,x58),COL(x40,x59)
,COL(x41,x42),COL(x41,x43),COL(x41,x44),COL(x41,x45),COL(x41,x46),COL(x41,x47),COL(x41,x48),COL(x41,x49),COL(x41,x50),COL(x41,x51),COL(x41,x52),COL(x41,x53),COL(x41,x54),COL(x41,x55),COL(x41,x56),COL(x41,x57),COL(x41,x58),COL(x41,x59)
,COL(x42,x43),COL(x42,x44),COL(x42,x45),COL(x42,x46),COL(x42,x47),COL(x42,x48),COL(x42,x49),COL(x42,x50),COL(x42,x51),COL(x42,x52),COL(x42,x53),COL(x42,x54),COL(x42,x55),COL(x42,x56),COL(x42,x57),COL(x42,x58),COL(x42,x59)
,COL(x43,x44),COL(x43,x45),COL(x43,x46),COL(x43,x47),COL(x43,x48),COL(x43,x49),COL(x43,x50),COL(x43,x51),COL(x43,x52),COL(x43,x53),COL(x43,x54),COL(x43,x55),COL(x43,x56),COL(x43,x57),COL(x43,x58),COL(x43,x59)
,COL(x44,x45),COL(x44,x46),COL(x44,x47),COL(x44,x48),COL(x44,x49),COL(x44,x50),COL(x44,x51),COL(x44,x52),COL(x44,x53),COL(x44,x54),COL(x44,x55),COL(x44,x56),COL(x44,x57),COL(x44,x58),COL(x44,x59)
,COL(x45,x46),COL(x45,x47),COL(x45,x48),COL(x45,x49),COL(x45,x50),COL(x45,x51),COL(x45,x52),COL(x45,x53),COL(x45,x54),COL(x45,x55),COL(x45,x56),COL(x45,x57),COL(x45,x58),COL(x45,x59)
,COL(x46,x47),COL(x46,x48),COL(x46,x49),COL(x46,x50),COL(x46,x51),COL(x46,x52),COL(x46,x53),COL(x46,x54),COL(x46,x55),COL(x46,x56),COL(x46,x57),COL(x46,x58),COL(x46,x59)
,COL(x47,x48),COL(x47,x49),COL(x47,x50),COL(x47,x51),COL(x47,x52),COL(x47,x53),COL(x47,x54),COL(x47,x55),COL(x47,x56),COL(x47,x57),COL(x47,x58),COL(x47,x59)
,COL(x48,x49),COL(x48,x50),COL(x48,x51),COL(x48,x52),COL(x48,x53),COL(x48,x54),COL(x48,x55),COL(x48,x56),COL(x48,x57),COL(x48,x58),COL(x48,x59)
,COL(x49,x50),COL(x49,x51),COL(x49,x52),COL(x49,x53),COL(x49,x54),COL(x49,x55),COL(x49,x56),COL(x49,x57),COL(x49,x58),COL(x49,x59)
,COL(x50,x51),COL(x50,x52),COL(x50,x53),COL(x50,x54),COL(x50,x55),COL(x50,x56),COL(x50,x57),COL(x50,x58),COL(x50,x59)
,COL(x51,x52),COL(x51,x53),COL(x51,x54),COL(x51,x55),COL(x51,x56),COL(x51,x57),COL(x51,x58),COL(x51,x59)
,COL(x52,x53),COL(x52,x54),COL(x52,x55),COL(x52,x56),COL(x52,x57),COL(x52,x58),COL(x52,x59)
,COL(x53,x54),COL(x53,x55),COL(x53,x56),COL(x53,x57),COL(x53,x58),COL(x53,x59)
,COL(x54,x55),COL(x54,x56),COL(x54,x57),COL(x54,x58),COL(x54,x59)
,COL(x55,x56),COL(x55,x57),COL(x55,x58),COL(x55,x59)
,COL(x56,x57),COL(x56,x58),COL(x56,x59)
,COL(x57,x58),COL(x57,x59)
,COL(x58,x59)
).
