
//L=1, RL=1, vs=5, RC=1, R0=1, C=1, il，vcの初期値は0


TIMER <=> [](s'=0)&[](timer'=1).
SWITCH <=> [](timer- =1 => timer = 0 & s = 1-s-).
INIT <=> vc > 0 & vc < 5 & il = 0 & s = 0 & timer=0.
//STATE0 <=> [](il' = -il + 5 & vc'=-1/2*vc-).
STATE1 <=> [](s- = 0 => il' = -il + 5 & vc'=-1/2*vc).
STATE2 <=> [](s- = 1 => il' = -3/2*il - 1/2*vc + 5 & vc' = 1/2*il - 1/2*vc).

INIT, TIMER << SWITCH, STATE1, STATE2.



//思ったとおりの解が得られなくもないけど，全解探索じゃないと得られないプログラム
/*
INIT     <=> i=0 & v=0 & sw=0 & t=0 & t'=1 & sw'=0.
S1I      <=> [](i' = -i- + 5).
S1V      <=> [](v' = -1/2 + v-).
S2I      <=> [](sw- = 1 => i' = -3/2*i - v/2 + 5).
S2V      <=> [](sw- = 1 => v' = i/2 - v/2).
TIMER    <=> [](t'=1).
SWON     <=> []((t-=1 | t-=3) => sw=1 ).
SWOFF    <=> []((t-=2 | t-=4) => sw=0 ).
SWSTAY   <=> [](sw'=0).

INIT, S1I << S2I, S1V << S2V, TIMER, SWSTAY << (SWON, SWOFF).
*/