LAW(m,M,L,g,iniU) <=> 
 [](I = m*L^2/3 
 & e = I*(m+M)+m*M*L^2 
 & th''= m*L*(m+M)*g/e*th - m*L/e*u
 & x'' = -m^2*L^2*g/e*th + (I+m*L^2)/e*u)
 & u=iniU.
SR <=> []( th-= 3/100 & s-=0 => s=1 & t=0).
SL <=> []( th-= -3/100 & s-=0 => s=2 & t=0).
SN <=> []((th-= 3/100 & s-=1)
 |(th-= -3/100 & s-=2) => s=0 & t=0).

CAR(iniTH,iniTHV,iniX,iniXV){
 [](s' = 0 & t' = 1) <<
 (LAW(1,1,1,10,0),SR,SL,SN,
 th = iniTH & th' = iniTHV & x = iniX &
 x' = iniXV & s = 0 & t = 1)
}.
CAR(1/100, 0, 0, 0).

TURN(tempS, tempU) <=> [](s- = tempS & (t- >= 1/100) => u = tempU).

POWER{
  [](u' = 0) << (TURN(1, 15), TURN(2, -15),TURN(0, 0))
}.
POWER.
