./hyrose ./examples/balloon_tank.hydla -t 30 --nd
Assertion Failed!
Assertion Failed!
Assertion Failed!
Assertion Failed!
Assertion Failed!
Assertion Failed!
Assertion Failed!
Assertion Failed!
Assertion Failed!
#---------Case 1---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->30
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: [8, 10)
# time ended

#---------Case 2---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->18+(-1)*(196+(-54)*parameter[volume, 0, 1])^(1/2)
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 18+(-1)*(196+(-54)*parameter[volume, 0, 1])^(1/2)
exT	: 3
exT'	: 0
fuel	: 1
h	: 0
h'	: (-1)*(196+(-54)*parameter[volume, 0, 1])^(1/2)
h''	: 1
timer	: 12+(-2)*parameter[volume, 0, 1]+(-1)*(196+(-54)*parameter[volume, 0, 1])^(1/2)
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 18+(-1)*(196+(-54)*parameter[volume, 0, 1])^(1/2)->30
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: (3, (3+61^(1/2))*1/3)
# assertion failed

#---------Case 3---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->(9*parameter[volume, 0, 1]+(40+(-108)*parameter[volume, 0, 1]+27*parameter[volume, 0, 1]^2)^(1/2))*1/2
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: (9*parameter[volume, 0, 1]+(40+(-108)*parameter[volume, 0, 1]+27*parameter[volume, 0, 1]^2)^(1/2))*1/2
exT	: 3
exT'	: 0
fuel	: 0
h	: 0
h'	: (-1)*(40+27*parameter[volume, 0, 1]*(-4+parameter[volume, 0, 1]))^(1/2)
h''	: -2
timer	: (-12+5*parameter[volume, 0, 1]+(40+27*parameter[volume, 0, 1]*(-4+parameter[volume, 0, 1]))^(1/2))*1/2
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: (9*parameter[volume, 0, 1]+(40+(-108)*parameter[volume, 0, 1]+27*parameter[volume, 0, 1]^2)^(1/2))*1/2->30
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: ((3+61^(1/2))*1/3, 142^(1/2)*1/3)
# assertion failed

#---------Case 4---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->30
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: [21/4, 7)
# time ended

#---------Case 5---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->27+(-1)*(466+(-108)*parameter[volume, 0, 1])^(1/2)
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------8---------
---------PP---------
time	: 27+(-1)*(466+(-108)*parameter[volume, 0, 1])^(1/2)
exT	: 3
exT'	: 0
fuel	: 1
h	: 0
h'	: (-1)*(466+(-108)*parameter[volume, 0, 1])^(1/2)
h''	: 1
timer	: 18+(-3)*parameter[volume, 0, 1]+(-1)*(466+(-108)*parameter[volume, 0, 1])^(1/2)
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 27+(-1)*(466+(-108)*parameter[volume, 0, 1])^(1/2)->30
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: (142^(1/2)*1/3, (649^(1/2)+9)*1/8)
# assertion failed

#---------Case 6---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------8---------
---------PP---------
time	: 9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+2*parameter[volume, 0, 1]*(-9+4*parameter[volume, 0, 1])
h'	: -18+4*parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 9+4*parameter[volume, 0, 1]->6*parameter[volume, 0, 1]+2^(1/2)*(5+3*parameter[volume, 0, 1]*(-9+2*parameter[volume, 0, 1]))^(1/2)
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+6*(2*t+(-9))*parameter[volume, 0, 1]+(-24)*parameter[volume, 0, 1]^2
h'	: (-2)*(t+(-6)*parameter[volume, 0, 1])
h''	: -2
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------9---------
---------PP---------
time	: 6*parameter[volume, 0, 1]+2^(1/2)*(5+3*parameter[volume, 0, 1]*(-9+2*parameter[volume, 0, 1]))^(1/2)
exT	: 3
exT'	: 0
fuel	: 0
h	: 0
h'	: 2^(1+1/2)*(-1)*(5+3*parameter[volume, 0, 1]*(-9+2*parameter[volume, 0, 1]))^(1/2)
h''	: -2
timer	: -9+3*parameter[volume, 0, 1]+2^(1/2)*(5+3*parameter[volume, 0, 1]*(-9+2*parameter[volume, 0, 1]))^(1/2)
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 6*parameter[volume, 0, 1]+2^(1/2)*(5+3*parameter[volume, 0, 1]*(-9+2*parameter[volume, 0, 1]))^(1/2)->30
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+6*(2*t+(-9))*parameter[volume, 0, 1]+(-24)*parameter[volume, 0, 1]^2
h'	: (-2)*(t+(-6)*parameter[volume, 0, 1])
h''	: -2
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: ((649^(1/2)+9)*1/8, (1081^(1/2)+3)*1/8)
# assertion failed

#---------Case 7---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------8---------
---------PP---------
time	: 9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+2*parameter[volume, 0, 1]*(-9+4*parameter[volume, 0, 1])
h'	: -18+4*parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 9+4*parameter[volume, 0, 1]->4*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+6*(2*t+(-9))*parameter[volume, 0, 1]+(-24)*parameter[volume, 0, 1]^2
h'	: (-2)*(t+(-6)*parameter[volume, 0, 1])
h''	: -2
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------9---------
---------PP---------
time	: 4*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -134+(-6)*parameter[volume, 0, 1]+8*parameter[volume, 0, 1]^2
h'	: 4*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 4*(3+parameter[volume, 0, 1])->30
exT	: 3
exT'	: 0
fuel	: 1
h	: 226+t*(-36)+90*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-36)
h''	: 1
timer	: t+(-4)*(3+parameter[volume, 0, 1])
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: [202/45, 9/2)
# time ended

#---------Case 8---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------8---------
---------PP---------
time	: 9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+2*parameter[volume, 0, 1]*(-9+4*parameter[volume, 0, 1])
h'	: -18+4*parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 9+4*parameter[volume, 0, 1]->4*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+6*(2*t+(-9))*parameter[volume, 0, 1]+(-24)*parameter[volume, 0, 1]^2
h'	: (-2)*(t+(-6)*parameter[volume, 0, 1])
h''	: -2
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------9---------
---------PP---------
time	: 4*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -134+(-6)*parameter[volume, 0, 1]+8*parameter[volume, 0, 1]^2
h'	: 4*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 4*(3+parameter[volume, 0, 1])->36+(-2)*(211+(-45)*parameter[volume, 0, 1])^(1/2)
exT	: 3
exT'	: 0
fuel	: 1
h	: 226+t*(-36)+90*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-36)
h''	: 1
timer	: t+(-4)*(3+parameter[volume, 0, 1])
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------10---------
---------PP---------
time	: 36+(-2)*(211+(-45)*parameter[volume, 0, 1])^(1/2)
exT	: 3
exT'	: 0
fuel	: 1
h	: 0
h'	: (-2)*(211+(-45)*parameter[volume, 0, 1])^(1/2)
h''	: 1
timer	: (-2)*(-12+2*parameter[volume, 0, 1]+(211+(-45)*parameter[volume, 0, 1])^(1/2))
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 36+(-2)*(211+(-45)*parameter[volume, 0, 1])^(1/2)->30
exT	: 3
exT'	: 0
fuel	: 1
h	: 226+t*(-36)+90*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-36)
h''	: 1
timer	: t+(-12)+(-4)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: ((1081^(1/2)+3)*1/8, 202/45)
# assertion failed

#---------Case 9---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------8---------
---------PP---------
time	: 9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+2*parameter[volume, 0, 1]*(-9+4*parameter[volume, 0, 1])
h'	: -18+4*parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 9+4*parameter[volume, 0, 1]->4*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+6*(2*t+(-9))*parameter[volume, 0, 1]+(-24)*parameter[volume, 0, 1]^2
h'	: (-2)*(t+(-6)*parameter[volume, 0, 1])
h''	: -2
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------9---------
---------PP---------
time	: 4*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -134+(-6)*parameter[volume, 0, 1]+8*parameter[volume, 0, 1]^2
h'	: 4*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 4*(3+parameter[volume, 0, 1])->30
exT	: 3
exT'	: 0
fuel	: 1
h	: 226+t*(-36)+90*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-36)
h''	: 1
timer	: t+(-4)*(3+parameter[volume, 0, 1])
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: (1081^(1/2)+3)*1/8
# assertion failed

#---------Case 10---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------8---------
---------PP---------
time	: 9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+2*parameter[volume, 0, 1]*(-9+4*parameter[volume, 0, 1])
h'	: -18+4*parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 9+4*parameter[volume, 0, 1]->30
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+6*(2*t+(-9))*parameter[volume, 0, 1]+(-24)*parameter[volume, 0, 1]^2
h'	: (-2)*(t+(-6)*parameter[volume, 0, 1])
h''	: -2
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: [9/2, 21/4)
# time ended

#---------Case 11---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------8---------
---------PP---------
time	: 9+4*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+2*parameter[volume, 0, 1]*(-9+4*parameter[volume, 0, 1])
h'	: -18+4*parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 9+4*parameter[volume, 0, 1]->30
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+6*(2*t+(-9))*parameter[volume, 0, 1]+(-24)*parameter[volume, 0, 1]^2
h'	: (-2)*(t+(-6)*parameter[volume, 0, 1])
h''	: -2
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: (649^(1/2)+9)*1/8
# assertion failed

#---------Case 12---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------7---------
---------PP---------
time	: 3*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -71+parameter[volume, 0, 1]^2*9/2
h'	: 3*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(3+parameter[volume, 0, 1])->30
exT	: 3
exT'	: 0
fuel	: 1
h	: (263+t^2+t*(-54)+108*parameter[volume, 0, 1])*1/2
h'	: t+(-27)
h''	: 1
timer	: t+(-9)+(-3)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: 142^(1/2)*1/3
# assertion failed

#---------Case 13---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->30
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: [7, 8)
# time ended

#---------Case 14---------
#---------1---------
---------PP---------
time	: 0
exT	: 3
exT'	: 0
fuel	: 1
h	: 10
h'	: 0
h''	: 1
timer	: 0
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 0->parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (20+t^2)*1/2
h'	: t
h''	: 1
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------2---------
---------PP---------
time	: parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (20+parameter[volume, 0, 1]^2)*1/2
h'	: parameter[volume, 0, 1]
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: parameter[volume, 0, 1]->3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+3*t*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-3)/2
h'	: t*(-2)+3*parameter[volume, 0, 1]
h''	: -2
timer	: t
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------3---------
---------PP---------
time	: 3+parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (2+parameter[volume, 0, 1]*(6+parameter[volume, 0, 1]))*1/2
h'	: -6+parameter[volume, 0, 1]
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+parameter[volume, 0, 1]->3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 1
h	: (47+t^2+t*(-18)+18*parameter[volume, 0, 1])*1/2
h'	: t+(-9)
h''	: 1
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------4---------
---------PP---------
time	: 3+2*parameter[volume, 0, 1]
exT	: 3
exT'	: 0
fuel	: 0
h	: (-1+parameter[volume, 0, 1])*(-1+2*parameter[volume, 0, 1])
h'	: 2*(-3+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3+2*parameter[volume, 0, 1]->2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+(6*t+(-9))*parameter[volume, 0, 1]+(-6)*parameter[volume, 0, 1]^2
h'	: t*(-2)+6*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-3)+(-1)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------5---------
---------PP---------
time	: 2*(3+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(3+2*parameter[volume, 0, 1])
h'	: 2*(-6+parameter[volume, 0, 1])
h''	: -2
timer	: 0
timer'	: UNDEF
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 2*(3+parameter[volume, 0, 1])->3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 1
h	: 64+t*(-18)+27*parameter[volume, 0, 1]+t^2*1/2
h'	: t+(-18)
h''	: 1
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

#---------6---------
---------PP---------
time	: 3*(2+parameter[volume, 0, 1])
exT	: 3
exT'	: 0
fuel	: 0
h	: -26+parameter[volume, 0, 1]*(-2+parameter[volume, 0, 1])*9/2
h'	: 3*(-4+parameter[volume, 0, 1])
h''	: -2
timer	: parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0

---------IP---------
time	: 3*(2+parameter[volume, 0, 1])->30
exT	: 3
exT'	: 0
fuel	: 0
h	: 10+t^2*(-1)+9*(t+(-3))*parameter[volume, 0, 1]+parameter[volume, 0, 1]^2*(-27)/2
h'	: t*(-2)+9*parameter[volume, 0, 1]
h''	: -2
timer	: t+(-6)+(-2)*parameter[volume, 0, 1]
timer'	: 1
volume	: parameter[volume, 0, 1]
volume'	: 0


#---------parameter condition---------
parameter[volume, 0, 1]	: (3+61^(1/2))*1/3
# assertion failed

