./hyrose -t 6 ./todo_examples/DC-DC.hydla
#---------1---------
---------PP---------
time	: 0
il	: 0
il'	: UNDEF
s	: 0
s'	: 0
timer	: 0
timer'	: 1
vc	: 0
vc'	: UNDEF

---------IP---------
time	: 0->1
il	: 5+E^(t*(-1))*(-5)
il'	: 5*E^(t*(-1))
s	: 0
s'	: 0
timer	: t
timer'	: 1
vc	: 0
vc'	: 0

#---------2---------
---------PP---------
time	: 1
il	: 5+E^(-1)*(-5)
il'	: 5*E^(-1)
s	: 1
s'	: UNDEF
timer	: 0
timer'	: UNDEF
vc	: 0
vc'	: 0

---------IP---------
time	: 1->2
il	: E^(t*(-1))*(E+E^t+t+(-3))*5/2
il'	: E^(t*(-1))*(E+t+(-4))*(-5)/2
s	: 1
s'	: 0
timer	: t+(-1)
timer'	: 1
vc	: 5/2+E^(t*(-1))*(E+t+(-1))*(-5)/2
vc'	: E^(t*(-1))*(E+t+(-2))*5/2

#---------3---------
---------PP---------
time	: 2
il	: E^(-2)*(E+E^2+(-1))*5/2
il'	: E^(-2)*(E+(-2))*(-5)/2
s	: 0
s'	: UNDEF
timer	: 0
timer'	: UNDEF
vc	: E^(-2)*(-1+E*(E+(-1)))*5/2
vc'	: E^(-1)*5/2

---------IP---------
time	: 2->3
il	: 5+E^(t*(-1))*(1+E*(E+(-1)))*(-5)/2
il'	: E^(t*(-1))*(1+E*(E+(-1)))*5/2
s	: 0
s'	: 0
timer	: t+(-2)
timer'	: 1
vc	: E^(-1+t*(-1)/2)*(E^2+(-1)+E*(-1))*5/2
vc'	: E^(-1+t*(-1)/2)*(E^2+(-1)+E*(-1))*(-5)/4

#---------4---------
---------PP---------
time	: 3
il	: E^(-3)*(E+2*E^3+(-1)+E^2*(-1))*5/2
il'	: E^(-3)*(1+E*(E+(-1)))*5/2
s	: 1
s'	: UNDEF
timer	: 0
timer'	: UNDEF
vc	: E^((-5)/2)*(-1+E*(E+(-1)))*5/2
vc'	: E^((-5)/2)*(5+E*(E+(-1))*(-5))*1/4

---------IP---------
time	: 3->4
il	: E^(t*(-1))*(2*E^3+2*E^t+t+E^(1/2)*(t+(-3))+E^(3/2)*(t+(-3))+E^(5/2)*(-1)*(t+(-3))+(-5)+E^2*(t+(-5))+E*(-1)*(t+(-5)))*5/4
il'	: E^(t*(-1))*(1+E^(1/2))*(2*E^(1/2)+2*E^(5/2)+t+E^2*(-1)*(t+(-2))+2*E^(3/2)*(t+(-4))+E*(-1)*(t+(-4))+(-6))*(-5)/4
s	: 1
s'	: 0
timer	: t+(-3)
timer'	: 1
vc	: E^(t*(-1))*(3+2*E^t+t*(-1)+E^(5/2)*(t+(-1))+E^(1/2)*(-1)*(t+(-1))+E^(3/2)*(-1)*(t+(-1))+E^3*(-2)+E*(t+(-3))+E^2*(-1)*(t+(-3)))*5/4
vc'	: E^(t*(-1))*(1+E^(1/2))*(2*E^(1/2)+2*E^(5/2)+t+E^2*t*(-1)+2*E^(3/2)*(t+(-2))+E*(-1)*(t+(-2))+(-4))*5/4

#---------5---------
---------PP---------
time	: 4
il	: E^(-4)*(E+2*E^3+2*E^4+E^(1/2)+E^(3/2)+(-1)+E^2*(-1)+E^(5/2)*(-1))*5/4
il'	: E^(-4)*(1+E^2)*(E+(-1))*(-5)/2
s	: 0
s'	: UNDEF
timer	: 0
timer'	: UNDEF
vc	: E^(-4)*(E+2*E^4+3*E^(5/2)+(-1)+E^2*(-1)+E^3*(-2)+E^(1/2)*(-3)+E^(3/2)*(-3))*5/4
vc'	: E^((-7)/2)*(1+E+E^(5/2)+E^2*(-1))*5/2

---------IP---------
time	: 4->5
il	: 5+E^(t*(-1))*(E^(1/2)+(-1))*(E*(1+E^(1/2))*(1+2*E^2+E^(1/2))+(-1))*(-5)/4
il'	: E^(t*(-1))*(E^(1/2)+(-1))*(E*(1+E^(1/2))*(1+2*E^2+E^(1/2))+(-1))*5/4
s	: 0
s'	: 0
timer	: t+(-4)
timer'	: 1
vc	: E^(-2+t*(-1)/2)*(E+2*E^4+3*E^(5/2)+(-1)+E^2*(-1)+E^3*(-2)+E^(1/2)*(-3)+E^(3/2)*(-3))*5/4
vc'	: E^(-2+t*(-1)/2)*(E+2*E^4+3*E^(5/2)+(-1)+E^2*(-1)+E^3*(-2)+E^(1/2)*(-3)+E^(3/2)*(-3))*(-5)/8

#---------6---------
---------PP---------
time	: 5
il	: E^(-5)*(E+2*E^3+4*E^5+E^(1/2)+E^(3/2)+(-1)+E^2*(-1)+E^(5/2)*(-1)+E^4*(-2))*5/4
il'	: E^(-5)*(E^(1/2)+(-1))*(E*(1+E^(1/2))*(1+2*E^2+E^(1/2))+(-1))*5/4
s	: 1
s'	: UNDEF
timer	: 0
timer'	: UNDEF
vc	: E^((-9)/2)*(E+2*E^4+3*E^(5/2)+(-1)+E^2*(-1)+E^3*(-2)+E^(1/2)*(-3)+E^(3/2)*(-3))*5/4
vc'	: E^((-9)/2)*(E+2*E^4+3*E^(5/2)+(-1)+E^2*(-1)+E^3*(-2)+E^(1/2)*(-3)+E^(3/2)*(-3))*(-5)/8

---------IP---------
time	: 5->6
il	: E^(t*(-1))*(4*E^5+4*E^t+2*E^(1/2)+t+E^2*(4*t+(-22))+2*E*(t+(-4))+2*E^(7/2)*(t+(-5))+E^(9/2)*(-2)*(t+(-5))+E^3*(29+t*(-5))+2*E^(5/2)*(t+(-6))+E^(3/2)*(-2)*(t+(-6))+(-7)+2*E^4*(t+(-7)))*5/8
il'	: E^(t*(-1))*(4*E^5+2*E^(1/2)+t+E^2*(4*t+(-26))+2*E*(t+(-5))+E^3*(34+t*(-5))+2*E^(7/2)*(t+(-6))+E^(9/2)*(-2)*(t+(-6))+2*E^(5/2)*(t+(-7))+E^(3/2)*(-2)*(t+(-7))+(-8)+2*E^4*(t+(-8)))*(-5)/8
s	: 1
s'	: 0
timer	: t+(-5)
timer'	: 1
vc	: E^(t*(-1))*(5+4*E^t+t*(-1)+E^3*(5*t+(-19))+E^(1/2)*(-2)+E*(-2)*(t+(-2))+2*E^(9/2)*(t+(-3))+E^(7/2)*(-2)*(t+(-3))+E^5*(-4)+2*E^(3/2)*(t+(-4))+E^(5/2)*(-2)*(t+(-4))+E^2*(14+t*(-4))+E^4*(-2)*(t+(-5)))*5/8
vc'	: E^(t*(-1))*(4*E^5+2*E^(1/2)+t+2*E*(t+(-3))+2*E^(7/2)*(t+(-4))+E^(9/2)*(-2)*(t+(-4))+2*E^(5/2)*(t+(-5))+E^(3/2)*(-2)*(t+(-5))+E^3*(24+t*(-5))+(-6)+2*E^4*(t+(-6))+2*E^2*(2*t+(-9)))*5/8

# time ended

