x <=> [4].
y <=> [4].

INIT(x,y,x0,y0,vx0,vy0) <=> x = x0 & y = y0 & x' = vx0 & y' = vy0.

COL(px1,py1,px2,py2,e) <=> 
  []( (px1- - px2-)^2 + (py1- - py2-)^2 = 4 => 
      px1' * (px1- - px2-) + py1' * (py1- - py2-) = e-*(px2'- * (px1- - px2-) + py2'- * (py1- - py2-)) &
      e-*(px1'- * (px1- - px2-) + py1'- * (py1- - py2-)) = px2' * (px1- - px2-) + py2' * (py1- - py2-) &
      px1' * (py1- - py2-) - py1' * (px1- - px2-) = px1'- * (py1- - py2-) - py1'- * (px1- - px2-) &
      px2' * (py1- - py2-) - py2' * (px1- - px2-) = px2'- * (py1- - py2-) - py2'- * (px1- - px2-) 
  ).

CONST(p) <=> [](p'' = 0).
WALL(b,e) <=> []( (b- -1 = -10 | 10*|x| = b- +1) => b' = -e*b'- ).

INIT(x[0],y[0],0,0,10,1),
{INIT(x[i],y[i],5*i,5*i,0,0) | i in 1..|x|-1},
{(CONST(x[i]), CONST(y[i]), CONST(x[j]), CONST(y[j])) << COL(x[i],y[i],x[j],y[j],1) | i in 0..|x|-2, j in i+1..|x|-1}. 
{CONST(p) << WALL(p,1) | p in x or y}.
