INIT  <=> px = 1/2 /\ py = 3/2 /\ vx = 1/2 /\ vy = 1/2 /\ vdx = 0 /\ vdy = -1.
LOW   <=> [](vdx' = 0 /\ vdy' = 0).
LOWS  <=> [](px' = vx /\ py' = vy
          /\ vx' = -12/10*(vx+ - vdx)
          /\ vy' = -12/10*(vy+ - vdy)).
L1020 <=> [](py- <= 1 /\ px- = 2 /\ vx- >= 0 => vdx = 0).
L2010 <=> [](py- <= 1 /\ px- = 2 /\ vx- <= 0 => vdx = 1).
L0111 <=> [](1 <= py- /\ py- <= 2 /\ px- = 1 /\ vx- >= 0 => vdx = 707/1000 /\ vdy = 707/1000).
L1101 <=> [](1 <= py- /\ py- <= 2 /\ px- = 1 /\ vx- <= 0 => vdx = 0 /\ vdy = -1).
L1121 <=> [](1 <= py- /\ py- <= 2 /\ px- = 2 /\ vx- >= 0 => vdx = 0 /\ vdy = -1).
L2111 <=> [](1 <= py- /\ py- <= 2 /\ px- = 2 /\ vx- <= 0 => vdx = 707/1000 /\ vdy = 707/1000).
L0212 <=> [](2 <= py- /\ py- <= 3 /\ px- = 1 /\ vx- >= 0 => vdx = 1).
L1202 <=> [](2 <= py- /\ py- <= 3 /\ px- = 1 /\ vx- <= 0 => vdx = 0).
L1222 <=> [](2 <= py- /\ py- <= 3 /\ px- = 2 /\ vx- >= 0 => vdx = 0 /\ vdy = -1).
L2212 <=> [](2 <= py- /\ py- <= 3 /\ px- = 2 /\ vx- <= 0 => vdx = 1 /\ vdy = 0).

L0001 <=> [](px- <= 1 /\ py- = 1 /\ vy- >= 0 => vdx = 0 /\ vdy = -1).
L0100 <=> [](px- <= 1 /\ py- = 1 /\ vy- <= 0 => vdx = 1 /\ vdy = 0).
L0102 <=> [](px- <= 1 /\ py- = 2 /\ vy- >= 0 => vdx = 0 /\ vdy = 0).
L0201 <=> [](px- <= 1 /\ py- = 2 /\ vy- <= 0 => vdx = 0 /\ vdy = -1).
L1011 <=> [](1 <= px- /\ px- <= 2 /\ py- = 1 /\ vy- >= 0 => vdx = 707/1000 /\ vdy = 707/1000).
L1110 <=> [](1 <= px- /\ px- <= 2 /\ py- = 1 /\ vy- <= 0 => vdx = 1 /\ vdy = 0).
L1112 <=> [](1 <= px- /\ px- <= 2 /\ py- = 2 /\ vy- >= 0 => vdx = 1 /\ vdy = 0).
L1211 <=> [](1 <= px- /\ px- <= 2 /\ py- = 2 /\ vy- <= 0 => vdx = 707/1000 /\ vdy = 707/1000).
L2021 <=> [](2 <= px- /\ px- <= 3 /\ py- = 1 /\ vy- >= 0 => vdx = 0 /\ vdy = -1).
L2120 <=> [](2 <= px- /\ px- <= 3 /\ py- = 1 /\ vy- <= 0 => vdx = 0 /\ vdy = 0).

INIT, LOWS, LOW << (L1020, L2010, L0111, L1101, L1121, L2111, L0212, L1202, L1222, L2212, L0001, L0100, L0102, L0201, L1011, L1110, L1112, L1211, L2021, L2120).
