X := {x0..x8}.

// constraints
INIT(b,b0,vb0) <=> b=b0 & b'=vb0.
COL(b1,b2) <=> [](b1-=b2- => b1'=b2'- & b2'=b1'-).
CONST(b) <=> [](b''=0).
WALL(b) <=> [](b-=-1 | b-=2*|X| => b'=-b'-).

// program lists
INITS := { INIT(X[i],2*i-2,0) | i in {2..|X|} }.

COL_PRIORITIES := 
 { ( CONST(X[i]), CONST(X[j]) ) << COL(X[i], X[j]) |
                       i in {1..|X|-1}, j in {i+1..|X|} }.
WALL_PRIORITIES :=  
 { CONST(X[i]) << WALL(X[i]) | i in {1..|X|}}.

INIT(X[1],0,1),
INITS, COL_PRIORITIES, WALL_PRIORITIES.
