x <=> x0..x19.

// constraints
INIT(b,b0,vb0) <=> b=b0 & b'=vb0.
COL(b1,b2) <=> [](b1-=b2- => b1'=b2'- & b2'=b1'-).
CONST(b) <=> [](b''=0).
WALL(b) <=> [](b-=-1 | b-=2*|x| => b'=-b'-).

// program lists
INITS <=> { INIT(x[i],2*i-2,0) | i in 2..|x| }.

COL_PRIORITIES <=> 
 { ( CONST(x[i]), CONST(x[j]) ) << COL(x[i], x[j]) |
                       i in 1..|x|-1, j in i+1..|x| }.
WALL_PRIORITIES <=> 
 { CONST(x[i]) << WALL(x[i]) | i in 1..|x|}.

INIT(x[1],0,1),
INITS, COL_PRIORITIES, WALL_PRIORITIES.
