
I <=> x=0 & y=0 & x1=2 & y1=4 & x'=1 & y'=2 & x1'=0 & y1'=0  .
EQ<=>[]( x''=0 & y''=0 & x1''=0 & y1''=0 ).
BOUNCE <=>[]((x1- - x-)^2 + (y1- - y-)^2 = 4 =>
  x1'= ((x'-*(x1- - x-) + y'-*(y1- - y-))*(x1- - x-))/((x1- -
  x-)^2 + (y1- - y-)^2)
& y1'= ((x'-*(x1- - x-) + y'-*(y1- - y-))*(y1- - y-))/((x1- -
  x-)^2 + (y1- - y-)^2)
& x'= ((x'-*(y- - y1-) + y'-*(x1- - x-))*(y- - y1-))/((x1- -
  x-)^2 + (y- - y1-)^2)
& y'= ((x'-*(y- - y1-) + y'-*(x1- - x-))*(x1- - x-))/((x1- -
  x-)^2 + (y- - y1-)^2)

).

I,EQ <<BOUNCE.

/*

I <=> x0=0 & y0=0 & x1=2 & y1=4 & x0'=1 & y0'=2 & x1'=0 & y1'=0  .
EQ<=>[]( x0''=0 & y0''=0 & x1''=0 & y1''=0 ).
BOUNCE <=>[]((x1- - x0-)^2 + (y1- - y0-)^2 = 4 =>
  x0'= ((x0'-*(y0- - y1-) + y0'-*(x1- - x0-))*(y0- - y1-))/((x1- -
  x0-)^2 + (y0- - y1-)^2)  
& y0'= ((x0'-*(y0- - y1-) + y0'-*(x1- - x0-))*(x1- - x0-))/((x1- -
  x0-)^2 + (y0- - y1-)^2) 
& x1'= ((x0'-*(x1- - x0-) + y0'-*(y1- - y0-))*(x1- - x0-))/((x1- -
  x0-)^2 + (y1- - y0-)^2) 
& y1'= ((x0'-*(x1- - x0-) + y0'-*(y1- - y0-))*(y1- - y0-))/((x1- -
  x0-)^2 + (y1- - y0-)^2) 
).

I,EQ <<BOUNCE.
*/


/*
I <=> x0=0 & x1=3 & x0'=1 & x1'=0 & p=0 .

E <=> []( x0''=0 & x1''=0 & p=x0' &q=x1').
B <=> [](x1- - x0-=1 =>  x1'=p- & x0'=q-).

I,E<<B.
*/
