/**
 *  bouncing particle in f(x) = (1/2) * x^2
 */

INIT <=> x = 1/2 & y = 10 & x' = 0 & y' = 0
     	 & [](k = 1 & k' = 0).

A <=> [](x'' = 0 & y'' = -98/10).


/**
 *     sin = f'(x) / (1+f'(x))^(1/2)
 *     cos =     1 / (1+f'(x))^(1/2)
 *  new x' = (-k * sin^2 + cos^2) * x' + (k+1) * sin * cos      * y'
 *  new y' = (k+1) * sin * cos    * x' + (sin^2 + (-k) * cos^2) * y'
 */
BOUNCE <=> [](y- = (1/2) * (x-)^2 => 
                       x' = ( (-k) * ((x-)^2/(1+(x-)^2)) + (1/(1+(x-)^2)) ) * x'-
                            + ( (k+1) * (x-/(1+(x-)^2)^(1/2)) * (1/(1+(x-)^2)^(1/2)) ) * y'-
                     & y' = ( (k+1) * (x-/(1+(x-)^2)^(1/2)) * (1/(1+(x-)^2)^(1/2)) ) * x'-
                            + ( ((x-)^2/(1+(x-)^2)) + (-k) * (1/(1+(x-)^2)) * y'- )).

INIT, A << BOUNCE.

/*
衝突した点の傾きの
sinをs
cosをc
に入れて扱いたい

SC <=> [](s = (2*x-)/(1+4*(x-)^2)^(1/2)
        & c = 1   /(1+4*(x-)^2)^(1/2)).

BOUNCE <=> [](y- = (1/2) * (x-)^2 => 
                       x' = ( (-k) * s^2 + c^2 ) * x'-
                            + ( (k+1) * s * c ) * y'-
                     & y' = ( (k+1) * s * c ) * x'-
                            + ( s^2 + (-k) * c^2 * y'- )).

INIT, SC, A << BOUNCE.

*/