// bouncing particle into a well

INIT <=> y = 10 & y' = 0 & x = 0 & 1 <= x' <= 5.
FALL <=> [](y'' = -10).
XCONST <=> [](x'' = 0).
//XBOUNCE <=> []((x- = 4 | x-= 5 | x- = 8 | x- = 10) & y- < 0 => x' = -x'-). 
XBOUNCE <=> []((x- = 7 | x- = 10) & y- < 0 => x' = -x'-). 
//BOUNCE <=> [](y- = -7 | y -= -5 & 4 <= x- <= 5 | (x- <= 4 | 5 <= x- <= 8 | x- >= 10) & y- = 0 => y' = -(4/5) * y'-).
BOUNCE <=> [](y- = -7 | (x- <= 8 | x- >= 10) & y- = 0 => y' = -(4/5) * y'-).

ASSERT(!(x >= 10 & y >= 0)).

INIT, FALL << BOUNCE, XCONST << XBOUNCE.
