// 箱とか壁とか床とかではねかえるモデル
// 引数付きモジュールを使わないと悲惨な事になる例でもある
//

INIT   <=> y=20, x=1/2, vy=0, vx=1.
FALL   <=> [](y' = vy, vy' = -10).
X_MOVE <=> [](x'  = vx, vx'=0).

WALL_L <=> [](x- = 0 => vx = -(9/10) * vx-).
WALL_R <=> [](x- = 5 => vx = -(9/10) * vx-).
FLOOR  <=> [](y- =  0 => vy = -(9/10) * vy-).
BOX1   <=> []((3 <= x- && x- <= 4  && y- = 14 => vy = -(9/10) * vy-),
              (3 <= x- && x- <= 4  && y- = 5  => vy = -(9/10) * vy-),
              (5 <= y- && y- <= 14 && x- = 3  => vx = -(9/10) * vx-),
              (5 <= y- && y- <= 14 && x- = 4  => vx = -(9/10) * vx-)).
BOX2   <=> []((1/2 <= x- && x- <= 2    && y- = 31/2  => vy = -(9/10) * vy-),
              (1/2 <= x- && x- <= 2    && y- = 6     => vy = -(9/10) * vy-),
              (6   <= y- && y- <= 31/2 && x- = 1/2   => vx = -(9/10) * vx-),
              (6   <= y- && y- <= 31/2 && x- = 2     => vx = -(9/10) * vx-)).


INIT, (FALL, X_MOVE) << (BOX1, BOX2, WALL_L, WALL_R, FLOOR). 
