// 箱とか壁とか床とかではねかえるモデル
// 引数付きモジュールを使わないと悲惨な事になる例でもある
//

INIT   <=> y=20 & x=4/3 & vy=0 & vx=1.
FALL   <=> [](y' = vy  & vy' = -10).
X_MOVE <=> [](x'  = vx & vx'=0).

CONST <=> [](e=77/100).

WALL_L <=> [](x- = 0 => vx = -e * vx-).
WALL_R <=> [](x- = 6 => vx = -e * vx-).
FLOOR  <=> [](y- =  0 => vy = -e * vy-).
BOX1   <=> []((5 <= x- & x- <= 6  & y- = 14 => vy = -e * vy-) &
              (5 <= x- & x- <= 6  & y- = 6  => vy = -e * vy-) &
              (6 <= y- & y- <= 14 & x- = 5  => vx = -e * vx-) &
              (6 <= y- & y- <= 14 & x- = 6  => vx = -e * vx-)).
BOX2   <=> []((1 <= x- & x- <= 4  & y- = 15  => vy = -e * vy-) &
              (1 <= x- & x- <= 4  & y- = 9/2   => vy = -e * vy-) &
              (9/2 <= y- & y- <= 15 & x- = 1   => vx = -e * vx-) &
              (9/2 <= y- & y- <= 15 & x- = 4   => vx = -e * vx-)).


INIT, CONST, ((FALL, X_MOVE) << (BOX1, BOX2, WALL_L, WALL_R, FLOOR)). 

