// 箱とか壁とか床とかではねかえるモデル
// 引数付きモジュールを使わないと悲惨な事になる例でもある
//

INIT   <=> y=20 & x=1/2 & vy=0 & vx=1 & [](x' = vx & y' = vy).
X_MOVE <=> [](vx' = 0).
FALL   <=> [](vy' = -10).

CONST <=> [](e=9/10).

WALL_L <=> [](x- = 0 => vx = -e * vx-).
WALL_R <=> [](x- = 5 => vx = -e * vx-).
FLOOR  <=> [](y- =  0 => vy = -e * vy-).
BOX1   <=> []((3 <= x- & x- <= 4  & y- = 14 => vy = -e * vy-) &
              (3 <= x- & x- <= 4  & y- = 5  => vy = -e * vy-) &
              (5 <= y- & y- <= 14 & x- = 3  => vx = -e * vx-) &
              (5 <= y- & y- <= 14 & x- = 4  => vx = -e * vx-)).
BOX2   <=> []((1/2 <= x- & x- <= 2  & y- = 15  => vy = -e * vy-) &
              (1/2 <= x- & x- <= 2  & y- = 6   => vy = -e * vy-) &
              (6   <= y- & y- <= 15 & x- = 1/2 => vx = -e * vx-) &
              (6   <= y- & y- <= 15 & x- = 2   => vx = -e * vx-)).


INIT, CONST, (X_MOVE, FALL) << (BOX1, BOX2, WALL_L, WALL_R, FLOOR). 

