INIT   <=> bx=1/2 /\ by=20 /\ bx'=1 /\ by'=0 /\ [](bx' = bvx /\ by' = bvy).
X_MOVE <=> [](bvx' =   0).
FALL   <=> [](bvy' = -10).

CONST  <=> [](e = 9/10).

WALL(pos)  <=> [](bx- = pos => bx' = -e*bx'-).
FLOOR(pos) <=> [](by- = pos => by' = -e*by'-).

BOX(x1,y1,x2,y2) <=> []((x1 <= bx- /\ bx- <= x2 /\ (by- = y1 \/ by- = y2)  
                          => by' = -e*by'-)
                     /\ (y1 <= by- /\ by- <= y2 /\ (bx- = x1 \/ bx- = x2) 
                          => bx' = -e*bx'-)).


INIT, CONST, (X_MOVE, FALL) << (BOX(3, 5, 4, 14), BOX(1/2, 6, 2, 15), WALL(0), WALL(5), FLOOR(0)). 
