INIT <=> x=0 & x'=1 & y=0 & y'=1.
Y <=>[](y'=1).
EQ <=> [](y- <= 3 =>x'' = 0  ).
BRAKE <=> [](y- >= 3 => x'' = -x'-).

INIT ,Y ,(EQ<< BRAKE).


/*
INIT <=> x=0 & x'=1  & s=0.
S0 <=>  [](s = 0 => x'' = 0 ).
S1 <=>  [](s = 1 => x'' = -x'-).
CON <=> [](s' = 0).
SW <=>  [](x- = 3 => s=1).

INIT , S0, S1 ,( CON<< SW ) .
*/

/*
INIT <=> x=0 & x'=1 .
EQ <=> [](x'' = 0  ).
BRAKE <=> [](x- >= 3 => x''= -x'-).

INIT ,(EQ  << BRAKE).
*/

/*

INIT <=> x=0 & x'=1 &x''=0 .
EQ <=> [](x''' = 0 ).
BRAKE <=> [](x- = 3 => x''= -x' ).

INIT ,EQ  << BRAKE.
*/
