INIT(x,x0,v0,timer) <=> x=x0 & x'=v0 & timer=0.
SW_ACC(xl,xf,timer) <=> [](xf'- < 30 & xl- - xf- >= 10 => timer'=1 & xf'' = xf'').
SW_BRK(xl,xf,timer) <=> [](xf'- > 0 & xl- - xf- <= 3 => timer'=-1 & xf'' = xf'').
ACC(xl,xf,timer) <=> [](timer- >= 1 => xf''=3).
BRK(xl,xf,timer) <=> [](timer- <= -1 => xf''=-5).
CONST(x) <=> [](x''=0).
TIMER_OFF(timer) <=>[](timer=0).
SLAM(xl,xf,timer) <=> [](xl- - xf- = 0 => xf' = 0 & timer = timer-).

X := {x0..x2}.
T := {timer0..timer2}.

{ INIT(X[i],-20*i,20+i/|X|,T[i]) | i in {1..|X|} }.
CONST(X[1]), TIMER_OFF(T[1]).
{ ( CONST(X[i]), TIMER_OFF(T[i]) )
	<< ( SW_ACC(X[i-1],X[i],T[i]), SW_BRK(X[i-1],X[i],T[i]) )
	<< ( ACC(X[i-1],X[i],T[i]), BRK(X[i-1],X[i],T[i]) )
	<< SLAM(X[i-1],X[i],T[i])
	| i in {2..|X|} }.

ASSERT(x0 >= x1 /\ x1 >= x2).

//#hylagi -p30