/*
INIT(x,x0,v0,t) <=> x=x0 & x'=v0 & t=0.
ACC(xl,xf) <=> [](xf'- < 30 & xl- - xf- >= 10 => xf''=3).
BRK(xl,xf) <=> [](xf'- > 0 & xl- - xf- <= 3 => xf''=-5).
CONST(x) <=> [](x''=0).
*/

/*
INIT(x0,1000,20,t0),CONST(x0).
INIT(x1,980,20,t1),( CONST(x1) )<<( ACC(x0,x1,t1), BRK(x0,x1,t1) ).
*/

INIT(x,x0,v0,t) <=> x=x0 & x'=v0 & t=0.
SW_ACC(xl,xf,t) <=> [](xf'- < 30 & xl- - xf- >= 10 => t'=1).
SW_BRK(xl,xf,t) <=> [](xf'- > 0 & xl- - xf- <= 3 => t'=-1).
ACC(xl,xf,t) <=> [](xf'- < 30 & xl- - xf- >= 10 & t- = 1 => xf''=3 & t'=0).
BRK(xl,xf,t) <=> [](xf'- > 0 & xl- - xf- <= 3 & t- = -1 => xf''=-5 & t'=0).
CONST(x) <=> [](x''=0).
TIMER_OFF(t) <=>[](t=0).

/*
INIT(x0,1000,20,t0),CONST(x0),TIMER_OFF(t0).
INIT(x1,980,20,t1),( CONST(x1), TIMER_OFF(t1) ) << ( SW_ACC(x0,x1,t1), SW_BRK(x0,x1,t1) ) << ( ACC(x0,x1,t1), BRK(x0,x1,t1) ).
INIT(x2,960,20,t2),( CONST(x2), TIMER_OFF(t2) ) << ( SW_ACC(x1,x2,t2), SW_BRK(x1,x2,t2) ) << ( ACC(x1,x2,t2), BRK(x1,x2,t2) ).
*/


x <=> [3].
t <=> [3].

{ INIT(x[i],1000-20*i,20+i/|x|,t[i]) | i in 0..|x|-1 }.
CONST(x[0]), TIMER_OFF(t[0]).
{ ( CONST(x[i]), TIMER_OFF(t[i]) )
	<< ( SW_ACC(x[i-1],x[i],t[i]), SW_BRK(x[i-1],x[i],t[i] ) )
	<< ( ACC(x[i-1],x[i],t[i]), BRK(x[i-1],x[i],t[i] ) )
	| i in 1..|x|-1 }.
