/* A program for a collision of two balls */


INIT <=> x=0 & y=0 & x1=2 & y1=4 & x'=1 & y'=2 & x1'=0 & y1'=0  .
CONST <=>[]( x''=0 & y''=0 & x1''=0 & y1''=0 ).
BOUNCE <=>[]((x1- - x-)^2 + (y1- - y-)^2 = 4 =>
  x1'= ((x'-*(x1- - x-) + y'-*(y1- - y-))*(x1- - x-))/((x1- -
  x-)^2 + (y1- - y-)^2)
& y1'= ((x'-*(x1- - x-) + y'-*(y1- - y-))*(y1- - y-))/((x1- -
  x-)^2 + (y1- - y-)^2)
& x'= ((x'-*(y- - y1-) + y'-*(x1- - x-))*(y- - y1-))/((x1- -
  x-)^2 + (y- - y1-)^2)
& y'= ((x'-*(y- - y1-) + y'-*(x1- - x-))*(x1- - x-))/((x1- -
  x-)^2 + (y- - y1-)^2)

).

INIT,CONST <<BOUNCE.