INIT(vx, vy) <=> x = 0 & y = 0 & x' = vx & y' = vy & a = 0 & a' = 0.

CHANGE(time, left, right) <=> []((t- = time*2 => (0 < a < right & t = 0)) & (t- = time => (-left < a < 0)) & ((t- != time & t- != time*2) => a' = 0)).
CHANGE(time,value) <=> [](t- = time => a = value).
ACC <=> [](x'' = -a*y' & y'' = a*x').
//ACC <=> [](x'' = a & y'' = 100-a).
BORDER(left, right) <=> [](x- < left | x- > right => out = 1).

TIMER <=> [](t'=1) & t=0.
FLAG_CONST <=> [](out' = 0) & out = 0.
A_CONST <=> [](a' = 0).

//ASSERT(out=0).

//INIT(0,1),(TIMER, A_CONST) << CHANGE(1,-10,10), FLAG_CONST << BORDER(-1,1), ACC.
//INIT(0,1),(TIMER, A_CONST) << (CHANGE(1,-1,1), CHANGE(2,-1,1), CHANGE(3,-1,1),CHANGE(6,-1,1),CHANGE(8,-1,1),CHANGE(15,-1,1)), ACC.
//INIT(0,1), (TIMER, A_CONST) << (CHANGE(1,1), CHANGE(2,-2), CHANGE(3,1/4), CHANGE(6,-1/2), CHANGE(8,1/3), CHANGE(15, -1/3)), ACC.

DRUNKEN(vx, vy, step, left, right)
{
  INIT(vx,vy), TIMER << CHANGE(step,right,left), ACC
}.

DRUNKEN(0, 1, 1, 1, 1).
