INIT(vx, vy) <=> x = 0 & y = 0 & x' = vx & y' = vy & a = 0 & a' = 0.

CHANGE(time, left, right) <=> []((t- = time*2 => (0 < a < right & t = 0)) & (t- = time => (-left < a < 0)) & ((t- != time & t- != time*2) => a' = 0)).
CHANGE(time,value) <=> [](t- = time => a = value).
ACC <=> [](x'' = -a*y' & y'' = a*x').
BORDER(left, right) <=> [](x- < left | x- > right => out = 1).

TIMER <=> [](t'=1) & t=0.
FLAG_CONST <=> [](out' = 0) & out = 0.
A_CONST <=> [](a' = 0).

ASSERT(-5 < x < 5).

DRUNKEN(vx, vy, step, left, right)
{
  INIT(vx,vy), TIMER << CHANGE(step,right,left), ACC
}.

DRUNKEN(0, 1, 1, 1, 1).