/*
重力と磁力の影響を考えたボールの動き
磁力は重力と逆向きに働き、スイッチでＯＮ／ＯＦＦできる
スイッチは１秒ごとに切り替えられる可能性がある
*/

INIT <=> y=(53863+2^(1+1/2)*7^(1/2)*(-7191)+7^(1/2)*(-36)*(544793+2^(1+1/2)*7^(1/2)*(-72801))^(1/2))*1/125
&y'=-14+14^(1/2)*18/5+(809+2^(3+1/2)*7^(1/2)*(-27))^(1/2)*36/25
&mag=0&timer=0.
FALL <=> [](y''=-10+mag).
BOUNCE <=> [](y-=0=>y'=-y'-*4/5).
TRUE <=> [](1=1).
TIMER <=> [](mag'=0&timer'=1).
SWITCHON <=> [](timer-=1=>mag=12&timer=0).
SWITCHOFF <=> [](timer-=1=>mag=0&timer=0).

INIT,TIMER<<(SWITCHOFF,SWITCHON)<<TRUE,FALL<<BOUNCE.