INIT <=> px = 1/2 /\ py = 3/2 /\ vx = 1/2 /\ vy = 1/2.
A    <=> [](a11 = -12/10 /\ a12 = 1/10 /\ a21 = 1/10 /\ a22 = -12/10).
LOWS <=> [](px' = vx /\ py' = vy
         /\ vx' = a11*(vx+ - vdx) + a12*(vy+ - vdy)
         /\ vy' = a21*(vx+ - vdx) + a22*(vy+ - vdy)).
L00  <=> [](0 < px /\ px < 1 /\ 0 < py /\ py < 1 => vdx = 1 /\ vdy = 0).
L01  <=> [](0 < px /\ px < 1 /\ 1 < py /\ py < 2 => vdx = 0 /\ vdy = -1).
L02  <=> [](0 < px /\ px < 1 /\ 2 < py /\ py < 3 => vdx = 0 /\ vdy = 0). // ought to avoid
L10  <=> [](1 < px /\ px < 2 /\ 0 < py /\ py < 1 => vdx = 1 /\ vdy = 0).
L11  <=> [](1 < px /\ px < 2 /\ 1 < py /\ py < 2 => vdx = 707/1000 /\ vdy = -707/1000).
L12  <=> [](1 < px /\ px < 2 /\ 2 < py /\ py < 3 => vdx = 1 /\ vdy = 0).
L20  <=> [](2 < px /\ px < 3 /\ 0 < py /\ py < 1 => vdx = 0 /\ vdy = 0). // have to be reached
L21  <=> [](2 < px /\ px < 3 /\ 1 < py /\ py < 2 => vdx = 0 /\ vdy = -1).
L22  <=> [](2 < px /\ px < 3 /\ 2 < py /\ py < 3 => vdx = 0 /\ vdy = -1).

INIT, A, LOWS << (L00, L01, L02, L10, L11, L12, L20, L21, L22).
