/* simplified version of navigation problem */

INIT <=> px = 1.2 /\ py = 0.5 /\ px' = 1 & py' = 1.

L00  <=> [](0 < px < 1 /\ 0 < py < 1 => px'' = 1 /\ py'' = 0).
L01  <=> [](0 < px < 1 /\ 1 <= py < 2 => px'' = 0 /\ py'' = 1).
L02  <=> [](0 < px < 1 /\ 2 <= py < 3 => px'' = -2^(-1/2) /\ py'' = -2^(-1/2)).

L10  <=> [](1 <= px < 2 /\ 0 < py < 1 => px'' = -1 /\ py'' = 0).
L11  <=> [](1 <= px < 2 /\ 1 <= py < 2 => px'' = -2^(-1/2) /\ py'' = -2^(-1/2)).
L12  <=> [](1 <= px < 2 /\ 2 <= py < 3 => px'' = 0 /\ py'' = -1).

L20  <=> [](2 <= px < 3 /\ 0 < py < 1 => px'' = -2^(-1/2) /\ py'' = -2^(-1/2)).
L21  <=> [](2 <= px < 3 /\ 1 <= py < 2 => px'' = 2^(-1/2) /\ py'' = 2^(-1/2)).
L22  <=> [](2 <= px < 3 /\ 2 <= py < 3 => px'' = 0 /\ py'' = 0).

CONST <=> [](px'' = 0 & py'' = 0).

INIT, CONST << (L00, L01, L02, L10, L11, L12, L20, L21, L22).

// #hylagi -p 7 --fnd
