/* one dimensional curling model with only one stone */

INIT <=> y = 0 & y' = 1.
CONST <=> [](border' = 0 & sweep' = 0).
FRICTION <=> []((y' > 0 => y'' = -1/10) & (y' <= 0 => y'' = 0)).
SWEEPING <=> [](y < 9 & 0 < y' < border => y'' = sweep). 


SWEEP_INTERVAL(b, l, u)
{
  INIT & CONST & border = b & l < sweep  < u, FRICTION <<  SWEEPING
}.

BORDER_INTERVAL(l, u, s)
{
  INIT & CONST & l < border < u & sweep = s,
  FRICTION << SWEEPING
}.

BOTH_INTERVAL(lb, ub, ls, us)
{
  INIT & CONST & lb < border < ub & ls < sweep < us,
  FRICTION << SWEEPING
}.

// SWEEP_INTERVAL(1, -1/10, -1/100).
// BORDER_INTERVAL(0, 1, -1/40).

BOTH_INTERVAL(0, 1, -1/10, -1/100).  

ASSERT(y' != 0 | 9 < y < 11).

//#hylagi --fnd -p 10
