// http://www-inst.cs.berkeley.edu/~ee291e/sp09/handouts/book.pdf
// p57
xs <=> x1..x50.

WATER <=> [](w = 30).

LINEAR(x) <=> [](x'' = 0).
POUR(x1,r1,v1) <=> [](x1- = r1- => x1' = w - v1).
NOT_POUR(x1,r1,x2,v2) <=> [](x1- = r1- => x2' = -v2).
INIT(x,xinit,vinit) <=> x = xinit /\ x' = -vinit.

WATER.
INIT(xs[1],1,(5+1)).
{ INIT(xs[i],i^3,(5+i)) | i in 2..|xs| }.
{ LINEAR(xs[i]) << POUR(xs[i],1/2*i,(5+i)) | i in 1..|xs| }.
{ LINEAR(xs[j]) << NOT_POUR(xs[i],1/2*i,xs[j],(5+j)) | i in 1..|xs|, j in 1..|xs|, i =!= j }.
