// http://www-inst.cs.berkeley.edu/~ee291e/sp09/handouts/book.pdf
// p57

// definition of the set of variables.
Xs := {x1..x3}.

// Input flow of the water
INPUT <=> [](input = 30).

// out flow of the water
OUT <=> [](output = 29/|Xs|).

// The water levels change linearly
LINEAR(x) <=> [](x'' = 0).
 
POUR(x1,r1) <=> [](x1- = r1- => x1' = 30 - output).

NOT_POUR(x1,r1,x2) <=> [](x1- = r1- & x2'- = 30 - output => x2' = -output).

// Initial condition of each water tanks
INIT(x,xinit,vinit) <=> x = xinit /\ x' = -vinit.

INPUT, OUT,
INIT(Xs[1], 1, -input+output).
{ INIT(Xs[i], 2 + i/2, output) | i in {2..|Xs|} }.
{ LINEAR(Xs[i]) << POUR(Xs[i], 1) | i in {1..|Xs|} }.
{ LINEAR(Xs[j]) << NOT_POUR(Xs[i], 1, Xs[j]) | i in {1..|Xs|}, j in {1..|Xs|}, i =!= j }.