/* one dimensional curling model with only one stone */

INIT     <=> y = 0 & y' = 1 & friction = -1/10.
CONST    <=> [](border' = 0 & sweep' = 0).
FRICTION <=> [](y'' = friction).
STOP     <=> [](y' <= 0 => friction = 0).
SWEEPING <=> [](y- < 9 &  y' -= border => friction = sweep). 
DEFAULT  <=> [](friction' = 0).

BOTH_INTERVAL(lb, ub, ls, us)
{
  INIT & CONST & lb < border < ub & ls < sweep < us,
  FRICTION,
  DEFAULT << SWEEPING << STOP
}.

BOTH_INTERVAL(0, 1, -1/10, -1/100).  

ASSERT(y' != 0 | 9 < y < 11).

//#hylagi --fnd -p 10 --fignore_warnings
