//sin.hydla
//bouncing ball at sin wave

INIT <=> x=0 /\ ht=10 /\ v=0 /\ [](ht' = v).
FALL <=> [](v'=-98/10).
BOUNCE <=> [](ht-=y- => v=-4/5*v-).
CON  <=> [](x'=1).
SIN <=> [](y=x/1-x^3/(3*2*1)
               +x^5/(5*4*3*2*1)
               -x^7/(7*6*5*4*3*2*1)
               +x^9/(9*8*7*6*5*4*3*2*1)
               -x^11/(11*10*9*8*7*6*5*4*3*2*1)
               +x^13/(13*12*11*10*9*8*7*6*5*4*3*2*1)
               -x^15/(15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               +x^17/(17*16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               -x^19/(19*18*17*16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
).
COS <=> [](z=1-x^2/(2*1)
               +x^4/(4*3*2*1)
               -x^6/(6*5*4*3*2*1)
               +x^8/(8*7*6*5*4*3*2*1)
               -x^10/(10*9*8*7*6*5*4*3*2*1)
               +x^12/(12*11*10*9*8*7*6*5*4*3*2*1)
               -x^14/(14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               +x^16/(16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               -x^18/(18*17*16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
).
INIT,CON,SIN,COS,FALL<<BOUNCE.
