//sin.hydla
//bouncing ball at sin wave


INIT <=> x=0 /\ ht=10 /\ v=0.
FALL <=> [](ht'=v /\ v'=-98/10).
BOUNCE <=> [](ht-=y- => v=-4/5*v-).
CON  <=> [](x'=1).
SIN <=> [](y=x/1-x*x*x/(3*2*1)
               +x*x*x*x*x/(5*4*3*2*1)
               -x*x*x*x*x*x*x/(7*6*5*4*3*2*1)
               +x*x*x*x*x*x*x*x*x/(9*8*7*6*5*4*3*2*1)
               -x*x*x*x*x*x*x*x*x*x*x/(11*10*9*8*7*6*5*4*3*2*1)
               +x*x*x*x*x*x*x*x*x*x*x*x*x/(13*12*11*10*9*8*7*6*5*4*3*2*1)
               -x*x*x*x*x*x*x*x*x*x*x*x*x*x*x/(15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               +x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x/(17*16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               -x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x/(19*18*17*16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
).
COS <=> [](z=1-x*x/(2*1)
               +x*x*x*x/(4*3*2*1)
               -x*x*x*x*x*x/(6*5*4*3*2*1)
               +x*x*x*x*x*x*x*x/(8*7*6*5*4*3*2*1)
               -x*x*x*x*x*x*x*x*x*x/(10*9*8*7*6*5*4*3*2*1)
               +x*x*x*x*x*x*x*x*x*x*x*x/(12*11*10*9*8*7*6*5*4*3*2*1)
               -x*x*x*x*x*x*x*x*x*x*x*x*x*x/(14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               +x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x/(16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
               -x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x/(18*17*16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1)
).
INIT,CON,SIN,COS,FALL<<BOUNCE.
