INIT   <=> x=3/4 /\ y=0 /\ x'=2 /\ y'=1.
RUNX    <=> [](x''=0).
RUNY    <=> [](y''=0).
WALL1 <=> []((x- - 1)^2+(y-)^2=1 & x > 1=> 
    x' = x'- - ((x- -1)*x'- +y*y'-)*(1+1)*(x- -1) /\
    y' = y'- - ((x- -1)*x'- + y-*y'-)*(1+1)*(y-)).
WALL2 <=> []((x- + 1)^2+(y-)^2=1 & x < -1=> 
    x' = x'- - ((x- +1)*x'- +y*y'-)*(1+1)*(x- +1) /\
    y' = y'- - ((x- +1)*x'- + y-*y'-)*(1+1)*(y-)).
WALL3 <=> [](y- = 1 => y' = -y'-).
WALL4 <=> [](y- =-1 => y' = -y'-).

INIT, (RUNX, RUNY)<<(WALL1,WALL2,WALL3,WALL4).
// #hylagi -p 8 --simplify_time 1