// A model for collision of multiple bouncy balls
INIT <=> y1 = 10 & y2 = 9.9 & y3 = 9.8 & y1' = y2' = y3' = 0 & m1 = 1 & m2 = 1.5 & m3 = 2 & [](m1' = m2' = m3' = 0).
//INIT <=> y1 = 10 & y2 = 10 - e & y1' = y2'  = 0 & e = 1 & [](e' = 0) & 1 < r <  4 & [](r' = 0).
FALL(y) <=> [](y'' = -10).
COLL(ma, mb, ya, yb) <=> [](ya- = yb- 
  => yb' = ((mb - ma) * yb'- + 2 * ma * ya'-)/(ma + mb) 
  & ya' = ((ma - mb) * ya'- + 2 * mb * yb' -)/(ma + mb)).
BOUNCE(y) <=> [](y- = 0 => y' = -y'-).

INIT, (FALL(y1), FALL(y2), FALL(y3)) << (COLL(m1, m2, y1, y2), 
      COLL(m2, m3, y2, y3), COLL(m3, m1, y3, y1), BOUNCE(y1), BOUNCE(y2), BOUNCE(y3)).
//INIT, (FALL(y1), FALL(y2)) << (COLL(y1, y2) ,BOUNCE(y1), BOUNCE(y2)).

//#hylagi --fnd --fignore_warnings -p15
