INIT <=> y1=0 & y1'=10 
            & y2=5 & y2'=5
            & y3=10+e & y3'=0
            & e=-0.01 & [](e'=0).
COLL12 <=> 
[]((y1=y2)=>(y1'=y2'- & y2'=y1'-)).
COLL23 <=>
[]((y2=y3)=>(y2'=y3'- & y3'=y2'-)).
COLL13 <=>
[]((y1=y3)=>(y1'=y3'- & y3'=y1'-)).
FALL1 <=> [](y1''=-10).
FALL2 <=> [](y2''=-10).
FALL3 <=> [](y3''=-10).
BOUNCE1<=>[](y1-=0=>y1'=-4/5*y1'-).
BOUNCE2<=>[](y2-=0=>y2'=-4/5*y2'-).
BOUNCE3<=>[](y3-=0=>y3'=-4/5*y3'-).

INIT,
(FALL1,FALL2,FALL3)<<
(COLL12, COLL23,COLL13,BOUNCE1,BOUNCE2,BOUNCE3).