
INIT(x,y,v,s,time,x0,y0,v0,s0) <=> 
    x = x0 & y = y0 & x' = v0*cos(s0) & y' = v0*sin(s0) & s = s0 & v = v0 & time = 0.

ANGLE <=> [](angle = PI/6).
HUMAN_RADIUS <=> [](radius = 0.5).

TURN_LEFT(x1,y1,v1,s1,t1,r,x2,y2) <=>
    [](((x1- + r-*cos(s1-)) - x2-)^2 + 
       ((y1- + r-*sin(s1-)) - y2-)^2 <= (r-+(2*radius-))^2 &
       (cos(s1-) * (y2- - y1-) - (x2- - x1-) * sin(s1-)) <= 0 &
       t1- <= 0 & v1- > 0
                   => s1 = s1- + angle- & t1 = 3).

TURN_RIGHT(x1,y1,v1,s1,t1,r,x2,y2) <=>
    [](((x1- + r-*cos(s1-)) - x2-)^2 + 
       ((y1- + r-*sin(s1-)) - y2-)^2 <= (r-+(2*radius-))^2 &
       (cos(s1-) * (y2- - y1-) - (x2- - x1-) * sin(s1-)) > 0 &
       t1- <= 0 & v1- > 0
                   => s1 = s1- - angle- & t1 = 3).

COLLISION(x1,y1,v1,x2,y2,v2) <=>
    []((x1- - x2-)^2 + (y1- - y2- )^2 = (2*radius-)^2 & 
       (v1- > 0 | v2- > 0)
                   => v1 = 0 & v2 = 0 ).

STRAIGHT(t1,s1,s0) <=> 
    [](t1- = 2 => s1 = s0-).

CONST(vs) <=> [](vs'=0).
TIMER(time) <=> [](time' = -1).
VELOCITY(x,y,v,s) <=> [](x' = v*cos(s) & y' = v*sin(s)).

x <=> x1..x12.
y <=> y1..y12.
v <=> v1..v12.
s <=> s1..s12.
t <=> t1..t12.

xinit <=> {-52,-52,74,-14,-18,48,60,-24,92,80,80,-6,4,52,-28,88,98,92,58,-74,36,46,42,28,-12,-14,24,62,-96,46,88,94,-64,-32,-30,-64,66,4,-94,50,44,-36,-84,-98,-54,-6,-16,-76,-20,-82,-14,52,-62,62,92,34,48,-90,-74,84,58,-94,-32,62,-80,90,-66,56,4,-88,-64,-62,-54,50,-44,-60,-86,-40,-26,-74,2,98,-38,-94,76,-32,62,98,-50,78,-12,-82,-34,-20,96,-64,-78,36,-8,-48}.
yinit <=> {70,-70,-24,-40,-52,58,4,68,-70,-34,46,-84,94,-76,-84,-28,-80,-98,-22,78,-60,-26,96,-78,-60,-88,-32,-20,30,-82,-24,34,-10,-10,-4,92,6,-18,10,-64,-6,36,68,-74,18,-50,34,-12,-78,90,46,-46,-48,-40,40,12,36,-2,-34,8,-28,-22,-56,26,44,80,-94,-54,68,-78,96,-52,84,44,68,34,-84,42,-18,-78,-6,16,-64,-42,66,-82,12,2,-90,48,2,20,98,74,-60,-94,-98,-66,-16,42}.
vinit <=> { 1 | i in 1..100 }.
sinit <=> {3*PI/2,PI/2,2*PI/2,3*PI/2,2*PI/2,3*PI/2,5*PI/3,5*PI/6,5*PI/3,4*PI/3,4*PI/3,11*PI/6,0,0,7*PI/6,1*PI/6,2*PI/2,0,7*PI/6,1*PI/3,11*PI/6,0,2*PI/3,5*PI/3,5*PI/6,5*PI/6,2*PI/3,0,7*PI/6,1*PI/6,4*PI/3,2*PI/3,5*PI/3,2*PI/2,5*PI/6,2*PI/3,PI,PI,3*PI/2,1*PI/6,PI,5*PI/6,2*PI/3,2*PI/3,5*PI/3,11*PI/6,3*PI/2,4*PI/3,2*PI/3,3*PI/2,1*PI/3,PI,3*PI/2,7*PI/6,5*PI/6,7*PI/6,2*PI/3,5*PI/3,7*PI/6,0,11*PI/6,7*PI/6,2*PI/3,3*PI/2,1*PI/6,1*PI/6,1*PI/6,4*PI/3,2*PI/3,1*PI/3,3*PI/2,11*PI/6,4*PI/3,5*PI/6,7*PI/6,5*PI/3,5*PI/6,5*PI/6,5*PI/3,3*PI/2,2*PI/2,0,2*PI/3,PI,7*PI/6,3*PI/2,1*PI/3,0,7*PI/6,3*PI/2,2*PI/3,7*PI/6,2*PI/3,0,4*PI/3,3*PI/2,1*PI/6,1*PI/3,5*PI/6,3*PI/2}.

ANGLE, HUMAN_RADIUS,
{ INIT(x[i], y[i], v[i], s[i], t[i], xinit[i], yinit[i], vinit[i], sinit[i]) 
        | i in 1..|x| }.

{ (TIMER(t[i]),CONST(s[i])) << TURN_LEFT(x[i],y[i],v[i],s[i],t[i], 1, x[j], y[j]) << $TRUE
        | i in 1..|x|, j in 1..|x|, 
          x[i] =!= x[j], y[i] =!= y[j] },

{ (TIMER(t[i]),CONST(s[i])) << TURN_RIGHT(x[i],y[i],v[i],s[i],t[i], 1, x[j], y[j]) << $TRUE
        | i in 1..|x|, j in 1..|x|, 
          x[i] =!= x[j], y[i] =!= y[j] },

{ (CONST(v[i]),CONST(v[j])) << COLLISION(x[i],y[i],v[i],x[j],y[j],v[j])
        | i in 1..|x|-1, j in i+1..|x| }, 

{ VELOCITY(x[i],y[i],v[i],s[i]) | i in 1..|x| }.

{ STRAIGHT(t[i],s[i],sinit[i]) | i in 1..|s| },

{ TIMER(t[i]) | i in 1..|t| }.

