INIT(x,y,v,s,time,x0,y0,v0,s0) <=> 
    x = x0 & y = y0 & x' = v0*cos(s0) & y' = v0*sin(s0) & s = s0 & v = v0 & time = 0.

ANGLE <=> [](angle = Pi/6).
HUMAN_RADIUS <=> [](radius = 0.5).

TURN_LEFT(x1,y1,v1,s1,t1,r,x2,y2) <=>
    [](((x1- + r-*cos(s1-)) - x2-)^2 + 
       ((y1- + r-*sin(s1-)) - y2-)^2 <= (r-+(2*radius-))^2 &
       (cos(s1-) * (y2- - y1-) - (x2- - x1-) * sin(s1-)) <= 0 &
       t1- <= 0 & v1- > 0
                   => s1 = s1- + angle- & t1 = 3).

TURN_RIGHT(x1,y1,v1,s1,t1,r,x2,y2) <=>
    [](((x1- + r-*cos(s1-)) - x2-)^2 + 
       ((y1- + r-*sin(s1-)) - y2-)^2 <= (r-+(2*radius-))^2 &
       (cos(s1-) * (y2- - y1-) - (x2- - x1-) * sin(s1-)) > 0 &
       t1- <= 0 & v1- > 0
                   => s1 = s1- - angle- & t1 = 3).

COLLISION(x1,y1,v1,x2,y2,v2) <=>
    []((x1- - x2-)^2 + (y1- - y2- )^2 = (2*radius-)^2 & 
       (v1- > 0 | v2- > 0)
                   => v1 = 0 & v2 = 0 ).

STRAIGHT(t1,s1,s0) <=> 
    [](t1- = 2 => s1 = s0-).

CONST(vs) <=> [](vs'=0).
TIMER(time) <=> [](time' = -1).
VELOCITY(x,y,v,s) <=> [](x' = v*cos(s) & y' = v*sin(s)).

X := {x1..x5}.
Y := {y1..y5}.
V := {v1..v5}.
S := {s1..s5}.
T := {t1..t5}.

Xinit := {-52,-52,74,14,-18,48,60,-24,92,80,80,-6,4,52,-28,88,98,92,58,-74,36,46,42,28,-12,-14,24,62,-96,46,88,94,-64,-32,-30,-64,66,4,-94,50,44,-36,-84,-98,-54,-6,-16,-76,-20,-82,-14,52,-62,62,92,34,48,-90,-74,84,58,-94,-32,62,-80,90,-66,56,4,-88,-64,-62,-54,50,-44,-60,-86,-40,-26,-74,2,98,-38,-94,76,-32,62,98,-50,78,-12,-82,-34,-20,96,-64,-78,36,-8,-48}.
Yinit := {70,-70,-24,33,-52,58,4,68,-70,-34,46,-84,94,-76,-84,-28,-80,-98,-22,78,-60,-26,96,-78,-60,-88,-32,-20,30,-82,-24,34,-10,-10,-4,92,6,-18,10,-64,-6,36,68,-74,18,-50,34,-12,-78,90,46,-46,-48,-40,40,12,36,-2,-34,8,-28,-22,-56,26,44,80,-94,-54,68,-78,96,-52,84,44,68,34,-84,42,-18,-78,-6,16,-64,-42,66,-82,12,2,-90,48,2,20,98,74,-60,-94,-98,-66,-16,42}.
Vinit := { 1 | i in {1..100} }.
Sinit := {3*Pi/2,Pi/2,2*Pi/2,3*Pi/2,2*Pi/2,3*Pi/2,5*Pi/3,5*Pi/6,5*Pi/3,4*Pi/3,4*Pi/3,11*Pi/6,0,0,7*Pi/6,1*Pi/6,2*Pi/2,0,7*Pi/6,1*Pi/3,11*Pi/6,0,2*Pi/3,5*Pi/3,5*Pi/6,5*Pi/6,2*Pi/3,0,7*Pi/6,1*Pi/6,4*Pi/3,2*Pi/3,5*Pi/3,2*Pi/2,5*Pi/6,2*Pi/3,Pi,Pi,3*Pi/2,1*Pi/6,Pi,5*Pi/6,2*Pi/3,2*Pi/3,5*Pi/3,11*Pi/6,3*Pi/2,4*Pi/3,2*Pi/3,3*Pi/2,1*Pi/3,Pi,3*Pi/2,7*Pi/6,5*Pi/6,7*Pi/6,2*Pi/3,5*Pi/3,7*Pi/6,0,11*Pi/6,7*Pi/6,2*Pi/3,3*Pi/2,1*Pi/6,1*Pi/6,1*Pi/6,4*Pi/3,2*Pi/3,1*Pi/3,3*Pi/2,11*Pi/6,4*Pi/3,5*Pi/6,7*Pi/6,5*Pi/3,5*Pi/6,5*Pi/6,5*Pi/3,3*Pi/2,2*Pi/2,0,2*Pi/3,Pi,7*Pi/6,3*Pi/2,1*Pi/3,0,7*Pi/6,3*Pi/2,2*Pi/3,7*Pi/6,2*Pi/3,0,4*Pi/3,3*Pi/2,1*Pi/6,1*Pi/3,5*Pi/6,3*Pi/2}.

ANGLE, HUMAN_RADIUS,
{ INIT(X[i], Y[i], V[i], S[i], T[i], Xinit[i], Yinit[i], Vinit[i], Sinit[i])
      | i in {1..|X|} },

{ (TIMER(T[i]),CONST(S[i])) << TURN_LEFT(X[i],Y[i],V[i],S[i],T[i], 1, X[j], Y[j]) << $TRUE
        | i in {1..|X|}, j in {1..|X|}, i != j}.

{ (TIMER(T[i]),CONST(S[i])) << TURN_RIGHT(X[i],Y[i],V[i],S[i],T[i], 1, X[j], Y[j]) << $TRUE
        | i in {1..|X|}, j in {1..|X|}, i != j },

{ (CONST(V[i]),CONST(V[j])) << COLLISION(X[i],Y[i],V[i],X[j],Y[j],V[j])
        | i in {1..|X|-1}, j in {i+1..|X|} }, 

{ VELOCITY(X[i],Y[i],V[i],S[i]) | i in {1..|X|} }.

{ STRAIGHT(T[i],S[i],Sinit[i]) | i in {1..|S|} },

{ TIMER(i) | i in T }.

//#hylagi -p 8 --fnd
