./hyrose ./examples/bouncing_particle.hydla -t 10 -s r
#---------1---------
---------PP---------
time	: 0
y	: 10
y'	: 0
y''	: -10

---------IP---------
time	: 0->2^(1/2)
y	: (t^2+(-2))*(-5)
y'	: t*(-10)
y''	: -10

#---------2---------
---------PP---------
time	: 2^(1/2)
y	: 0
y'	: 2^(3+1/2)
y''	: UNDEF

---------IP---------
time	: 2^(1/2)->2^(1/2)*13/5
y	: 2^(1+1/2)*9*t+(-26)+t^2*(-5)
y'	: 2*(2^(1/2)*9+t*(-5))
y''	: -10

#---------3---------
---------PP---------
time	: 2^(1/2)*13/5
y	: 0
y'	: 2^(1/2)*32/5
y''	: UNDEF

---------IP---------
time	: 2^(1/2)*13/5->2^(1/2)*97/25
y	: t^2*(-5)+2^(1/2)*t*162/5+(-2522)/25
y'	: t*(-10)+2^(1/2)*162/5
y''	: -10

#---------4---------
---------PP---------
time	: 2^(1/2)*97/25
y	: 0
y'	: 2^(1/2)*128/25
y''	: UNDEF

---------IP---------
time	: 2^(1/2)*97/25->2^(1/2)*613/125
y	: t^2*(-5)+2^(1/2)*t*1098/25+(-118922)/625
y'	: t*(-10)+2^(1/2)*1098/25
y''	: -10

#---------5---------
---------PP---------
time	: 2^(1/2)*613/125
y	: 0
y'	: 2^(1/2)*512/125
y''	: UNDEF

---------IP---------
time	: 2^(1/2)*613/125->2^(1/2)*3577/625
y	: t^2*(-5)+2^(1/2)*t*6642/125+(-4385402)/15625
y'	: t*(-10)+2^(1/2)*6642/125
y''	: -10

#---------6---------
---------PP---------
time	: 2^(1/2)*3577/625
y	: 0
y'	: 2^(1/2)*2048/625
y''	: UNDEF

---------IP---------
time	: 2^(1/2)*3577/625->2^(1/2)*19933/3125
y	: t^2*(-5)+2^(1/2)*t*37818/625+(-142600682)/390625
y'	: t*(-10)+2^(1/2)*37818/625
y''	: -10

#---------7---------
---------PP---------
time	: 2^(1/2)*19933/3125
y	: 0
y'	: 2^(1/2)*8192/3125
y''	: UNDEF

---------IP---------
time	: 2^(1/2)*19933/3125->2^(1/2)*107857/15625
y	: t^2*(-5)+2^(1/2)*t*207522/3125+(-4299827162)/9765625
y'	: t*(-10)+2^(1/2)*207522/3125
y''	: -10

#---------8---------
---------PP---------
time	: 2^(1/2)*107857/15625
y	: 0
y'	: 2^(1/2)*32768/15625
y''	: UNDEF

---------IP---------
time	: 2^(1/2)*107857/15625->10
y	: t^2*(-5)+2^(1/2)*t*1111338/15625+(-123399840842)/244140625
y'	: t*(-10)+2^(1/2)*1111338/15625
y''	: -10

# time ended

