
#---------parameter condition---------
parameter[y, 2, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{INIT$0, FALL$0, BOUNCE$0}
time	: 0
y	: 10
y'	: 0
y''	: -10
---------IP 2---------
{FALL$0, BOUNCE$0}
time	: 0->2^(1/2)
y	: (t^2+(-2))*(-5)
y'	: t*(-10)
y''	: -10
#---------2---------
---------PP 3---------
{BOUNCE$0}
time	: 2^(1/2)
y	: 0
y'	: 2^(3+1/2)
y''	: parameter[y, 2, 3]
---------IP 4---------
{FALL$0, BOUNCE$0}
time	: 2^(1/2)->2^(1/2)*13/5
y	: (t+2^(1/2)*(-1))*(2^(3+1/2)+(t+2^(1/2)*(-1))*(-5))
y'	: 2^(3+1/2)+(t+2^(1/2)*(-1))*(-10)
y''	: -10

#---------parameter condition---------
parameter[y, 2, 3]	: (-inf, inf)
# number of phases reached limit

