
#---------parameter condition---------
parameter[ht, 0, 1]	: (5, 15)
parameter[v, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{INIT$0, FALL$0, BOUNCE$0}
time	: 0
e	: 4/5
ht	: parameter[ht, 0, 1]
v	: 0
e'	: 0
ht'	: 0
v'	: -10
---------IP 2---------
{INIT$0, FALL$0, BOUNCE$0}
time	: 0->5^((-1)/2)*parameter[ht, 0, 1]^(1/2)
e	: 4/5
ht	: t^2*(-5)+parameter[ht, 0, 1]
v	: t*(-10)
e'	: 0
ht'	: t*(-10)
v'	: -10
#---------2---------
---------PP 3---------
{INIT$0, BOUNCE$0}
time	: 5^((-1)/2)*parameter[ht, 0, 1]^(1/2)
e	: 4/5
ht	: 0
v	: 5^((-1)/2)*8*parameter[ht, 0, 1]^(1/2)
e'	: 0
ht'	: 5^((-1)/2)*8*parameter[ht, 0, 1]^(1/2)
v'	: parameter[v, 1, 3]
---------IP 4---------
{INIT$0, FALL$0, BOUNCE$0}
time	: 5^((-1)/2)*parameter[ht, 0, 1]^(1/2)->5^((-1)/2)*parameter[ht, 0, 1]^(1/2)*13/5
e	: 4/5
ht	: 5^((-1)/2)*8*parameter[ht, 0, 1]^(1/2)*(t+5^((-1)/2)*(-1)*parameter[ht, 0, 1]^(1/2))+(-5)*(t+5^((-1)/2)*(-1)*parameter[ht, 0, 1]^(1/2))^2
v	: 5^((-1)/2)*8*parameter[ht, 0, 1]^(1/2)+(-10)*(t+5^((-1)/2)*(-1)*parameter[ht, 0, 1]^(1/2))
e'	: 0
ht'	: 5^((-1)/2)*8*parameter[ht, 0, 1]^(1/2)+(-10)*(t+5^((-1)/2)*(-1)*parameter[ht, 0, 1]^(1/2))
v'	: -10

#---------parameter condition---------
parameter[ht, 0, 1]	: (5, 15)
parameter[v, 1, 3]	: (-inf, inf)
# number of phases reached limit

