
#---------parameter condition---------
parameter[vy, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{FALL$0, X_MOVE$0, $0}
time	: 0
e	: 77/100
vx	: 1
vy	: 0
x	: 4/3
y	: 20
vx'	: 0
vy'	: -10
x'	: 1
y'	: 0
---------IP 2---------
{FALL$0, X_MOVE$0, $0}
time	: 0->1
e	: 77/100
vx	: 1
vy	: t*(-10)
x	: t+4/3
y	: (t^2+(-4))*(-5)
vx'	: 0
vy'	: -10
x'	: 1
y'	: t*(-10)
#---------2---------
---------PP 3---------
{X_MOVE$0, $0}
time	: 1
e	: 77/100
vx	: 1
vy	: 77/10
x	: 7/3
y	: 15
vx'	: 0
vy'	: parameter[vy, 1, 3]
x'	: 1
y'	: 77/10
---------IP 4---------
{FALL$0, X_MOVE$0, $0}
time	: 1->127/50
e	: 77/100
vx	: 1
vy	: (t+(-1))*(-10)+77/10
x	: t+4/3
y	: 15+(t+(-1))^2*(-5)+(t+(-1))*77/10
vx'	: 0
vy'	: -10
x'	: 1
y'	: (t+(-1))*(-10)+77/10

#---------parameter condition---------
parameter[vy, 1, 3]	: (-inf, inf)
# number of phases reached limit

