
#---------parameter condition---------
parameter[vx, 1, 3]	: (-inf, inf)
parameter[vy, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{INIT$0, RUN$0, BOUNCE$0}
time	: 0
vx	: 2
vy	: 1
x	: 3/4
y	: 0
vx'	: 0
vy'	: 0
x'	: 2
y'	: 1
---------IP 2---------
{INIT$0, RUN$0, BOUNCE$0}
time	: 0->(71^(1/2)+(-6))*1/20
vx	: 2
vy	: 1
x	: 2*t+3/4
y	: t
vx'	: 0
vy'	: 0
x'	: 2
y'	: 1
#---------2---------
---------PP 3---------
{INIT$0, BOUNCE$0}
time	: (71^(1/2)+(-6))*1/20
vx	: (71^(1/2)*(-3)+(-62))*1/40
vy	: (6*71^(1/2)+(-31))*1/40
x	: (3+2*71^(1/2))*1/20
y	: (71^(1/2)+(-6))*1/20
vx'	: parameter[vx, 1, 3]
vy'	: parameter[vy, 1, 3]
x'	: 71^(1/2)*(-3)/40+(-31)/20
y'	: 71^(1/2)*3/20+(-31)/40
---------IP 4---------
{INIT$0, RUN$0, BOUNCE$0}
time	: (71^(1/2)+(-6))*1/20->(71^(1/2)+(-2))*3/20
vx	: (71^(1/2)*(-3)+(-62))*1/40
vy	: (6*71^(1/2)+(-31))*1/40
x	: (6+4*71^(1/2)+(62+3*71^(1/2))*(-1)*(t+(6+71^(1/2)*(-1))*1/20))*1/40
y	: (2*(71^(1/2)+(-6))+(6*71^(1/2)+(-31))*(t+(6+71^(1/2)*(-1))*1/20))*1/40
vx'	: 0
vy'	: 0
x'	: (71^(1/2)*(-3)+(-62))*1/40
y'	: (6*71^(1/2)+(-31))*1/40

#---------parameter condition---------
parameter[vx, 1, 3]	: (-inf, inf)
parameter[vy, 1, 3]	: (-inf, inf)
# number of phases reached limit

