
#---------parameter condition---------
parameter[vy, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{INIT$0, X_MOVE$0, FALL$0, BOUNCE$0, BOUNCE2$0}
time	: 0
ht	: 20
vx	: 1
vy	: 0
x	: 0
ht'	: 0
vx'	: 0
vy'	: -10
x'	: 1
---------IP 2---------
{INIT$0, X_MOVE$0, FALL$0, BOUNCE$0, BOUNCE2$0}
time	: 0->2^(1/2)
ht	: (t^2+(-4))*(-5)
vx	: 1
vy	: t*(-10)
x	: t
ht'	: t*(-10)
vx'	: 0
vy'	: -10
x'	: 1
#---------2---------
---------PP 3---------
{INIT$0, X_MOVE$0, BOUNCE$0, BOUNCE2$0}
time	: 2^(1/2)
ht	: 10
vx	: 1
vy	: 2^(3+1/2)
x	: 2^(1/2)
ht'	: 2^(3+1/2)
vx'	: 0
vy'	: parameter[vy, 1, 3]
x'	: 1
---------IP 4---------
{INIT$0, X_MOVE$0, FALL$0, BOUNCE$0, BOUNCE2$0}
time	: 2^(1/2)->2^(1/2)*(41^(1/2)+9)*1/5
ht	: 10+2^(3+1/2)*(t+2^(1/2)*(-1))+(t+2^(1/2)*(-1))^2*(-5)
vx	: 1
vy	: 2^(3+1/2)+(t+2^(1/2)*(-1))*(-10)
x	: t
ht'	: 2^(3+1/2)+(t+2^(1/2)*(-1))*(-10)
vx'	: 0
vy'	: -10
x'	: 1

#---------parameter condition---------
parameter[vy, 1, 3]	: (-inf, inf)
# number of phases reached limit

