
#---------parameter condition---------
parameter[f1, 0, 1]	: (0, 1)
parameter[f2, 0, 1]	: (2, 3)
parameter[f3, 0, 1]	: (4, 5)
parameter[f4, 0, 1]	: (6, 7)
parameter[f5, 0, 1]	: (8, 9)
parameter[f5, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{DROP$0, DROP$1, DROP$2, DROP$3, DROP$4, INCREASE$0, INCREASE$1, INCREASE$2, INCREASE$3, INCREASE$4, INIT$0, INIT$1, INIT$2, INIT$3, INIT$4}
time	: 0
f1	: parameter[f1, 0, 1]
f2	: parameter[f2, 0, 1]
f3	: parameter[f3, 0, 1]
f4	: parameter[f4, 0, 1]
f5	: parameter[f5, 0, 1]
f1'	: 1
f2'	: 1
f3'	: 1
f4'	: 1
f5'	: 1
---------IP 2---------
{DROP$0, DROP$1, DROP$2, DROP$3, DROP$4, INCREASE$0, INCREASE$1, INCREASE$2, INCREASE$3, INCREASE$4}
time	: 0->10+(-1)*parameter[f5, 0, 1]
f1	: t+parameter[f1, 0, 1]
f2	: t+parameter[f2, 0, 1]
f3	: t+parameter[f3, 0, 1]
f4	: t+parameter[f4, 0, 1]
f5	: t+parameter[f5, 0, 1]
f1'	: 1
f2'	: 1
f3'	: 1
f4'	: 1
f5'	: 1
#---------2---------
---------PP 3---------
{DROP$0, DROP$1, DROP$2, DROP$3, DROP$4, INCREASE$0, INCREASE$1, INCREASE$2, INCREASE$3}
time	: 10+(-1)*parameter[f5, 0, 1]
f1	: 10+parameter[f1, 0, 1]+(-1)*parameter[f5, 0, 1]
f2	: 10+parameter[f2, 0, 1]+(-1)*parameter[f5, 0, 1]
f3	: 10+parameter[f3, 0, 1]+(-1)*parameter[f5, 0, 1]
f4	: 10+parameter[f4, 0, 1]+(-1)*parameter[f5, 0, 1]
f5	: 0
f1'	: 1
f2'	: 1
f3'	: 1
f4'	: 1
f5'	: parameter[f5, 1, 3]
---------IP 4---------
{DROP$0, DROP$1, DROP$2, DROP$3, DROP$4, INCREASE$0, INCREASE$1, INCREASE$2, INCREASE$3, INCREASE$4}
time	: 10+(-1)*parameter[f5, 0, 1]->10+(-1)*parameter[f4, 0, 1]
f1	: t+parameter[f1, 0, 1]
f2	: t+parameter[f2, 0, 1]
f3	: t+parameter[f3, 0, 1]
f4	: t+parameter[f4, 0, 1]
f5	: t+(-10)+parameter[f5, 0, 1]
f1'	: 1
f2'	: 1
f3'	: 1
f4'	: 1
f5'	: 1

#---------parameter condition---------
parameter[f1, 0, 1]	: (0, 1)
parameter[f2, 0, 1]	: (2, 3)
parameter[f3, 0, 1]	: (4, 5)
parameter[f4, 0, 1]	: (6, 7)
parameter[f5, 0, 1]	: (8, 9)
parameter[f5, 1, 3]	: (-inf, inf)
# number of phases reached limit

