
#---------parameter condition---------
parameter[f, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{INIT$0, INCREASE$0, DROP$0}
time	: 0
f	: 0
f'	: 3
---------IP 2---------
{INCREASE$0, DROP$0}
time	: 0->10/3
f	: 3*t
f'	: 3
#---------2---------
---------PP 3---------
{DROP$0}
time	: 10/3
f	: 0
f'	: parameter[f, 1, 3]
---------IP 4---------
{INCREASE$0, DROP$0}
time	: 10/3->20/3
f	: 3*(t+(-10)/3)
f'	: 3

#---------parameter condition---------
parameter[f, 1, 3]	: (-inf, inf)
# number of phases reached limit

