
#---------parameter condition---------
parameter[f, 1, 3]	: (-inf, inf)
parameter[t, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{INIT$0, $0, TIMER$0, CHANGE$0}
time	: 0
f	: 10
t	: 0
f'	: 0
t'	: 1
---------IP 2---------
{$0, TIMER$0, CHANGE$0}
time	: 0->2
f	: 10
t	: t
f'	: 0
t'	: 1
#---------2---------
---------PP 3---------
{CHANGE$0}
time	: 2
f	: 0
t	: 0
f'	: parameter[f, 1, 3]
t'	: parameter[t, 1, 3]
---------IP 4---------
{$0, TIMER$0, CHANGE$0}
time	: 2->4
f	: 0
t	: t+(-2)
f'	: 0
t'	: 1

#---------parameter condition---------
parameter[f, 1, 3]	: (-inf, inf)
parameter[t, 1, 3]	: (-inf, inf)
# number of phases reached limit

