
#---------parameter condition---------
parameter[f, 1, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{INIT$0, TIMER$0, FLAT$0, CHANGE$0}
time	: 0
f	: 0
t	: 0
f'	: 0
t'	: 1
---------IP 2---------
{TIMER$0, FLAT$0, CHANGE$0}
time	: 0->5
f	: 0
t	: t
f'	: 0
t'	: 1
#---------2---------
---------PP 3---------
{TIMER$0, CHANGE$0}
time	: 5
f	: 1
t	: 5
f'	: parameter[f, 1, 3]
t'	: 1
---------IP 4---------
{TIMER$0, FLAT$0, CHANGE$0}
time	: 5->100
f	: 1
t	: t
f'	: 0
t'	: 1

#---------parameter condition---------
parameter[f, 1, 3]	: (-inf, inf)
# time reached limit

