
#---------parameter condition---------
parameter[F, 2, 3]	: (-inf, inf)
#---------Case 1---------
#---------1---------
---------PP 1---------
{init$0, fa$0, jackknife$0}
time	: 0
F	: 5
F'	: 5
F''	: 0
---------IP 2---------
{fa$0, jackknife$0}
time	: 0->1
F	: 5*(1+t)
F'	: 5
F''	: 0
#---------2---------
---------PP 3---------
{jackknife$0}
time	: 1
F	: 10
F'	: -5
F''	: parameter[F, 2, 3]
---------IP 4---------
{fa$0, jackknife$0}
time	: 1->3
F	: (t+(-3))*(-5)
F'	: -5
F''	: 0

#---------parameter condition---------
parameter[F, 2, 3]	: (-inf, inf)
# number of phases reached limit

